#    ../targets/69/MATRIX.dat
#    Col 1: Your TARGET_MODEL_NAME
#    Col 2: Strand number.
#    Col 3: Nutcracker Pixel#
#    Col 4: X location in world coordinates
#    Col 5: Y location in world coordinates
#    Col 6: Z location in world coordinates
#    Col 7: User string
#    Col 8: User pixel
# 
MATRIX   1   1   9.000   0.000 117.000 0     1    40 Goofus MATRIX
MATRIX   1   2   9.000   0.000 114.000 0     1    39 Goofus MATRIX
MATRIX   1   3   9.000   0.000 111.000 0     1    38 Goofus MATRIX
MATRIX   1   4   9.000   0.000 108.000 0     1    37 Goofus MATRIX
MATRIX   1   5   9.000   0.000 105.000 0     1    36 Goofus MATRIX
MATRIX   1   6   9.000   0.000 102.000 0     1    35 Goofus MATRIX
MATRIX   1   7   9.000   0.000  99.000 0     1    34 Goofus MATRIX
MATRIX   1   8   9.000   0.000  96.000 0     1    33 Goofus MATRIX
MATRIX   1   9   9.000   0.000  93.000 0     1    32 Goofus MATRIX
MATRIX   1  10   9.000   0.000  90.000 0     1    31 Goofus MATRIX
MATRIX   1  11   9.000   0.000  87.000 0     1    30 Goofus MATRIX
MATRIX   1  12   9.000   0.000  84.000 0     1    29 Goofus MATRIX
MATRIX   1  13   9.000   0.000  81.000 0     1    28 Goofus MATRIX
MATRIX   1  14   9.000   0.000  78.000 0     1    27 Goofus MATRIX
MATRIX   1  15   9.000   0.000  75.000 0     1    26 Goofus MATRIX
MATRIX   1  16   9.000   0.000  72.000 0     1    25 Goofus MATRIX
MATRIX   1  17   9.000   0.000  69.000 0     1    24 Goofus MATRIX
MATRIX   1  18   9.000   0.000  66.000 0     1    23 Goofus MATRIX
MATRIX   1  19   9.000   0.000  63.000 0     1    22 Goofus MATRIX
MATRIX   1  20   9.000   0.000  60.000 0     1    21 Goofus MATRIX
MATRIX   1  21   9.000   0.000  57.000 0     1    20 Goofus MATRIX
MATRIX   1  22   9.000   0.000  54.000 0     1    19 Goofus MATRIX
MATRIX   1  23   9.000   0.000  51.000 0     1    18 Goofus MATRIX
MATRIX   1  24   9.000   0.000  48.000 0     1    17 Goofus MATRIX
MATRIX   1  25   9.000   0.000  45.000 0     1    16 Goofus MATRIX
MATRIX   1  26   9.000   0.000  42.000 0     1    15 Goofus MATRIX
MATRIX   1  27   9.000   0.000  39.000 0     1    14 Goofus MATRIX
MATRIX   1  28   9.000   0.000  36.000 0     1    13 Goofus MATRIX
MATRIX   1  29   9.000   0.000  33.000 0     1    12 Goofus MATRIX
MATRIX   1  30   9.000   0.000  30.000 0     1    11 Goofus MATRIX
MATRIX   1  31   9.000   0.000  27.000 0     1    10 Goofus MATRIX
MATRIX   1  32   9.000   0.000  24.000 0     1     9 Goofus MATRIX
MATRIX   1  33   9.000   0.000  21.000 0     1     8 Goofus MATRIX
MATRIX   1  34   9.000   0.000  18.000 0     1     7 Goofus MATRIX
MATRIX   1  35   9.000   0.000  15.000 0     1     6 Goofus MATRIX
MATRIX   1  36   9.000   0.000  12.000 0     1     5 Goofus MATRIX
MATRIX   1  37   9.000   0.000   9.000 0     1     4 Goofus MATRIX
MATRIX   1  38   9.000   0.000   6.000 0     1     3 Goofus MATRIX
MATRIX   1  39   9.000   0.000   3.000 0     1     2 Goofus MATRIX
MATRIX   1  40   9.000   0.000   0.000 0     1     1 Goofus MATRIX

MATRIX   2   1   6.000   0.000 117.000 0     2    40 Goofus MATRIX
MATRIX   2   2   6.000   0.000 114.000 0     2    39 Goofus MATRIX
MATRIX   2   3   6.000   0.000 111.000 0     2    38 Goofus MATRIX
MATRIX   2   4   6.000   0.000 108.000 0     2    37 Goofus MATRIX
MATRIX   2   5   6.000   0.000 105.000 0     2    36 Goofus MATRIX
MATRIX   2   6   6.000   0.000 102.000 0     2    35 Goofus MATRIX
MATRIX   2   7   6.000   0.000  99.000 0     2    34 Goofus MATRIX
MATRIX   2   8   6.000   0.000  96.000 0     2    33 Goofus MATRIX
MATRIX   2   9   6.000   0.000  93.000 0     2    32 Goofus MATRIX
MATRIX   2  10   6.000   0.000  90.000 0     2    31 Goofus MATRIX
MATRIX   2  11   6.000   0.000  87.000 0     2    30 Goofus MATRIX
MATRIX   2  12   6.000   0.000  84.000 0     2    29 Goofus MATRIX
MATRIX   2  13   6.000   0.000  81.000 0     2    28 Goofus MATRIX
MATRIX   2  14   6.000   0.000  78.000 0     2    27 Goofus MATRIX
MATRIX   2  15   6.000   0.000  75.000 0     2    26 Goofus MATRIX
MATRIX   2  16   6.000   0.000  72.000 0     2    25 Goofus MATRIX
MATRIX   2  17   6.000   0.000  69.000 0     2    24 Goofus MATRIX
MATRIX   2  18   6.000   0.000  66.000 0     2    23 Goofus MATRIX
MATRIX   2  19   6.000   0.000  63.000 0     2    22 Goofus MATRIX
MATRIX   2  20   6.000   0.000  60.000 0     2    21 Goofus MATRIX
MATRIX   2  21   6.000   0.000  57.000 0     2    20 Goofus MATRIX
MATRIX   2  22   6.000   0.000  54.000 0     2    19 Goofus MATRIX
MATRIX   2  23   6.000   0.000  51.000 0     2    18 Goofus MATRIX
MATRIX   2  24   6.000   0.000  48.000 0     2    17 Goofus MATRIX
MATRIX   2  25   6.000   0.000  45.000 0     2    16 Goofus MATRIX
MATRIX   2  26   6.000   0.000  42.000 0     2    15 Goofus MATRIX
MATRIX   2  27   6.000   0.000  39.000 0     2    14 Goofus MATRIX
MATRIX   2  28   6.000   0.000  36.000 0     2    13 Goofus MATRIX
MATRIX   2  29   6.000   0.000  33.000 0     2    12 Goofus MATRIX
MATRIX   2  30   6.000   0.000  30.000 0     2    11 Goofus MATRIX
MATRIX   2  31   6.000   0.000  27.000 0     2    10 Goofus MATRIX
MATRIX   2  32   6.000   0.000  24.000 0     2     9 Goofus MATRIX
MATRIX   2  33   6.000   0.000  21.000 0     2     8 Goofus MATRIX
MATRIX   2  34   6.000   0.000  18.000 0     2     7 Goofus MATRIX
MATRIX   2  35   6.000   0.000  15.000 0     2     6 Goofus MATRIX
MATRIX   2  36   6.000   0.000  12.000 0     2     5 Goofus MATRIX
MATRIX   2  37   6.000   0.000   9.000 0     2     4 Goofus MATRIX
MATRIX   2  38   6.000   0.000   6.000 0     2     3 Goofus MATRIX
MATRIX   2  39   6.000   0.000   3.000 0     2     2 Goofus MATRIX
MATRIX   2  40   6.000   0.000   0.000 0     2     1 Goofus MATRIX

MATRIX   3   1   3.000   0.000 117.000 0     3    40 Goofus MATRIX
MATRIX   3   2   3.000   0.000 114.000 0     3    39 Goofus MATRIX
MATRIX   3   3   3.000   0.000 111.000 0     3    38 Goofus MATRIX
MATRIX   3   4   3.000   0.000 108.000 0     3    37 Goofus MATRIX
MATRIX   3   5   3.000   0.000 105.000 0     3    36 Goofus MATRIX
MATRIX   3   6   3.000   0.000 102.000 0     3    35 Goofus MATRIX
MATRIX   3   7   3.000   0.000  99.000 0     3    34 Goofus MATRIX
MATRIX   3   8   3.000   0.000  96.000 0     3    33 Goofus MATRIX
MATRIX   3   9   3.000   0.000  93.000 0     3    32 Goofus MATRIX
MATRIX   3  10   3.000   0.000  90.000 0     3    31 Goofus MATRIX
MATRIX   3  11   3.000   0.000  87.000 0     3    30 Goofus MATRIX
MATRIX   3  12   3.000   0.000  84.000 0     3    29 Goofus MATRIX
MATRIX   3  13   3.000   0.000  81.000 0     3    28 Goofus MATRIX
MATRIX   3  14   3.000   0.000  78.000 0     3    27 Goofus MATRIX
MATRIX   3  15   3.000   0.000  75.000 0     3    26 Goofus MATRIX
MATRIX   3  16   3.000   0.000  72.000 0     3    25 Goofus MATRIX
MATRIX   3  17   3.000   0.000  69.000 0     3    24 Goofus MATRIX
MATRIX   3  18   3.000   0.000  66.000 0     3    23 Goofus MATRIX
MATRIX   3  19   3.000   0.000  63.000 0     3    22 Goofus MATRIX
MATRIX   3  20   3.000   0.000  60.000 0     3    21 Goofus MATRIX
MATRIX   3  21   3.000   0.000  57.000 0     3    20 Goofus MATRIX
MATRIX   3  22   3.000   0.000  54.000 0     3    19 Goofus MATRIX
MATRIX   3  23   3.000   0.000  51.000 0     3    18 Goofus MATRIX
MATRIX   3  24   3.000   0.000  48.000 0     3    17 Goofus MATRIX
MATRIX   3  25   3.000   0.000  45.000 0     3    16 Goofus MATRIX
MATRIX   3  26   3.000   0.000  42.000 0     3    15 Goofus MATRIX
MATRIX   3  27   3.000   0.000  39.000 0     3    14 Goofus MATRIX
MATRIX   3  28   3.000   0.000  36.000 0     3    13 Goofus MATRIX
MATRIX   3  29   3.000   0.000  33.000 0     3    12 Goofus MATRIX
MATRIX   3  30   3.000   0.000  30.000 0     3    11 Goofus MATRIX
MATRIX   3  31   3.000   0.000  27.000 0     3    10 Goofus MATRIX
MATRIX   3  32   3.000   0.000  24.000 0     3     9 Goofus MATRIX
MATRIX   3  33   3.000   0.000  21.000 0     3     8 Goofus MATRIX
MATRIX   3  34   3.000   0.000  18.000 0     3     7 Goofus MATRIX
MATRIX   3  35   3.000   0.000  15.000 0     3     6 Goofus MATRIX
MATRIX   3  36   3.000   0.000  12.000 0     3     5 Goofus MATRIX
MATRIX   3  37   3.000   0.000   9.000 0     3     4 Goofus MATRIX
MATRIX   3  38   3.000   0.000   6.000 0     3     3 Goofus MATRIX
MATRIX   3  39   3.000   0.000   3.000 0     3     2 Goofus MATRIX
MATRIX   3  40   3.000   0.000   0.000 0     3     1 Goofus MATRIX

MATRIX   4   1   0.000   0.000 117.000 0     4    40 Goofus MATRIX
MATRIX   4   2   0.000   0.000 114.000 0     4    39 Goofus MATRIX
MATRIX   4   3   0.000   0.000 111.000 0     4    38 Goofus MATRIX
MATRIX   4   4   0.000   0.000 108.000 0     4    37 Goofus MATRIX
MATRIX   4   5   0.000   0.000 105.000 0     4    36 Goofus MATRIX
MATRIX   4   6   0.000   0.000 102.000 0     4    35 Goofus MATRIX
MATRIX   4   7   0.000   0.000  99.000 0     4    34 Goofus MATRIX
MATRIX   4   8   0.000   0.000  96.000 0     4    33 Goofus MATRIX
MATRIX   4   9   0.000   0.000  93.000 0     4    32 Goofus MATRIX
MATRIX   4  10   0.000   0.000  90.000 0     4    31 Goofus MATRIX
MATRIX   4  11   0.000   0.000  87.000 0     4    30 Goofus MATRIX
MATRIX   4  12   0.000   0.000  84.000 0     4    29 Goofus MATRIX
MATRIX   4  13   0.000   0.000  81.000 0     4    28 Goofus MATRIX
MATRIX   4  14   0.000   0.000  78.000 0     4    27 Goofus MATRIX
MATRIX   4  15   0.000   0.000  75.000 0     4    26 Goofus MATRIX
MATRIX   4  16   0.000   0.000  72.000 0     4    25 Goofus MATRIX
MATRIX   4  17   0.000   0.000  69.000 0     4    24 Goofus MATRIX
MATRIX   4  18   0.000   0.000  66.000 0     4    23 Goofus MATRIX
MATRIX   4  19   0.000   0.000  63.000 0     4    22 Goofus MATRIX
MATRIX   4  20   0.000   0.000  60.000 0     4    21 Goofus MATRIX
MATRIX   4  21   0.000   0.000  57.000 0     4    20 Goofus MATRIX
MATRIX   4  22   0.000   0.000  54.000 0     4    19 Goofus MATRIX
MATRIX   4  23   0.000   0.000  51.000 0     4    18 Goofus MATRIX
MATRIX   4  24   0.000   0.000  48.000 0     4    17 Goofus MATRIX
MATRIX   4  25   0.000   0.000  45.000 0     4    16 Goofus MATRIX
MATRIX   4  26   0.000   0.000  42.000 0     4    15 Goofus MATRIX
MATRIX   4  27   0.000   0.000  39.000 0     4    14 Goofus MATRIX
MATRIX   4  28   0.000   0.000  36.000 0     4    13 Goofus MATRIX
MATRIX   4  29   0.000   0.000  33.000 0     4    12 Goofus MATRIX
MATRIX   4  30   0.000   0.000  30.000 0     4    11 Goofus MATRIX
MATRIX   4  31   0.000   0.000  27.000 0     4    10 Goofus MATRIX
MATRIX   4  32   0.000   0.000  24.000 0     4     9 Goofus MATRIX
MATRIX   4  33   0.000   0.000  21.000 0     4     8 Goofus MATRIX
MATRIX   4  34   0.000   0.000  18.000 0     4     7 Goofus MATRIX
MATRIX   4  35   0.000   0.000  15.000 0     4     6 Goofus MATRIX
MATRIX   4  36   0.000   0.000  12.000 0     4     5 Goofus MATRIX
MATRIX   4  37   0.000   0.000   9.000 0     4     4 Goofus MATRIX
MATRIX   4  38   0.000   0.000   6.000 0     4     3 Goofus MATRIX
MATRIX   4  39   0.000   0.000   3.000 0     4     2 Goofus MATRIX
MATRIX   4  40   0.000   0.000   0.000 0     4     1 Goofus MATRIX

MATRIX   5   1  -3.000   0.000 117.000 0     5    40 Goofus MATRIX
MATRIX   5   2  -3.000   0.000 114.000 0     5    39 Goofus MATRIX
MATRIX   5   3  -3.000   0.000 111.000 0     5    38 Goofus MATRIX
MATRIX   5   4  -3.000   0.000 108.000 0     5    37 Goofus MATRIX
MATRIX   5   5  -3.000   0.000 105.000 0     5    36 Goofus MATRIX
MATRIX   5   6  -3.000   0.000 102.000 0     5    35 Goofus MATRIX
MATRIX   5   7  -3.000   0.000  99.000 0     5    34 Goofus MATRIX
MATRIX   5   8  -3.000   0.000  96.000 0     5    33 Goofus MATRIX
MATRIX   5   9  -3.000   0.000  93.000 0     5    32 Goofus MATRIX
MATRIX   5  10  -3.000   0.000  90.000 0     5    31 Goofus MATRIX
MATRIX   5  11  -3.000   0.000  87.000 0     5    30 Goofus MATRIX
MATRIX   5  12  -3.000   0.000  84.000 0     5    29 Goofus MATRIX
MATRIX   5  13  -3.000   0.000  81.000 0     5    28 Goofus MATRIX
MATRIX   5  14  -3.000   0.000  78.000 0     5    27 Goofus MATRIX
MATRIX   5  15  -3.000   0.000  75.000 0     5    26 Goofus MATRIX
MATRIX   5  16  -3.000   0.000  72.000 0     5    25 Goofus MATRIX
MATRIX   5  17  -3.000   0.000  69.000 0     5    24 Goofus MATRIX
MATRIX   5  18  -3.000   0.000  66.000 0     5    23 Goofus MATRIX
MATRIX   5  19  -3.000   0.000  63.000 0     5    22 Goofus MATRIX
MATRIX   5  20  -3.000   0.000  60.000 0     5    21 Goofus MATRIX
MATRIX   5  21  -3.000   0.000  57.000 0     5    20 Goofus MATRIX
MATRIX   5  22  -3.000   0.000  54.000 0     5    19 Goofus MATRIX
MATRIX   5  23  -3.000   0.000  51.000 0     5    18 Goofus MATRIX
MATRIX   5  24  -3.000   0.000  48.000 0     5    17 Goofus MATRIX
MATRIX   5  25  -3.000   0.000  45.000 0     5    16 Goofus MATRIX
MATRIX   5  26  -3.000   0.000  42.000 0     5    15 Goofus MATRIX
MATRIX   5  27  -3.000   0.000  39.000 0     5    14 Goofus MATRIX
MATRIX   5  28  -3.000   0.000  36.000 0     5    13 Goofus MATRIX
MATRIX   5  29  -3.000   0.000  33.000 0     5    12 Goofus MATRIX
MATRIX   5  30  -3.000   0.000  30.000 0     5    11 Goofus MATRIX
MATRIX   5  31  -3.000   0.000  27.000 0     5    10 Goofus MATRIX
MATRIX   5  32  -3.000   0.000  24.000 0     5     9 Goofus MATRIX
MATRIX   5  33  -3.000   0.000  21.000 0     5     8 Goofus MATRIX
MATRIX   5  34  -3.000   0.000  18.000 0     5     7 Goofus MATRIX
MATRIX   5  35  -3.000   0.000  15.000 0     5     6 Goofus MATRIX
MATRIX   5  36  -3.000   0.000  12.000 0     5     5 Goofus MATRIX
MATRIX   5  37  -3.000   0.000   9.000 0     5     4 Goofus MATRIX
MATRIX   5  38  -3.000   0.000   6.000 0     5     3 Goofus MATRIX
MATRIX   5  39  -3.000   0.000   3.000 0     5     2 Goofus MATRIX
MATRIX   5  40  -3.000   0.000   0.000 0     5     1 Goofus MATRIX

MATRIX   6   1  -6.000   0.000 117.000 0     6    40 Goofus MATRIX
MATRIX   6   2  -6.000   0.000 114.000 0     6    39 Goofus MATRIX
MATRIX   6   3  -6.000   0.000 111.000 0     6    38 Goofus MATRIX
MATRIX   6   4  -6.000   0.000 108.000 0     6    37 Goofus MATRIX
MATRIX   6   5  -6.000   0.000 105.000 0     6    36 Goofus MATRIX
MATRIX   6   6  -6.000   0.000 102.000 0     6    35 Goofus MATRIX
MATRIX   6   7  -6.000   0.000  99.000 0     6    34 Goofus MATRIX
MATRIX   6   8  -6.000   0.000  96.000 0     6    33 Goofus MATRIX
MATRIX   6   9  -6.000   0.000  93.000 0     6    32 Goofus MATRIX
MATRIX   6  10  -6.000   0.000  90.000 0     6    31 Goofus MATRIX
MATRIX   6  11  -6.000   0.000  87.000 0     6    30 Goofus MATRIX
MATRIX   6  12  -6.000   0.000  84.000 0     6    29 Goofus MATRIX
MATRIX   6  13  -6.000   0.000  81.000 0     6    28 Goofus MATRIX
MATRIX   6  14  -6.000   0.000  78.000 0     6    27 Goofus MATRIX
MATRIX   6  15  -6.000   0.000  75.000 0     6    26 Goofus MATRIX
MATRIX   6  16  -6.000   0.000  72.000 0     6    25 Goofus MATRIX
MATRIX   6  17  -6.000   0.000  69.000 0     6    24 Goofus MATRIX
MATRIX   6  18  -6.000   0.000  66.000 0     6    23 Goofus MATRIX
MATRIX   6  19  -6.000   0.000  63.000 0     6    22 Goofus MATRIX
MATRIX   6  20  -6.000   0.000  60.000 0     6    21 Goofus MATRIX
MATRIX   6  21  -6.000   0.000  57.000 0     6    20 Goofus MATRIX
MATRIX   6  22  -6.000   0.000  54.000 0     6    19 Goofus MATRIX
MATRIX   6  23  -6.000   0.000  51.000 0     6    18 Goofus MATRIX
MATRIX   6  24  -6.000   0.000  48.000 0     6    17 Goofus MATRIX
MATRIX   6  25  -6.000   0.000  45.000 0     6    16 Goofus MATRIX
MATRIX   6  26  -6.000   0.000  42.000 0     6    15 Goofus MATRIX
MATRIX   6  27  -6.000   0.000  39.000 0     6    14 Goofus MATRIX
MATRIX   6  28  -6.000   0.000  36.000 0     6    13 Goofus MATRIX
MATRIX   6  29  -6.000   0.000  33.000 0     6    12 Goofus MATRIX
MATRIX   6  30  -6.000   0.000  30.000 0     6    11 Goofus MATRIX
MATRIX   6  31  -6.000   0.000  27.000 0     6    10 Goofus MATRIX
MATRIX   6  32  -6.000   0.000  24.000 0     6     9 Goofus MATRIX
MATRIX   6  33  -6.000   0.000  21.000 0     6     8 Goofus MATRIX
MATRIX   6  34  -6.000   0.000  18.000 0     6     7 Goofus MATRIX
MATRIX   6  35  -6.000   0.000  15.000 0     6     6 Goofus MATRIX
MATRIX   6  36  -6.000   0.000  12.000 0     6     5 Goofus MATRIX
MATRIX   6  37  -6.000   0.000   9.000 0     6     4 Goofus MATRIX
MATRIX   6  38  -6.000   0.000   6.000 0     6     3 Goofus MATRIX
MATRIX   6  39  -6.000   0.000   3.000 0     6     2 Goofus MATRIX
MATRIX   6  40  -6.000   0.000   0.000 0     6     1 Goofus MATRIX

MATRIX   7   1  -9.000   0.000 117.000 0     7    40 Goofus MATRIX
MATRIX   7   2  -9.000   0.000 114.000 0     7    39 Goofus MATRIX
MATRIX   7   3  -9.000   0.000 111.000 0     7    38 Goofus MATRIX
MATRIX   7   4  -9.000   0.000 108.000 0     7    37 Goofus MATRIX
MATRIX   7   5  -9.000   0.000 105.000 0     7    36 Goofus MATRIX
MATRIX   7   6  -9.000   0.000 102.000 0     7    35 Goofus MATRIX
MATRIX   7   7  -9.000   0.000  99.000 0     7    34 Goofus MATRIX
MATRIX   7   8  -9.000   0.000  96.000 0     7    33 Goofus MATRIX
MATRIX   7   9  -9.000   0.000  93.000 0     7    32 Goofus MATRIX
MATRIX   7  10  -9.000   0.000  90.000 0     7    31 Goofus MATRIX
MATRIX   7  11  -9.000   0.000  87.000 0     7    30 Goofus MATRIX
MATRIX   7  12  -9.000   0.000  84.000 0     7    29 Goofus MATRIX
MATRIX   7  13  -9.000   0.000  81.000 0     7    28 Goofus MATRIX
MATRIX   7  14  -9.000   0.000  78.000 0     7    27 Goofus MATRIX
MATRIX   7  15  -9.000   0.000  75.000 0     7    26 Goofus MATRIX
MATRIX   7  16  -9.000   0.000  72.000 0     7    25 Goofus MATRIX
MATRIX   7  17  -9.000   0.000  69.000 0     7    24 Goofus MATRIX
MATRIX   7  18  -9.000   0.000  66.000 0     7    23 Goofus MATRIX
MATRIX   7  19  -9.000   0.000  63.000 0     7    22 Goofus MATRIX
MATRIX   7  20  -9.000   0.000  60.000 0     7    21 Goofus MATRIX
MATRIX   7  21  -9.000   0.000  57.000 0     7    20 Goofus MATRIX
MATRIX   7  22  -9.000   0.000  54.000 0     7    19 Goofus MATRIX
MATRIX   7  23  -9.000   0.000  51.000 0     7    18 Goofus MATRIX
MATRIX   7  24  -9.000   0.000  48.000 0     7    17 Goofus MATRIX
MATRIX   7  25  -9.000   0.000  45.000 0     7    16 Goofus MATRIX
MATRIX   7  26  -9.000   0.000  42.000 0     7    15 Goofus MATRIX
MATRIX   7  27  -9.000   0.000  39.000 0     7    14 Goofus MATRIX
MATRIX   7  28  -9.000   0.000  36.000 0     7    13 Goofus MATRIX
MATRIX   7  29  -9.000   0.000  33.000 0     7    12 Goofus MATRIX
MATRIX   7  30  -9.000   0.000  30.000 0     7    11 Goofus MATRIX
MATRIX   7  31  -9.000   0.000  27.000 0     7    10 Goofus MATRIX
MATRIX   7  32  -9.000   0.000  24.000 0     7     9 Goofus MATRIX
MATRIX   7  33  -9.000   0.000  21.000 0     7     8 Goofus MATRIX
MATRIX   7  34  -9.000   0.000  18.000 0     7     7 Goofus MATRIX
MATRIX   7  35  -9.000   0.000  15.000 0     7     6 Goofus MATRIX
MATRIX   7  36  -9.000   0.000  12.000 0     7     5 Goofus MATRIX
MATRIX   7  37  -9.000   0.000   9.000 0     7     4 Goofus MATRIX
MATRIX   7  38  -9.000   0.000   6.000 0     7     3 Goofus MATRIX
MATRIX   7  39  -9.000   0.000   3.000 0     7     2 Goofus MATRIX
MATRIX   7  40  -9.000   0.000   0.000 0     7     1 Goofus MATRIX

MATRIX   8   1 -12.000   0.000 117.000 0     8    40 Goofus MATRIX
MATRIX   8   2 -12.000   0.000 114.000 0     8    39 Goofus MATRIX
MATRIX   8   3 -12.000   0.000 111.000 0     8    38 Goofus MATRIX
MATRIX   8   4 -12.000   0.000 108.000 0     8    37 Goofus MATRIX
MATRIX   8   5 -12.000   0.000 105.000 0     8    36 Goofus MATRIX
MATRIX   8   6 -12.000   0.000 102.000 0     8    35 Goofus MATRIX
MATRIX   8   7 -12.000   0.000  99.000 0     8    34 Goofus MATRIX
MATRIX   8   8 -12.000   0.000  96.000 0     8    33 Goofus MATRIX
MATRIX   8   9 -12.000   0.000  93.000 0     8    32 Goofus MATRIX
MATRIX   8  10 -12.000   0.000  90.000 0     8    31 Goofus MATRIX
MATRIX   8  11 -12.000   0.000  87.000 0     8    30 Goofus MATRIX
MATRIX   8  12 -12.000   0.000  84.000 0     8    29 Goofus MATRIX
MATRIX   8  13 -12.000   0.000  81.000 0     8    28 Goofus MATRIX
MATRIX   8  14 -12.000   0.000  78.000 0     8    27 Goofus MATRIX
MATRIX   8  15 -12.000   0.000  75.000 0     8    26 Goofus MATRIX
MATRIX   8  16 -12.000   0.000  72.000 0     8    25 Goofus MATRIX
MATRIX   8  17 -12.000   0.000  69.000 0     8    24 Goofus MATRIX
MATRIX   8  18 -12.000   0.000  66.000 0     8    23 Goofus MATRIX
MATRIX   8  19 -12.000   0.000  63.000 0     8    22 Goofus MATRIX
MATRIX   8  20 -12.000   0.000  60.000 0     8    21 Goofus MATRIX
MATRIX   8  21 -12.000   0.000  57.000 0     8    20 Goofus MATRIX
MATRIX   8  22 -12.000   0.000  54.000 0     8    19 Goofus MATRIX
MATRIX   8  23 -12.000   0.000  51.000 0     8    18 Goofus MATRIX
MATRIX   8  24 -12.000   0.000  48.000 0     8    17 Goofus MATRIX
MATRIX   8  25 -12.000   0.000  45.000 0     8    16 Goofus MATRIX
MATRIX   8  26 -12.000   0.000  42.000 0     8    15 Goofus MATRIX
MATRIX   8  27 -12.000   0.000  39.000 0     8    14 Goofus MATRIX
MATRIX   8  28 -12.000   0.000  36.000 0     8    13 Goofus MATRIX
MATRIX   8  29 -12.000   0.000  33.000 0     8    12 Goofus MATRIX
MATRIX   8  30 -12.000   0.000  30.000 0     8    11 Goofus MATRIX
MATRIX   8  31 -12.000   0.000  27.000 0     8    10 Goofus MATRIX
MATRIX   8  32 -12.000   0.000  24.000 0     8     9 Goofus MATRIX
MATRIX   8  33 -12.000   0.000  21.000 0     8     8 Goofus MATRIX
MATRIX   8  34 -12.000   0.000  18.000 0     8     7 Goofus MATRIX
MATRIX   8  35 -12.000   0.000  15.000 0     8     6 Goofus MATRIX
MATRIX   8  36 -12.000   0.000  12.000 0     8     5 Goofus MATRIX
MATRIX   8  37 -12.000   0.000   9.000 0     8     4 Goofus MATRIX
MATRIX   8  38 -12.000   0.000   6.000 0     8     3 Goofus MATRIX
MATRIX   8  39 -12.000   0.000   3.000 0     8     2 Goofus MATRIX
MATRIX   8  40 -12.000   0.000   0.000 0     8     1 Goofus MATRIX

