#    ../targets/2/AA12.dat
#    Col 1: Your TARGET_MODEL_NAME
#    Col 2: Strand number.
#    Col 3: Nutcracker Pixel#
#    Col 4: X location in world coordinates
#    Col 5: Y location in world coordinates
#    Col 6: Z location in world coordinates
#    Col 7: RESERVED
#    Col 8: User string
#    Col 9: User pixel
#    Col 10: **User login who created target
#    Col 11: **Your TARGET_MODEL_NAME
#            ** Optional fields
AA12   1   1   0.000   0.728  10.506 0     1     5 f AA12
AA12   1   2   0.000   1.455   7.596 0     1     4 f AA12
AA12   1   3   0.000   2.183   4.685 0     1     3 f AA12
AA12   1   4   0.000   2.910   1.775 0     1     2 f AA12
AA12   1   5   0.000   3.638  -1.136 0     1     1 f AA12

AA12   2   1   0.728   0.000  10.506 0     1     6 f AA12
AA12   2   2   1.455   0.000   7.596 0     1     7 f AA12
AA12   2   3   2.183   0.000   4.685 0     1     8 f AA12
AA12   2   4   2.910   0.000   1.775 0     1     9 f AA12
AA12   2   5   3.638   0.000  -1.136 0     1    10 f AA12

AA12   3   1   0.000  -0.728  10.506 0     2     5 f AA12
AA12   3   2   0.000  -1.455   7.596 0     2     4 f AA12
AA12   3   3   0.000  -2.183   4.685 0     2     3 f AA12
AA12   3   4   0.000  -2.910   1.775 0     2     2 f AA12
AA12   3   5   0.000  -3.638  -1.136 0     2     1 f AA12

AA12   4   1  -0.728  -0.000  10.506 0     2     6 f AA12
AA12   4   2  -1.455  -0.000   7.596 0     2     7 f AA12
AA12   4   3  -2.183  -0.000   4.685 0     2     8 f AA12
AA12   4   4  -2.910  -0.000   1.775 0     2     9 f AA12
AA12   4   5  -3.638  -0.000  -1.136 0     2    10 f AA12

