#    ../targets/2/AA_MATRIX.dat
#    Col 1: Your TARGET_MODEL_NAME
#    Col 2: Strand number.
#    Col 3: Nutcracker Pixel#
#    Col 4: X location in world coordinates
#    Col 5: Y location in world coordinates
#    Col 6: Z location in world coordinates
#    Col 7: User string
#    Col 8: User pixel
# 
AA_MATRIX   1   1  45.000   0.000 117.000 0     1    40 f AA_MATRIX
AA_MATRIX   1   2  45.000   0.000 114.000 0     1    39 f AA_MATRIX
AA_MATRIX   1   3  45.000   0.000 111.000 0     1    38 f AA_MATRIX
AA_MATRIX   1   4  45.000   0.000 108.000 0     1    37 f AA_MATRIX
AA_MATRIX   1   5  45.000   0.000 105.000 0     1    36 f AA_MATRIX
AA_MATRIX   1   6  45.000   0.000 102.000 0     1    35 f AA_MATRIX
AA_MATRIX   1   7  45.000   0.000  99.000 0     1    34 f AA_MATRIX
AA_MATRIX   1   8  45.000   0.000  96.000 0     1    33 f AA_MATRIX
AA_MATRIX   1   9  45.000   0.000  93.000 0     1    32 f AA_MATRIX
AA_MATRIX   1  10  45.000   0.000  90.000 0     1    31 f AA_MATRIX
AA_MATRIX   1  11  45.000   0.000  87.000 0     1    30 f AA_MATRIX
AA_MATRIX   1  12  45.000   0.000  84.000 0     1    29 f AA_MATRIX
AA_MATRIX   1  13  45.000   0.000  81.000 0     1    28 f AA_MATRIX
AA_MATRIX   1  14  45.000   0.000  78.000 0     1    27 f AA_MATRIX
AA_MATRIX   1  15  45.000   0.000  75.000 0     1    26 f AA_MATRIX
AA_MATRIX   1  16  45.000   0.000  72.000 0     1    25 f AA_MATRIX
AA_MATRIX   1  17  45.000   0.000  69.000 0     1    24 f AA_MATRIX
AA_MATRIX   1  18  45.000   0.000  66.000 0     1    23 f AA_MATRIX
AA_MATRIX   1  19  45.000   0.000  63.000 0     1    22 f AA_MATRIX
AA_MATRIX   1  20  45.000   0.000  60.000 0     1    21 f AA_MATRIX
AA_MATRIX   1  21  45.000   0.000  57.000 0     1    20 f AA_MATRIX
AA_MATRIX   1  22  45.000   0.000  54.000 0     1    19 f AA_MATRIX
AA_MATRIX   1  23  45.000   0.000  51.000 0     1    18 f AA_MATRIX
AA_MATRIX   1  24  45.000   0.000  48.000 0     1    17 f AA_MATRIX
AA_MATRIX   1  25  45.000   0.000  45.000 0     1    16 f AA_MATRIX
AA_MATRIX   1  26  45.000   0.000  42.000 0     1    15 f AA_MATRIX
AA_MATRIX   1  27  45.000   0.000  39.000 0     1    14 f AA_MATRIX
AA_MATRIX   1  28  45.000   0.000  36.000 0     1    13 f AA_MATRIX
AA_MATRIX   1  29  45.000   0.000  33.000 0     1    12 f AA_MATRIX
AA_MATRIX   1  30  45.000   0.000  30.000 0     1    11 f AA_MATRIX
AA_MATRIX   1  31  45.000   0.000  27.000 0     1    10 f AA_MATRIX
AA_MATRIX   1  32  45.000   0.000  24.000 0     1     9 f AA_MATRIX
AA_MATRIX   1  33  45.000   0.000  21.000 0     1     8 f AA_MATRIX
AA_MATRIX   1  34  45.000   0.000  18.000 0     1     7 f AA_MATRIX
AA_MATRIX   1  35  45.000   0.000  15.000 0     1     6 f AA_MATRIX
AA_MATRIX   1  36  45.000   0.000  12.000 0     1     5 f AA_MATRIX
AA_MATRIX   1  37  45.000   0.000   9.000 0     1     4 f AA_MATRIX
AA_MATRIX   1  38  45.000   0.000   6.000 0     1     3 f AA_MATRIX
AA_MATRIX   1  39  45.000   0.000   3.000 0     1     2 f AA_MATRIX
AA_MATRIX   1  40  45.000   0.000   0.000 0     1     1 f AA_MATRIX

AA_MATRIX   2   1  42.000   0.000 117.000 0     1    41 f AA_MATRIX
AA_MATRIX   2   2  42.000   0.000 114.000 0     1    42 f AA_MATRIX
AA_MATRIX   2   3  42.000   0.000 111.000 0     1    43 f AA_MATRIX
AA_MATRIX   2   4  42.000   0.000 108.000 0     1    44 f AA_MATRIX
AA_MATRIX   2   5  42.000   0.000 105.000 0     1    45 f AA_MATRIX
AA_MATRIX   2   6  42.000   0.000 102.000 0     1    46 f AA_MATRIX
AA_MATRIX   2   7  42.000   0.000  99.000 0     1    47 f AA_MATRIX
AA_MATRIX   2   8  42.000   0.000  96.000 0     1    48 f AA_MATRIX
AA_MATRIX   2   9  42.000   0.000  93.000 0     1    49 f AA_MATRIX
AA_MATRIX   2  10  42.000   0.000  90.000 0     1    50 f AA_MATRIX
AA_MATRIX   2  11  42.000   0.000  87.000 0     1    51 f AA_MATRIX
AA_MATRIX   2  12  42.000   0.000  84.000 0     1    52 f AA_MATRIX
AA_MATRIX   2  13  42.000   0.000  81.000 0     1    53 f AA_MATRIX
AA_MATRIX   2  14  42.000   0.000  78.000 0     1    54 f AA_MATRIX
AA_MATRIX   2  15  42.000   0.000  75.000 0     1    55 f AA_MATRIX
AA_MATRIX   2  16  42.000   0.000  72.000 0     1    56 f AA_MATRIX
AA_MATRIX   2  17  42.000   0.000  69.000 0     1    57 f AA_MATRIX
AA_MATRIX   2  18  42.000   0.000  66.000 0     1    58 f AA_MATRIX
AA_MATRIX   2  19  42.000   0.000  63.000 0     1    59 f AA_MATRIX
AA_MATRIX   2  20  42.000   0.000  60.000 0     1    60 f AA_MATRIX
AA_MATRIX   2  21  42.000   0.000  57.000 0     1    61 f AA_MATRIX
AA_MATRIX   2  22  42.000   0.000  54.000 0     1    62 f AA_MATRIX
AA_MATRIX   2  23  42.000   0.000  51.000 0     1    63 f AA_MATRIX
AA_MATRIX   2  24  42.000   0.000  48.000 0     1    64 f AA_MATRIX
AA_MATRIX   2  25  42.000   0.000  45.000 0     1    65 f AA_MATRIX
AA_MATRIX   2  26  42.000   0.000  42.000 0     1    66 f AA_MATRIX
AA_MATRIX   2  27  42.000   0.000  39.000 0     1    67 f AA_MATRIX
AA_MATRIX   2  28  42.000   0.000  36.000 0     1    68 f AA_MATRIX
AA_MATRIX   2  29  42.000   0.000  33.000 0     1    69 f AA_MATRIX
AA_MATRIX   2  30  42.000   0.000  30.000 0     1    70 f AA_MATRIX
AA_MATRIX   2  31  42.000   0.000  27.000 0     1    71 f AA_MATRIX
AA_MATRIX   2  32  42.000   0.000  24.000 0     1    72 f AA_MATRIX
AA_MATRIX   2  33  42.000   0.000  21.000 0     1    73 f AA_MATRIX
AA_MATRIX   2  34  42.000   0.000  18.000 0     1    74 f AA_MATRIX
AA_MATRIX   2  35  42.000   0.000  15.000 0     1    75 f AA_MATRIX
AA_MATRIX   2  36  42.000   0.000  12.000 0     1    76 f AA_MATRIX
AA_MATRIX   2  37  42.000   0.000   9.000 0     1    77 f AA_MATRIX
AA_MATRIX   2  38  42.000   0.000   6.000 0     1    78 f AA_MATRIX
AA_MATRIX   2  39  42.000   0.000   3.000 0     1    79 f AA_MATRIX
AA_MATRIX   2  40  42.000   0.000   0.000 0     1    80 f AA_MATRIX

AA_MATRIX   3   1  39.000   0.000 117.000 0     2    40 f AA_MATRIX
AA_MATRIX   3   2  39.000   0.000 114.000 0     2    39 f AA_MATRIX
AA_MATRIX   3   3  39.000   0.000 111.000 0     2    38 f AA_MATRIX
AA_MATRIX   3   4  39.000   0.000 108.000 0     2    37 f AA_MATRIX
AA_MATRIX   3   5  39.000   0.000 105.000 0     2    36 f AA_MATRIX
AA_MATRIX   3   6  39.000   0.000 102.000 0     2    35 f AA_MATRIX
AA_MATRIX   3   7  39.000   0.000  99.000 0     2    34 f AA_MATRIX
AA_MATRIX   3   8  39.000   0.000  96.000 0     2    33 f AA_MATRIX
AA_MATRIX   3   9  39.000   0.000  93.000 0     2    32 f AA_MATRIX
AA_MATRIX   3  10  39.000   0.000  90.000 0     2    31 f AA_MATRIX
AA_MATRIX   3  11  39.000   0.000  87.000 0     2    30 f AA_MATRIX
AA_MATRIX   3  12  39.000   0.000  84.000 0     2    29 f AA_MATRIX
AA_MATRIX   3  13  39.000   0.000  81.000 0     2    28 f AA_MATRIX
AA_MATRIX   3  14  39.000   0.000  78.000 0     2    27 f AA_MATRIX
AA_MATRIX   3  15  39.000   0.000  75.000 0     2    26 f AA_MATRIX
AA_MATRIX   3  16  39.000   0.000  72.000 0     2    25 f AA_MATRIX
AA_MATRIX   3  17  39.000   0.000  69.000 0     2    24 f AA_MATRIX
AA_MATRIX   3  18  39.000   0.000  66.000 0     2    23 f AA_MATRIX
AA_MATRIX   3  19  39.000   0.000  63.000 0     2    22 f AA_MATRIX
AA_MATRIX   3  20  39.000   0.000  60.000 0     2    21 f AA_MATRIX
AA_MATRIX   3  21  39.000   0.000  57.000 0     2    20 f AA_MATRIX
AA_MATRIX   3  22  39.000   0.000  54.000 0     2    19 f AA_MATRIX
AA_MATRIX   3  23  39.000   0.000  51.000 0     2    18 f AA_MATRIX
AA_MATRIX   3  24  39.000   0.000  48.000 0     2    17 f AA_MATRIX
AA_MATRIX   3  25  39.000   0.000  45.000 0     2    16 f AA_MATRIX
AA_MATRIX   3  26  39.000   0.000  42.000 0     2    15 f AA_MATRIX
AA_MATRIX   3  27  39.000   0.000  39.000 0     2    14 f AA_MATRIX
AA_MATRIX   3  28  39.000   0.000  36.000 0     2    13 f AA_MATRIX
AA_MATRIX   3  29  39.000   0.000  33.000 0     2    12 f AA_MATRIX
AA_MATRIX   3  30  39.000   0.000  30.000 0     2    11 f AA_MATRIX
AA_MATRIX   3  31  39.000   0.000  27.000 0     2    10 f AA_MATRIX
AA_MATRIX   3  32  39.000   0.000  24.000 0     2     9 f AA_MATRIX
AA_MATRIX   3  33  39.000   0.000  21.000 0     2     8 f AA_MATRIX
AA_MATRIX   3  34  39.000   0.000  18.000 0     2     7 f AA_MATRIX
AA_MATRIX   3  35  39.000   0.000  15.000 0     2     6 f AA_MATRIX
AA_MATRIX   3  36  39.000   0.000  12.000 0     2     5 f AA_MATRIX
AA_MATRIX   3  37  39.000   0.000   9.000 0     2     4 f AA_MATRIX
AA_MATRIX   3  38  39.000   0.000   6.000 0     2     3 f AA_MATRIX
AA_MATRIX   3  39  39.000   0.000   3.000 0     2     2 f AA_MATRIX
AA_MATRIX   3  40  39.000   0.000   0.000 0     2     1 f AA_MATRIX

AA_MATRIX   4   1  36.000   0.000 117.000 0     2    41 f AA_MATRIX
AA_MATRIX   4   2  36.000   0.000 114.000 0     2    42 f AA_MATRIX
AA_MATRIX   4   3  36.000   0.000 111.000 0     2    43 f AA_MATRIX
AA_MATRIX   4   4  36.000   0.000 108.000 0     2    44 f AA_MATRIX
AA_MATRIX   4   5  36.000   0.000 105.000 0     2    45 f AA_MATRIX
AA_MATRIX   4   6  36.000   0.000 102.000 0     2    46 f AA_MATRIX
AA_MATRIX   4   7  36.000   0.000  99.000 0     2    47 f AA_MATRIX
AA_MATRIX   4   8  36.000   0.000  96.000 0     2    48 f AA_MATRIX
AA_MATRIX   4   9  36.000   0.000  93.000 0     2    49 f AA_MATRIX
AA_MATRIX   4  10  36.000   0.000  90.000 0     2    50 f AA_MATRIX
AA_MATRIX   4  11  36.000   0.000  87.000 0     2    51 f AA_MATRIX
AA_MATRIX   4  12  36.000   0.000  84.000 0     2    52 f AA_MATRIX
AA_MATRIX   4  13  36.000   0.000  81.000 0     2    53 f AA_MATRIX
AA_MATRIX   4  14  36.000   0.000  78.000 0     2    54 f AA_MATRIX
AA_MATRIX   4  15  36.000   0.000  75.000 0     2    55 f AA_MATRIX
AA_MATRIX   4  16  36.000   0.000  72.000 0     2    56 f AA_MATRIX
AA_MATRIX   4  17  36.000   0.000  69.000 0     2    57 f AA_MATRIX
AA_MATRIX   4  18  36.000   0.000  66.000 0     2    58 f AA_MATRIX
AA_MATRIX   4  19  36.000   0.000  63.000 0     2    59 f AA_MATRIX
AA_MATRIX   4  20  36.000   0.000  60.000 0     2    60 f AA_MATRIX
AA_MATRIX   4  21  36.000   0.000  57.000 0     2    61 f AA_MATRIX
AA_MATRIX   4  22  36.000   0.000  54.000 0     2    62 f AA_MATRIX
AA_MATRIX   4  23  36.000   0.000  51.000 0     2    63 f AA_MATRIX
AA_MATRIX   4  24  36.000   0.000  48.000 0     2    64 f AA_MATRIX
AA_MATRIX   4  25  36.000   0.000  45.000 0     2    65 f AA_MATRIX
AA_MATRIX   4  26  36.000   0.000  42.000 0     2    66 f AA_MATRIX
AA_MATRIX   4  27  36.000   0.000  39.000 0     2    67 f AA_MATRIX
AA_MATRIX   4  28  36.000   0.000  36.000 0     2    68 f AA_MATRIX
AA_MATRIX   4  29  36.000   0.000  33.000 0     2    69 f AA_MATRIX
AA_MATRIX   4  30  36.000   0.000  30.000 0     2    70 f AA_MATRIX
AA_MATRIX   4  31  36.000   0.000  27.000 0     2    71 f AA_MATRIX
AA_MATRIX   4  32  36.000   0.000  24.000 0     2    72 f AA_MATRIX
AA_MATRIX   4  33  36.000   0.000  21.000 0     2    73 f AA_MATRIX
AA_MATRIX   4  34  36.000   0.000  18.000 0     2    74 f AA_MATRIX
AA_MATRIX   4  35  36.000   0.000  15.000 0     2    75 f AA_MATRIX
AA_MATRIX   4  36  36.000   0.000  12.000 0     2    76 f AA_MATRIX
AA_MATRIX   4  37  36.000   0.000   9.000 0     2    77 f AA_MATRIX
AA_MATRIX   4  38  36.000   0.000   6.000 0     2    78 f AA_MATRIX
AA_MATRIX   4  39  36.000   0.000   3.000 0     2    79 f AA_MATRIX
AA_MATRIX   4  40  36.000   0.000   0.000 0     2    80 f AA_MATRIX

AA_MATRIX   5   1  33.000   0.000 117.000 0     3    40 f AA_MATRIX
AA_MATRIX   5   2  33.000   0.000 114.000 0     3    39 f AA_MATRIX
AA_MATRIX   5   3  33.000   0.000 111.000 0     3    38 f AA_MATRIX
AA_MATRIX   5   4  33.000   0.000 108.000 0     3    37 f AA_MATRIX
AA_MATRIX   5   5  33.000   0.000 105.000 0     3    36 f AA_MATRIX
AA_MATRIX   5   6  33.000   0.000 102.000 0     3    35 f AA_MATRIX
AA_MATRIX   5   7  33.000   0.000  99.000 0     3    34 f AA_MATRIX
AA_MATRIX   5   8  33.000   0.000  96.000 0     3    33 f AA_MATRIX
AA_MATRIX   5   9  33.000   0.000  93.000 0     3    32 f AA_MATRIX
AA_MATRIX   5  10  33.000   0.000  90.000 0     3    31 f AA_MATRIX
AA_MATRIX   5  11  33.000   0.000  87.000 0     3    30 f AA_MATRIX
AA_MATRIX   5  12  33.000   0.000  84.000 0     3    29 f AA_MATRIX
AA_MATRIX   5  13  33.000   0.000  81.000 0     3    28 f AA_MATRIX
AA_MATRIX   5  14  33.000   0.000  78.000 0     3    27 f AA_MATRIX
AA_MATRIX   5  15  33.000   0.000  75.000 0     3    26 f AA_MATRIX
AA_MATRIX   5  16  33.000   0.000  72.000 0     3    25 f AA_MATRIX
AA_MATRIX   5  17  33.000   0.000  69.000 0     3    24 f AA_MATRIX
AA_MATRIX   5  18  33.000   0.000  66.000 0     3    23 f AA_MATRIX
AA_MATRIX   5  19  33.000   0.000  63.000 0     3    22 f AA_MATRIX
AA_MATRIX   5  20  33.000   0.000  60.000 0     3    21 f AA_MATRIX
AA_MATRIX   5  21  33.000   0.000  57.000 0     3    20 f AA_MATRIX
AA_MATRIX   5  22  33.000   0.000  54.000 0     3    19 f AA_MATRIX
AA_MATRIX   5  23  33.000   0.000  51.000 0     3    18 f AA_MATRIX
AA_MATRIX   5  24  33.000   0.000  48.000 0     3    17 f AA_MATRIX
AA_MATRIX   5  25  33.000   0.000  45.000 0     3    16 f AA_MATRIX
AA_MATRIX   5  26  33.000   0.000  42.000 0     3    15 f AA_MATRIX
AA_MATRIX   5  27  33.000   0.000  39.000 0     3    14 f AA_MATRIX
AA_MATRIX   5  28  33.000   0.000  36.000 0     3    13 f AA_MATRIX
AA_MATRIX   5  29  33.000   0.000  33.000 0     3    12 f AA_MATRIX
AA_MATRIX   5  30  33.000   0.000  30.000 0     3    11 f AA_MATRIX
AA_MATRIX   5  31  33.000   0.000  27.000 0     3    10 f AA_MATRIX
AA_MATRIX   5  32  33.000   0.000  24.000 0     3     9 f AA_MATRIX
AA_MATRIX   5  33  33.000   0.000  21.000 0     3     8 f AA_MATRIX
AA_MATRIX   5  34  33.000   0.000  18.000 0     3     7 f AA_MATRIX
AA_MATRIX   5  35  33.000   0.000  15.000 0     3     6 f AA_MATRIX
AA_MATRIX   5  36  33.000   0.000  12.000 0     3     5 f AA_MATRIX
AA_MATRIX   5  37  33.000   0.000   9.000 0     3     4 f AA_MATRIX
AA_MATRIX   5  38  33.000   0.000   6.000 0     3     3 f AA_MATRIX
AA_MATRIX   5  39  33.000   0.000   3.000 0     3     2 f AA_MATRIX
AA_MATRIX   5  40  33.000   0.000   0.000 0     3     1 f AA_MATRIX

AA_MATRIX   6   1  30.000   0.000 117.000 0     3    41 f AA_MATRIX
AA_MATRIX   6   2  30.000   0.000 114.000 0     3    42 f AA_MATRIX
AA_MATRIX   6   3  30.000   0.000 111.000 0     3    43 f AA_MATRIX
AA_MATRIX   6   4  30.000   0.000 108.000 0     3    44 f AA_MATRIX
AA_MATRIX   6   5  30.000   0.000 105.000 0     3    45 f AA_MATRIX
AA_MATRIX   6   6  30.000   0.000 102.000 0     3    46 f AA_MATRIX
AA_MATRIX   6   7  30.000   0.000  99.000 0     3    47 f AA_MATRIX
AA_MATRIX   6   8  30.000   0.000  96.000 0     3    48 f AA_MATRIX
AA_MATRIX   6   9  30.000   0.000  93.000 0     3    49 f AA_MATRIX
AA_MATRIX   6  10  30.000   0.000  90.000 0     3    50 f AA_MATRIX
AA_MATRIX   6  11  30.000   0.000  87.000 0     3    51 f AA_MATRIX
AA_MATRIX   6  12  30.000   0.000  84.000 0     3    52 f AA_MATRIX
AA_MATRIX   6  13  30.000   0.000  81.000 0     3    53 f AA_MATRIX
AA_MATRIX   6  14  30.000   0.000  78.000 0     3    54 f AA_MATRIX
AA_MATRIX   6  15  30.000   0.000  75.000 0     3    55 f AA_MATRIX
AA_MATRIX   6  16  30.000   0.000  72.000 0     3    56 f AA_MATRIX
AA_MATRIX   6  17  30.000   0.000  69.000 0     3    57 f AA_MATRIX
AA_MATRIX   6  18  30.000   0.000  66.000 0     3    58 f AA_MATRIX
AA_MATRIX   6  19  30.000   0.000  63.000 0     3    59 f AA_MATRIX
AA_MATRIX   6  20  30.000   0.000  60.000 0     3    60 f AA_MATRIX
AA_MATRIX   6  21  30.000   0.000  57.000 0     3    61 f AA_MATRIX
AA_MATRIX   6  22  30.000   0.000  54.000 0     3    62 f AA_MATRIX
AA_MATRIX   6  23  30.000   0.000  51.000 0     3    63 f AA_MATRIX
AA_MATRIX   6  24  30.000   0.000  48.000 0     3    64 f AA_MATRIX
AA_MATRIX   6  25  30.000   0.000  45.000 0     3    65 f AA_MATRIX
AA_MATRIX   6  26  30.000   0.000  42.000 0     3    66 f AA_MATRIX
AA_MATRIX   6  27  30.000   0.000  39.000 0     3    67 f AA_MATRIX
AA_MATRIX   6  28  30.000   0.000  36.000 0     3    68 f AA_MATRIX
AA_MATRIX   6  29  30.000   0.000  33.000 0     3    69 f AA_MATRIX
AA_MATRIX   6  30  30.000   0.000  30.000 0     3    70 f AA_MATRIX
AA_MATRIX   6  31  30.000   0.000  27.000 0     3    71 f AA_MATRIX
AA_MATRIX   6  32  30.000   0.000  24.000 0     3    72 f AA_MATRIX
AA_MATRIX   6  33  30.000   0.000  21.000 0     3    73 f AA_MATRIX
AA_MATRIX   6  34  30.000   0.000  18.000 0     3    74 f AA_MATRIX
AA_MATRIX   6  35  30.000   0.000  15.000 0     3    75 f AA_MATRIX
AA_MATRIX   6  36  30.000   0.000  12.000 0     3    76 f AA_MATRIX
AA_MATRIX   6  37  30.000   0.000   9.000 0     3    77 f AA_MATRIX
AA_MATRIX   6  38  30.000   0.000   6.000 0     3    78 f AA_MATRIX
AA_MATRIX   6  39  30.000   0.000   3.000 0     3    79 f AA_MATRIX
AA_MATRIX   6  40  30.000   0.000   0.000 0     3    80 f AA_MATRIX

AA_MATRIX   7   1  27.000   0.000 117.000 0     4    40 f AA_MATRIX
AA_MATRIX   7   2  27.000   0.000 114.000 0     4    39 f AA_MATRIX
AA_MATRIX   7   3  27.000   0.000 111.000 0     4    38 f AA_MATRIX
AA_MATRIX   7   4  27.000   0.000 108.000 0     4    37 f AA_MATRIX
AA_MATRIX   7   5  27.000   0.000 105.000 0     4    36 f AA_MATRIX
AA_MATRIX   7   6  27.000   0.000 102.000 0     4    35 f AA_MATRIX
AA_MATRIX   7   7  27.000   0.000  99.000 0     4    34 f AA_MATRIX
AA_MATRIX   7   8  27.000   0.000  96.000 0     4    33 f AA_MATRIX
AA_MATRIX   7   9  27.000   0.000  93.000 0     4    32 f AA_MATRIX
AA_MATRIX   7  10  27.000   0.000  90.000 0     4    31 f AA_MATRIX
AA_MATRIX   7  11  27.000   0.000  87.000 0     4    30 f AA_MATRIX
AA_MATRIX   7  12  27.000   0.000  84.000 0     4    29 f AA_MATRIX
AA_MATRIX   7  13  27.000   0.000  81.000 0     4    28 f AA_MATRIX
AA_MATRIX   7  14  27.000   0.000  78.000 0     4    27 f AA_MATRIX
AA_MATRIX   7  15  27.000   0.000  75.000 0     4    26 f AA_MATRIX
AA_MATRIX   7  16  27.000   0.000  72.000 0     4    25 f AA_MATRIX
AA_MATRIX   7  17  27.000   0.000  69.000 0     4    24 f AA_MATRIX
AA_MATRIX   7  18  27.000   0.000  66.000 0     4    23 f AA_MATRIX
AA_MATRIX   7  19  27.000   0.000  63.000 0     4    22 f AA_MATRIX
AA_MATRIX   7  20  27.000   0.000  60.000 0     4    21 f AA_MATRIX
AA_MATRIX   7  21  27.000   0.000  57.000 0     4    20 f AA_MATRIX
AA_MATRIX   7  22  27.000   0.000  54.000 0     4    19 f AA_MATRIX
AA_MATRIX   7  23  27.000   0.000  51.000 0     4    18 f AA_MATRIX
AA_MATRIX   7  24  27.000   0.000  48.000 0     4    17 f AA_MATRIX
AA_MATRIX   7  25  27.000   0.000  45.000 0     4    16 f AA_MATRIX
AA_MATRIX   7  26  27.000   0.000  42.000 0     4    15 f AA_MATRIX
AA_MATRIX   7  27  27.000   0.000  39.000 0     4    14 f AA_MATRIX
AA_MATRIX   7  28  27.000   0.000  36.000 0     4    13 f AA_MATRIX
AA_MATRIX   7  29  27.000   0.000  33.000 0     4    12 f AA_MATRIX
AA_MATRIX   7  30  27.000   0.000  30.000 0     4    11 f AA_MATRIX
AA_MATRIX   7  31  27.000   0.000  27.000 0     4    10 f AA_MATRIX
AA_MATRIX   7  32  27.000   0.000  24.000 0     4     9 f AA_MATRIX
AA_MATRIX   7  33  27.000   0.000  21.000 0     4     8 f AA_MATRIX
AA_MATRIX   7  34  27.000   0.000  18.000 0     4     7 f AA_MATRIX
AA_MATRIX   7  35  27.000   0.000  15.000 0     4     6 f AA_MATRIX
AA_MATRIX   7  36  27.000   0.000  12.000 0     4     5 f AA_MATRIX
AA_MATRIX   7  37  27.000   0.000   9.000 0     4     4 f AA_MATRIX
AA_MATRIX   7  38  27.000   0.000   6.000 0     4     3 f AA_MATRIX
AA_MATRIX   7  39  27.000   0.000   3.000 0     4     2 f AA_MATRIX
AA_MATRIX   7  40  27.000   0.000   0.000 0     4     1 f AA_MATRIX

AA_MATRIX   8   1  24.000   0.000 117.000 0     4    41 f AA_MATRIX
AA_MATRIX   8   2  24.000   0.000 114.000 0     4    42 f AA_MATRIX
AA_MATRIX   8   3  24.000   0.000 111.000 0     4    43 f AA_MATRIX
AA_MATRIX   8   4  24.000   0.000 108.000 0     4    44 f AA_MATRIX
AA_MATRIX   8   5  24.000   0.000 105.000 0     4    45 f AA_MATRIX
AA_MATRIX   8   6  24.000   0.000 102.000 0     4    46 f AA_MATRIX
AA_MATRIX   8   7  24.000   0.000  99.000 0     4    47 f AA_MATRIX
AA_MATRIX   8   8  24.000   0.000  96.000 0     4    48 f AA_MATRIX
AA_MATRIX   8   9  24.000   0.000  93.000 0     4    49 f AA_MATRIX
AA_MATRIX   8  10  24.000   0.000  90.000 0     4    50 f AA_MATRIX
AA_MATRIX   8  11  24.000   0.000  87.000 0     4    51 f AA_MATRIX
AA_MATRIX   8  12  24.000   0.000  84.000 0     4    52 f AA_MATRIX
AA_MATRIX   8  13  24.000   0.000  81.000 0     4    53 f AA_MATRIX
AA_MATRIX   8  14  24.000   0.000  78.000 0     4    54 f AA_MATRIX
AA_MATRIX   8  15  24.000   0.000  75.000 0     4    55 f AA_MATRIX
AA_MATRIX   8  16  24.000   0.000  72.000 0     4    56 f AA_MATRIX
AA_MATRIX   8  17  24.000   0.000  69.000 0     4    57 f AA_MATRIX
AA_MATRIX   8  18  24.000   0.000  66.000 0     4    58 f AA_MATRIX
AA_MATRIX   8  19  24.000   0.000  63.000 0     4    59 f AA_MATRIX
AA_MATRIX   8  20  24.000   0.000  60.000 0     4    60 f AA_MATRIX
AA_MATRIX   8  21  24.000   0.000  57.000 0     4    61 f AA_MATRIX
AA_MATRIX   8  22  24.000   0.000  54.000 0     4    62 f AA_MATRIX
AA_MATRIX   8  23  24.000   0.000  51.000 0     4    63 f AA_MATRIX
AA_MATRIX   8  24  24.000   0.000  48.000 0     4    64 f AA_MATRIX
AA_MATRIX   8  25  24.000   0.000  45.000 0     4    65 f AA_MATRIX
AA_MATRIX   8  26  24.000   0.000  42.000 0     4    66 f AA_MATRIX
AA_MATRIX   8  27  24.000   0.000  39.000 0     4    67 f AA_MATRIX
AA_MATRIX   8  28  24.000   0.000  36.000 0     4    68 f AA_MATRIX
AA_MATRIX   8  29  24.000   0.000  33.000 0     4    69 f AA_MATRIX
AA_MATRIX   8  30  24.000   0.000  30.000 0     4    70 f AA_MATRIX
AA_MATRIX   8  31  24.000   0.000  27.000 0     4    71 f AA_MATRIX
AA_MATRIX   8  32  24.000   0.000  24.000 0     4    72 f AA_MATRIX
AA_MATRIX   8  33  24.000   0.000  21.000 0     4    73 f AA_MATRIX
AA_MATRIX   8  34  24.000   0.000  18.000 0     4    74 f AA_MATRIX
AA_MATRIX   8  35  24.000   0.000  15.000 0     4    75 f AA_MATRIX
AA_MATRIX   8  36  24.000   0.000  12.000 0     4    76 f AA_MATRIX
AA_MATRIX   8  37  24.000   0.000   9.000 0     4    77 f AA_MATRIX
AA_MATRIX   8  38  24.000   0.000   6.000 0     4    78 f AA_MATRIX
AA_MATRIX   8  39  24.000   0.000   3.000 0     4    79 f AA_MATRIX
AA_MATRIX   8  40  24.000   0.000   0.000 0     4    80 f AA_MATRIX

AA_MATRIX   9   1  21.000   0.000 117.000 0     5    40 f AA_MATRIX
AA_MATRIX   9   2  21.000   0.000 114.000 0     5    39 f AA_MATRIX
AA_MATRIX   9   3  21.000   0.000 111.000 0     5    38 f AA_MATRIX
AA_MATRIX   9   4  21.000   0.000 108.000 0     5    37 f AA_MATRIX
AA_MATRIX   9   5  21.000   0.000 105.000 0     5    36 f AA_MATRIX
AA_MATRIX   9   6  21.000   0.000 102.000 0     5    35 f AA_MATRIX
AA_MATRIX   9   7  21.000   0.000  99.000 0     5    34 f AA_MATRIX
AA_MATRIX   9   8  21.000   0.000  96.000 0     5    33 f AA_MATRIX
AA_MATRIX   9   9  21.000   0.000  93.000 0     5    32 f AA_MATRIX
AA_MATRIX   9  10  21.000   0.000  90.000 0     5    31 f AA_MATRIX
AA_MATRIX   9  11  21.000   0.000  87.000 0     5    30 f AA_MATRIX
AA_MATRIX   9  12  21.000   0.000  84.000 0     5    29 f AA_MATRIX
AA_MATRIX   9  13  21.000   0.000  81.000 0     5    28 f AA_MATRIX
AA_MATRIX   9  14  21.000   0.000  78.000 0     5    27 f AA_MATRIX
AA_MATRIX   9  15  21.000   0.000  75.000 0     5    26 f AA_MATRIX
AA_MATRIX   9  16  21.000   0.000  72.000 0     5    25 f AA_MATRIX
AA_MATRIX   9  17  21.000   0.000  69.000 0     5    24 f AA_MATRIX
AA_MATRIX   9  18  21.000   0.000  66.000 0     5    23 f AA_MATRIX
AA_MATRIX   9  19  21.000   0.000  63.000 0     5    22 f AA_MATRIX
AA_MATRIX   9  20  21.000   0.000  60.000 0     5    21 f AA_MATRIX
AA_MATRIX   9  21  21.000   0.000  57.000 0     5    20 f AA_MATRIX
AA_MATRIX   9  22  21.000   0.000  54.000 0     5    19 f AA_MATRIX
AA_MATRIX   9  23  21.000   0.000  51.000 0     5    18 f AA_MATRIX
AA_MATRIX   9  24  21.000   0.000  48.000 0     5    17 f AA_MATRIX
AA_MATRIX   9  25  21.000   0.000  45.000 0     5    16 f AA_MATRIX
AA_MATRIX   9  26  21.000   0.000  42.000 0     5    15 f AA_MATRIX
AA_MATRIX   9  27  21.000   0.000  39.000 0     5    14 f AA_MATRIX
AA_MATRIX   9  28  21.000   0.000  36.000 0     5    13 f AA_MATRIX
AA_MATRIX   9  29  21.000   0.000  33.000 0     5    12 f AA_MATRIX
AA_MATRIX   9  30  21.000   0.000  30.000 0     5    11 f AA_MATRIX
AA_MATRIX   9  31  21.000   0.000  27.000 0     5    10 f AA_MATRIX
AA_MATRIX   9  32  21.000   0.000  24.000 0     5     9 f AA_MATRIX
AA_MATRIX   9  33  21.000   0.000  21.000 0     5     8 f AA_MATRIX
AA_MATRIX   9  34  21.000   0.000  18.000 0     5     7 f AA_MATRIX
AA_MATRIX   9  35  21.000   0.000  15.000 0     5     6 f AA_MATRIX
AA_MATRIX   9  36  21.000   0.000  12.000 0     5     5 f AA_MATRIX
AA_MATRIX   9  37  21.000   0.000   9.000 0     5     4 f AA_MATRIX
AA_MATRIX   9  38  21.000   0.000   6.000 0     5     3 f AA_MATRIX
AA_MATRIX   9  39  21.000   0.000   3.000 0     5     2 f AA_MATRIX
AA_MATRIX   9  40  21.000   0.000   0.000 0     5     1 f AA_MATRIX

AA_MATRIX  10   1  18.000   0.000 117.000 0     5    41 f AA_MATRIX
AA_MATRIX  10   2  18.000   0.000 114.000 0     5    42 f AA_MATRIX
AA_MATRIX  10   3  18.000   0.000 111.000 0     5    43 f AA_MATRIX
AA_MATRIX  10   4  18.000   0.000 108.000 0     5    44 f AA_MATRIX
AA_MATRIX  10   5  18.000   0.000 105.000 0     5    45 f AA_MATRIX
AA_MATRIX  10   6  18.000   0.000 102.000 0     5    46 f AA_MATRIX
AA_MATRIX  10   7  18.000   0.000  99.000 0     5    47 f AA_MATRIX
AA_MATRIX  10   8  18.000   0.000  96.000 0     5    48 f AA_MATRIX
AA_MATRIX  10   9  18.000   0.000  93.000 0     5    49 f AA_MATRIX
AA_MATRIX  10  10  18.000   0.000  90.000 0     5    50 f AA_MATRIX
AA_MATRIX  10  11  18.000   0.000  87.000 0     5    51 f AA_MATRIX
AA_MATRIX  10  12  18.000   0.000  84.000 0     5    52 f AA_MATRIX
AA_MATRIX  10  13  18.000   0.000  81.000 0     5    53 f AA_MATRIX
AA_MATRIX  10  14  18.000   0.000  78.000 0     5    54 f AA_MATRIX
AA_MATRIX  10  15  18.000   0.000  75.000 0     5    55 f AA_MATRIX
AA_MATRIX  10  16  18.000   0.000  72.000 0     5    56 f AA_MATRIX
AA_MATRIX  10  17  18.000   0.000  69.000 0     5    57 f AA_MATRIX
AA_MATRIX  10  18  18.000   0.000  66.000 0     5    58 f AA_MATRIX
AA_MATRIX  10  19  18.000   0.000  63.000 0     5    59 f AA_MATRIX
AA_MATRIX  10  20  18.000   0.000  60.000 0     5    60 f AA_MATRIX
AA_MATRIX  10  21  18.000   0.000  57.000 0     5    61 f AA_MATRIX
AA_MATRIX  10  22  18.000   0.000  54.000 0     5    62 f AA_MATRIX
AA_MATRIX  10  23  18.000   0.000  51.000 0     5    63 f AA_MATRIX
AA_MATRIX  10  24  18.000   0.000  48.000 0     5    64 f AA_MATRIX
AA_MATRIX  10  25  18.000   0.000  45.000 0     5    65 f AA_MATRIX
AA_MATRIX  10  26  18.000   0.000  42.000 0     5    66 f AA_MATRIX
AA_MATRIX  10  27  18.000   0.000  39.000 0     5    67 f AA_MATRIX
AA_MATRIX  10  28  18.000   0.000  36.000 0     5    68 f AA_MATRIX
AA_MATRIX  10  29  18.000   0.000  33.000 0     5    69 f AA_MATRIX
AA_MATRIX  10  30  18.000   0.000  30.000 0     5    70 f AA_MATRIX
AA_MATRIX  10  31  18.000   0.000  27.000 0     5    71 f AA_MATRIX
AA_MATRIX  10  32  18.000   0.000  24.000 0     5    72 f AA_MATRIX
AA_MATRIX  10  33  18.000   0.000  21.000 0     5    73 f AA_MATRIX
AA_MATRIX  10  34  18.000   0.000  18.000 0     5    74 f AA_MATRIX
AA_MATRIX  10  35  18.000   0.000  15.000 0     5    75 f AA_MATRIX
AA_MATRIX  10  36  18.000   0.000  12.000 0     5    76 f AA_MATRIX
AA_MATRIX  10  37  18.000   0.000   9.000 0     5    77 f AA_MATRIX
AA_MATRIX  10  38  18.000   0.000   6.000 0     5    78 f AA_MATRIX
AA_MATRIX  10  39  18.000   0.000   3.000 0     5    79 f AA_MATRIX
AA_MATRIX  10  40  18.000   0.000   0.000 0     5    80 f AA_MATRIX

AA_MATRIX  11   1  15.000   0.000 117.000 0     6    40 f AA_MATRIX
AA_MATRIX  11   2  15.000   0.000 114.000 0     6    39 f AA_MATRIX
AA_MATRIX  11   3  15.000   0.000 111.000 0     6    38 f AA_MATRIX
AA_MATRIX  11   4  15.000   0.000 108.000 0     6    37 f AA_MATRIX
AA_MATRIX  11   5  15.000   0.000 105.000 0     6    36 f AA_MATRIX
AA_MATRIX  11   6  15.000   0.000 102.000 0     6    35 f AA_MATRIX
AA_MATRIX  11   7  15.000   0.000  99.000 0     6    34 f AA_MATRIX
AA_MATRIX  11   8  15.000   0.000  96.000 0     6    33 f AA_MATRIX
AA_MATRIX  11   9  15.000   0.000  93.000 0     6    32 f AA_MATRIX
AA_MATRIX  11  10  15.000   0.000  90.000 0     6    31 f AA_MATRIX
AA_MATRIX  11  11  15.000   0.000  87.000 0     6    30 f AA_MATRIX
AA_MATRIX  11  12  15.000   0.000  84.000 0     6    29 f AA_MATRIX
AA_MATRIX  11  13  15.000   0.000  81.000 0     6    28 f AA_MATRIX
AA_MATRIX  11  14  15.000   0.000  78.000 0     6    27 f AA_MATRIX
AA_MATRIX  11  15  15.000   0.000  75.000 0     6    26 f AA_MATRIX
AA_MATRIX  11  16  15.000   0.000  72.000 0     6    25 f AA_MATRIX
AA_MATRIX  11  17  15.000   0.000  69.000 0     6    24 f AA_MATRIX
AA_MATRIX  11  18  15.000   0.000  66.000 0     6    23 f AA_MATRIX
AA_MATRIX  11  19  15.000   0.000  63.000 0     6    22 f AA_MATRIX
AA_MATRIX  11  20  15.000   0.000  60.000 0     6    21 f AA_MATRIX
AA_MATRIX  11  21  15.000   0.000  57.000 0     6    20 f AA_MATRIX
AA_MATRIX  11  22  15.000   0.000  54.000 0     6    19 f AA_MATRIX
AA_MATRIX  11  23  15.000   0.000  51.000 0     6    18 f AA_MATRIX
AA_MATRIX  11  24  15.000   0.000  48.000 0     6    17 f AA_MATRIX
AA_MATRIX  11  25  15.000   0.000  45.000 0     6    16 f AA_MATRIX
AA_MATRIX  11  26  15.000   0.000  42.000 0     6    15 f AA_MATRIX
AA_MATRIX  11  27  15.000   0.000  39.000 0     6    14 f AA_MATRIX
AA_MATRIX  11  28  15.000   0.000  36.000 0     6    13 f AA_MATRIX
AA_MATRIX  11  29  15.000   0.000  33.000 0     6    12 f AA_MATRIX
AA_MATRIX  11  30  15.000   0.000  30.000 0     6    11 f AA_MATRIX
AA_MATRIX  11  31  15.000   0.000  27.000 0     6    10 f AA_MATRIX
AA_MATRIX  11  32  15.000   0.000  24.000 0     6     9 f AA_MATRIX
AA_MATRIX  11  33  15.000   0.000  21.000 0     6     8 f AA_MATRIX
AA_MATRIX  11  34  15.000   0.000  18.000 0     6     7 f AA_MATRIX
AA_MATRIX  11  35  15.000   0.000  15.000 0     6     6 f AA_MATRIX
AA_MATRIX  11  36  15.000   0.000  12.000 0     6     5 f AA_MATRIX
AA_MATRIX  11  37  15.000   0.000   9.000 0     6     4 f AA_MATRIX
AA_MATRIX  11  38  15.000   0.000   6.000 0     6     3 f AA_MATRIX
AA_MATRIX  11  39  15.000   0.000   3.000 0     6     2 f AA_MATRIX
AA_MATRIX  11  40  15.000   0.000   0.000 0     6     1 f AA_MATRIX

AA_MATRIX  12   1  12.000   0.000 117.000 0     6    41 f AA_MATRIX
AA_MATRIX  12   2  12.000   0.000 114.000 0     6    42 f AA_MATRIX
AA_MATRIX  12   3  12.000   0.000 111.000 0     6    43 f AA_MATRIX
AA_MATRIX  12   4  12.000   0.000 108.000 0     6    44 f AA_MATRIX
AA_MATRIX  12   5  12.000   0.000 105.000 0     6    45 f AA_MATRIX
AA_MATRIX  12   6  12.000   0.000 102.000 0     6    46 f AA_MATRIX
AA_MATRIX  12   7  12.000   0.000  99.000 0     6    47 f AA_MATRIX
AA_MATRIX  12   8  12.000   0.000  96.000 0     6    48 f AA_MATRIX
AA_MATRIX  12   9  12.000   0.000  93.000 0     6    49 f AA_MATRIX
AA_MATRIX  12  10  12.000   0.000  90.000 0     6    50 f AA_MATRIX
AA_MATRIX  12  11  12.000   0.000  87.000 0     6    51 f AA_MATRIX
AA_MATRIX  12  12  12.000   0.000  84.000 0     6    52 f AA_MATRIX
AA_MATRIX  12  13  12.000   0.000  81.000 0     6    53 f AA_MATRIX
AA_MATRIX  12  14  12.000   0.000  78.000 0     6    54 f AA_MATRIX
AA_MATRIX  12  15  12.000   0.000  75.000 0     6    55 f AA_MATRIX
AA_MATRIX  12  16  12.000   0.000  72.000 0     6    56 f AA_MATRIX
AA_MATRIX  12  17  12.000   0.000  69.000 0     6    57 f AA_MATRIX
AA_MATRIX  12  18  12.000   0.000  66.000 0     6    58 f AA_MATRIX
AA_MATRIX  12  19  12.000   0.000  63.000 0     6    59 f AA_MATRIX
AA_MATRIX  12  20  12.000   0.000  60.000 0     6    60 f AA_MATRIX
AA_MATRIX  12  21  12.000   0.000  57.000 0     6    61 f AA_MATRIX
AA_MATRIX  12  22  12.000   0.000  54.000 0     6    62 f AA_MATRIX
AA_MATRIX  12  23  12.000   0.000  51.000 0     6    63 f AA_MATRIX
AA_MATRIX  12  24  12.000   0.000  48.000 0     6    64 f AA_MATRIX
AA_MATRIX  12  25  12.000   0.000  45.000 0     6    65 f AA_MATRIX
AA_MATRIX  12  26  12.000   0.000  42.000 0     6    66 f AA_MATRIX
AA_MATRIX  12  27  12.000   0.000  39.000 0     6    67 f AA_MATRIX
AA_MATRIX  12  28  12.000   0.000  36.000 0     6    68 f AA_MATRIX
AA_MATRIX  12  29  12.000   0.000  33.000 0     6    69 f AA_MATRIX
AA_MATRIX  12  30  12.000   0.000  30.000 0     6    70 f AA_MATRIX
AA_MATRIX  12  31  12.000   0.000  27.000 0     6    71 f AA_MATRIX
AA_MATRIX  12  32  12.000   0.000  24.000 0     6    72 f AA_MATRIX
AA_MATRIX  12  33  12.000   0.000  21.000 0     6    73 f AA_MATRIX
AA_MATRIX  12  34  12.000   0.000  18.000 0     6    74 f AA_MATRIX
AA_MATRIX  12  35  12.000   0.000  15.000 0     6    75 f AA_MATRIX
AA_MATRIX  12  36  12.000   0.000  12.000 0     6    76 f AA_MATRIX
AA_MATRIX  12  37  12.000   0.000   9.000 0     6    77 f AA_MATRIX
AA_MATRIX  12  38  12.000   0.000   6.000 0     6    78 f AA_MATRIX
AA_MATRIX  12  39  12.000   0.000   3.000 0     6    79 f AA_MATRIX
AA_MATRIX  12  40  12.000   0.000   0.000 0     6    80 f AA_MATRIX

AA_MATRIX  13   1   9.000   0.000 117.000 0     7    40 f AA_MATRIX
AA_MATRIX  13   2   9.000   0.000 114.000 0     7    39 f AA_MATRIX
AA_MATRIX  13   3   9.000   0.000 111.000 0     7    38 f AA_MATRIX
AA_MATRIX  13   4   9.000   0.000 108.000 0     7    37 f AA_MATRIX
AA_MATRIX  13   5   9.000   0.000 105.000 0     7    36 f AA_MATRIX
AA_MATRIX  13   6   9.000   0.000 102.000 0     7    35 f AA_MATRIX
AA_MATRIX  13   7   9.000   0.000  99.000 0     7    34 f AA_MATRIX
AA_MATRIX  13   8   9.000   0.000  96.000 0     7    33 f AA_MATRIX
AA_MATRIX  13   9   9.000   0.000  93.000 0     7    32 f AA_MATRIX
AA_MATRIX  13  10   9.000   0.000  90.000 0     7    31 f AA_MATRIX
AA_MATRIX  13  11   9.000   0.000  87.000 0     7    30 f AA_MATRIX
AA_MATRIX  13  12   9.000   0.000  84.000 0     7    29 f AA_MATRIX
AA_MATRIX  13  13   9.000   0.000  81.000 0     7    28 f AA_MATRIX
AA_MATRIX  13  14   9.000   0.000  78.000 0     7    27 f AA_MATRIX
AA_MATRIX  13  15   9.000   0.000  75.000 0     7    26 f AA_MATRIX
AA_MATRIX  13  16   9.000   0.000  72.000 0     7    25 f AA_MATRIX
AA_MATRIX  13  17   9.000   0.000  69.000 0     7    24 f AA_MATRIX
AA_MATRIX  13  18   9.000   0.000  66.000 0     7    23 f AA_MATRIX
AA_MATRIX  13  19   9.000   0.000  63.000 0     7    22 f AA_MATRIX
AA_MATRIX  13  20   9.000   0.000  60.000 0     7    21 f AA_MATRIX
AA_MATRIX  13  21   9.000   0.000  57.000 0     7    20 f AA_MATRIX
AA_MATRIX  13  22   9.000   0.000  54.000 0     7    19 f AA_MATRIX
AA_MATRIX  13  23   9.000   0.000  51.000 0     7    18 f AA_MATRIX
AA_MATRIX  13  24   9.000   0.000  48.000 0     7    17 f AA_MATRIX
AA_MATRIX  13  25   9.000   0.000  45.000 0     7    16 f AA_MATRIX
AA_MATRIX  13  26   9.000   0.000  42.000 0     7    15 f AA_MATRIX
AA_MATRIX  13  27   9.000   0.000  39.000 0     7    14 f AA_MATRIX
AA_MATRIX  13  28   9.000   0.000  36.000 0     7    13 f AA_MATRIX
AA_MATRIX  13  29   9.000   0.000  33.000 0     7    12 f AA_MATRIX
AA_MATRIX  13  30   9.000   0.000  30.000 0     7    11 f AA_MATRIX
AA_MATRIX  13  31   9.000   0.000  27.000 0     7    10 f AA_MATRIX
AA_MATRIX  13  32   9.000   0.000  24.000 0     7     9 f AA_MATRIX
AA_MATRIX  13  33   9.000   0.000  21.000 0     7     8 f AA_MATRIX
AA_MATRIX  13  34   9.000   0.000  18.000 0     7     7 f AA_MATRIX
AA_MATRIX  13  35   9.000   0.000  15.000 0     7     6 f AA_MATRIX
AA_MATRIX  13  36   9.000   0.000  12.000 0     7     5 f AA_MATRIX
AA_MATRIX  13  37   9.000   0.000   9.000 0     7     4 f AA_MATRIX
AA_MATRIX  13  38   9.000   0.000   6.000 0     7     3 f AA_MATRIX
AA_MATRIX  13  39   9.000   0.000   3.000 0     7     2 f AA_MATRIX
AA_MATRIX  13  40   9.000   0.000   0.000 0     7     1 f AA_MATRIX

AA_MATRIX  14   1   6.000   0.000 117.000 0     7    41 f AA_MATRIX
AA_MATRIX  14   2   6.000   0.000 114.000 0     7    42 f AA_MATRIX
AA_MATRIX  14   3   6.000   0.000 111.000 0     7    43 f AA_MATRIX
AA_MATRIX  14   4   6.000   0.000 108.000 0     7    44 f AA_MATRIX
AA_MATRIX  14   5   6.000   0.000 105.000 0     7    45 f AA_MATRIX
AA_MATRIX  14   6   6.000   0.000 102.000 0     7    46 f AA_MATRIX
AA_MATRIX  14   7   6.000   0.000  99.000 0     7    47 f AA_MATRIX
AA_MATRIX  14   8   6.000   0.000  96.000 0     7    48 f AA_MATRIX
AA_MATRIX  14   9   6.000   0.000  93.000 0     7    49 f AA_MATRIX
AA_MATRIX  14  10   6.000   0.000  90.000 0     7    50 f AA_MATRIX
AA_MATRIX  14  11   6.000   0.000  87.000 0     7    51 f AA_MATRIX
AA_MATRIX  14  12   6.000   0.000  84.000 0     7    52 f AA_MATRIX
AA_MATRIX  14  13   6.000   0.000  81.000 0     7    53 f AA_MATRIX
AA_MATRIX  14  14   6.000   0.000  78.000 0     7    54 f AA_MATRIX
AA_MATRIX  14  15   6.000   0.000  75.000 0     7    55 f AA_MATRIX
AA_MATRIX  14  16   6.000   0.000  72.000 0     7    56 f AA_MATRIX
AA_MATRIX  14  17   6.000   0.000  69.000 0     7    57 f AA_MATRIX
AA_MATRIX  14  18   6.000   0.000  66.000 0     7    58 f AA_MATRIX
AA_MATRIX  14  19   6.000   0.000  63.000 0     7    59 f AA_MATRIX
AA_MATRIX  14  20   6.000   0.000  60.000 0     7    60 f AA_MATRIX
AA_MATRIX  14  21   6.000   0.000  57.000 0     7    61 f AA_MATRIX
AA_MATRIX  14  22   6.000   0.000  54.000 0     7    62 f AA_MATRIX
AA_MATRIX  14  23   6.000   0.000  51.000 0     7    63 f AA_MATRIX
AA_MATRIX  14  24   6.000   0.000  48.000 0     7    64 f AA_MATRIX
AA_MATRIX  14  25   6.000   0.000  45.000 0     7    65 f AA_MATRIX
AA_MATRIX  14  26   6.000   0.000  42.000 0     7    66 f AA_MATRIX
AA_MATRIX  14  27   6.000   0.000  39.000 0     7    67 f AA_MATRIX
AA_MATRIX  14  28   6.000   0.000  36.000 0     7    68 f AA_MATRIX
AA_MATRIX  14  29   6.000   0.000  33.000 0     7    69 f AA_MATRIX
AA_MATRIX  14  30   6.000   0.000  30.000 0     7    70 f AA_MATRIX
AA_MATRIX  14  31   6.000   0.000  27.000 0     7    71 f AA_MATRIX
AA_MATRIX  14  32   6.000   0.000  24.000 0     7    72 f AA_MATRIX
AA_MATRIX  14  33   6.000   0.000  21.000 0     7    73 f AA_MATRIX
AA_MATRIX  14  34   6.000   0.000  18.000 0     7    74 f AA_MATRIX
AA_MATRIX  14  35   6.000   0.000  15.000 0     7    75 f AA_MATRIX
AA_MATRIX  14  36   6.000   0.000  12.000 0     7    76 f AA_MATRIX
AA_MATRIX  14  37   6.000   0.000   9.000 0     7    77 f AA_MATRIX
AA_MATRIX  14  38   6.000   0.000   6.000 0     7    78 f AA_MATRIX
AA_MATRIX  14  39   6.000   0.000   3.000 0     7    79 f AA_MATRIX
AA_MATRIX  14  40   6.000   0.000   0.000 0     7    80 f AA_MATRIX

AA_MATRIX  15   1   3.000   0.000 117.000 0     8    40 f AA_MATRIX
AA_MATRIX  15   2   3.000   0.000 114.000 0     8    39 f AA_MATRIX
AA_MATRIX  15   3   3.000   0.000 111.000 0     8    38 f AA_MATRIX
AA_MATRIX  15   4   3.000   0.000 108.000 0     8    37 f AA_MATRIX
AA_MATRIX  15   5   3.000   0.000 105.000 0     8    36 f AA_MATRIX
AA_MATRIX  15   6   3.000   0.000 102.000 0     8    35 f AA_MATRIX
AA_MATRIX  15   7   3.000   0.000  99.000 0     8    34 f AA_MATRIX
AA_MATRIX  15   8   3.000   0.000  96.000 0     8    33 f AA_MATRIX
AA_MATRIX  15   9   3.000   0.000  93.000 0     8    32 f AA_MATRIX
AA_MATRIX  15  10   3.000   0.000  90.000 0     8    31 f AA_MATRIX
AA_MATRIX  15  11   3.000   0.000  87.000 0     8    30 f AA_MATRIX
AA_MATRIX  15  12   3.000   0.000  84.000 0     8    29 f AA_MATRIX
AA_MATRIX  15  13   3.000   0.000  81.000 0     8    28 f AA_MATRIX
AA_MATRIX  15  14   3.000   0.000  78.000 0     8    27 f AA_MATRIX
AA_MATRIX  15  15   3.000   0.000  75.000 0     8    26 f AA_MATRIX
AA_MATRIX  15  16   3.000   0.000  72.000 0     8    25 f AA_MATRIX
AA_MATRIX  15  17   3.000   0.000  69.000 0     8    24 f AA_MATRIX
AA_MATRIX  15  18   3.000   0.000  66.000 0     8    23 f AA_MATRIX
AA_MATRIX  15  19   3.000   0.000  63.000 0     8    22 f AA_MATRIX
AA_MATRIX  15  20   3.000   0.000  60.000 0     8    21 f AA_MATRIX
AA_MATRIX  15  21   3.000   0.000  57.000 0     8    20 f AA_MATRIX
AA_MATRIX  15  22   3.000   0.000  54.000 0     8    19 f AA_MATRIX
AA_MATRIX  15  23   3.000   0.000  51.000 0     8    18 f AA_MATRIX
AA_MATRIX  15  24   3.000   0.000  48.000 0     8    17 f AA_MATRIX
AA_MATRIX  15  25   3.000   0.000  45.000 0     8    16 f AA_MATRIX
AA_MATRIX  15  26   3.000   0.000  42.000 0     8    15 f AA_MATRIX
AA_MATRIX  15  27   3.000   0.000  39.000 0     8    14 f AA_MATRIX
AA_MATRIX  15  28   3.000   0.000  36.000 0     8    13 f AA_MATRIX
AA_MATRIX  15  29   3.000   0.000  33.000 0     8    12 f AA_MATRIX
AA_MATRIX  15  30   3.000   0.000  30.000 0     8    11 f AA_MATRIX
AA_MATRIX  15  31   3.000   0.000  27.000 0     8    10 f AA_MATRIX
AA_MATRIX  15  32   3.000   0.000  24.000 0     8     9 f AA_MATRIX
AA_MATRIX  15  33   3.000   0.000  21.000 0     8     8 f AA_MATRIX
AA_MATRIX  15  34   3.000   0.000  18.000 0     8     7 f AA_MATRIX
AA_MATRIX  15  35   3.000   0.000  15.000 0     8     6 f AA_MATRIX
AA_MATRIX  15  36   3.000   0.000  12.000 0     8     5 f AA_MATRIX
AA_MATRIX  15  37   3.000   0.000   9.000 0     8     4 f AA_MATRIX
AA_MATRIX  15  38   3.000   0.000   6.000 0     8     3 f AA_MATRIX
AA_MATRIX  15  39   3.000   0.000   3.000 0     8     2 f AA_MATRIX
AA_MATRIX  15  40   3.000   0.000   0.000 0     8     1 f AA_MATRIX

AA_MATRIX  16   1   0.000   0.000 117.000 0     8    41 f AA_MATRIX
AA_MATRIX  16   2   0.000   0.000 114.000 0     8    42 f AA_MATRIX
AA_MATRIX  16   3   0.000   0.000 111.000 0     8    43 f AA_MATRIX
AA_MATRIX  16   4   0.000   0.000 108.000 0     8    44 f AA_MATRIX
AA_MATRIX  16   5   0.000   0.000 105.000 0     8    45 f AA_MATRIX
AA_MATRIX  16   6   0.000   0.000 102.000 0     8    46 f AA_MATRIX
AA_MATRIX  16   7   0.000   0.000  99.000 0     8    47 f AA_MATRIX
AA_MATRIX  16   8   0.000   0.000  96.000 0     8    48 f AA_MATRIX
AA_MATRIX  16   9   0.000   0.000  93.000 0     8    49 f AA_MATRIX
AA_MATRIX  16  10   0.000   0.000  90.000 0     8    50 f AA_MATRIX
AA_MATRIX  16  11   0.000   0.000  87.000 0     8    51 f AA_MATRIX
AA_MATRIX  16  12   0.000   0.000  84.000 0     8    52 f AA_MATRIX
AA_MATRIX  16  13   0.000   0.000  81.000 0     8    53 f AA_MATRIX
AA_MATRIX  16  14   0.000   0.000  78.000 0     8    54 f AA_MATRIX
AA_MATRIX  16  15   0.000   0.000  75.000 0     8    55 f AA_MATRIX
AA_MATRIX  16  16   0.000   0.000  72.000 0     8    56 f AA_MATRIX
AA_MATRIX  16  17   0.000   0.000  69.000 0     8    57 f AA_MATRIX
AA_MATRIX  16  18   0.000   0.000  66.000 0     8    58 f AA_MATRIX
AA_MATRIX  16  19   0.000   0.000  63.000 0     8    59 f AA_MATRIX
AA_MATRIX  16  20   0.000   0.000  60.000 0     8    60 f AA_MATRIX
AA_MATRIX  16  21   0.000   0.000  57.000 0     8    61 f AA_MATRIX
AA_MATRIX  16  22   0.000   0.000  54.000 0     8    62 f AA_MATRIX
AA_MATRIX  16  23   0.000   0.000  51.000 0     8    63 f AA_MATRIX
AA_MATRIX  16  24   0.000   0.000  48.000 0     8    64 f AA_MATRIX
AA_MATRIX  16  25   0.000   0.000  45.000 0     8    65 f AA_MATRIX
AA_MATRIX  16  26   0.000   0.000  42.000 0     8    66 f AA_MATRIX
AA_MATRIX  16  27   0.000   0.000  39.000 0     8    67 f AA_MATRIX
AA_MATRIX  16  28   0.000   0.000  36.000 0     8    68 f AA_MATRIX
AA_MATRIX  16  29   0.000   0.000  33.000 0     8    69 f AA_MATRIX
AA_MATRIX  16  30   0.000   0.000  30.000 0     8    70 f AA_MATRIX
AA_MATRIX  16  31   0.000   0.000  27.000 0     8    71 f AA_MATRIX
AA_MATRIX  16  32   0.000   0.000  24.000 0     8    72 f AA_MATRIX
AA_MATRIX  16  33   0.000   0.000  21.000 0     8    73 f AA_MATRIX
AA_MATRIX  16  34   0.000   0.000  18.000 0     8    74 f AA_MATRIX
AA_MATRIX  16  35   0.000   0.000  15.000 0     8    75 f AA_MATRIX
AA_MATRIX  16  36   0.000   0.000  12.000 0     8    76 f AA_MATRIX
AA_MATRIX  16  37   0.000   0.000   9.000 0     8    77 f AA_MATRIX
AA_MATRIX  16  38   0.000   0.000   6.000 0     8    78 f AA_MATRIX
AA_MATRIX  16  39   0.000   0.000   3.000 0     8    79 f AA_MATRIX
AA_MATRIX  16  40   0.000   0.000   0.000 0     8    80 f AA_MATRIX

AA_MATRIX  17   1  -3.000   0.000 117.000 0     9    40 f AA_MATRIX
AA_MATRIX  17   2  -3.000   0.000 114.000 0     9    39 f AA_MATRIX
AA_MATRIX  17   3  -3.000   0.000 111.000 0     9    38 f AA_MATRIX
AA_MATRIX  17   4  -3.000   0.000 108.000 0     9    37 f AA_MATRIX
AA_MATRIX  17   5  -3.000   0.000 105.000 0     9    36 f AA_MATRIX
AA_MATRIX  17   6  -3.000   0.000 102.000 0     9    35 f AA_MATRIX
AA_MATRIX  17   7  -3.000   0.000  99.000 0     9    34 f AA_MATRIX
AA_MATRIX  17   8  -3.000   0.000  96.000 0     9    33 f AA_MATRIX
AA_MATRIX  17   9  -3.000   0.000  93.000 0     9    32 f AA_MATRIX
AA_MATRIX  17  10  -3.000   0.000  90.000 0     9    31 f AA_MATRIX
AA_MATRIX  17  11  -3.000   0.000  87.000 0     9    30 f AA_MATRIX
AA_MATRIX  17  12  -3.000   0.000  84.000 0     9    29 f AA_MATRIX
AA_MATRIX  17  13  -3.000   0.000  81.000 0     9    28 f AA_MATRIX
AA_MATRIX  17  14  -3.000   0.000  78.000 0     9    27 f AA_MATRIX
AA_MATRIX  17  15  -3.000   0.000  75.000 0     9    26 f AA_MATRIX
AA_MATRIX  17  16  -3.000   0.000  72.000 0     9    25 f AA_MATRIX
AA_MATRIX  17  17  -3.000   0.000  69.000 0     9    24 f AA_MATRIX
AA_MATRIX  17  18  -3.000   0.000  66.000 0     9    23 f AA_MATRIX
AA_MATRIX  17  19  -3.000   0.000  63.000 0     9    22 f AA_MATRIX
AA_MATRIX  17  20  -3.000   0.000  60.000 0     9    21 f AA_MATRIX
AA_MATRIX  17  21  -3.000   0.000  57.000 0     9    20 f AA_MATRIX
AA_MATRIX  17  22  -3.000   0.000  54.000 0     9    19 f AA_MATRIX
AA_MATRIX  17  23  -3.000   0.000  51.000 0     9    18 f AA_MATRIX
AA_MATRIX  17  24  -3.000   0.000  48.000 0     9    17 f AA_MATRIX
AA_MATRIX  17  25  -3.000   0.000  45.000 0     9    16 f AA_MATRIX
AA_MATRIX  17  26  -3.000   0.000  42.000 0     9    15 f AA_MATRIX
AA_MATRIX  17  27  -3.000   0.000  39.000 0     9    14 f AA_MATRIX
AA_MATRIX  17  28  -3.000   0.000  36.000 0     9    13 f AA_MATRIX
AA_MATRIX  17  29  -3.000   0.000  33.000 0     9    12 f AA_MATRIX
AA_MATRIX  17  30  -3.000   0.000  30.000 0     9    11 f AA_MATRIX
AA_MATRIX  17  31  -3.000   0.000  27.000 0     9    10 f AA_MATRIX
AA_MATRIX  17  32  -3.000   0.000  24.000 0     9     9 f AA_MATRIX
AA_MATRIX  17  33  -3.000   0.000  21.000 0     9     8 f AA_MATRIX
AA_MATRIX  17  34  -3.000   0.000  18.000 0     9     7 f AA_MATRIX
AA_MATRIX  17  35  -3.000   0.000  15.000 0     9     6 f AA_MATRIX
AA_MATRIX  17  36  -3.000   0.000  12.000 0     9     5 f AA_MATRIX
AA_MATRIX  17  37  -3.000   0.000   9.000 0     9     4 f AA_MATRIX
AA_MATRIX  17  38  -3.000   0.000   6.000 0     9     3 f AA_MATRIX
AA_MATRIX  17  39  -3.000   0.000   3.000 0     9     2 f AA_MATRIX
AA_MATRIX  17  40  -3.000   0.000   0.000 0     9     1 f AA_MATRIX

AA_MATRIX  18   1  -6.000   0.000 117.000 0     9    41 f AA_MATRIX
AA_MATRIX  18   2  -6.000   0.000 114.000 0     9    42 f AA_MATRIX
AA_MATRIX  18   3  -6.000   0.000 111.000 0     9    43 f AA_MATRIX
AA_MATRIX  18   4  -6.000   0.000 108.000 0     9    44 f AA_MATRIX
AA_MATRIX  18   5  -6.000   0.000 105.000 0     9    45 f AA_MATRIX
AA_MATRIX  18   6  -6.000   0.000 102.000 0     9    46 f AA_MATRIX
AA_MATRIX  18   7  -6.000   0.000  99.000 0     9    47 f AA_MATRIX
AA_MATRIX  18   8  -6.000   0.000  96.000 0     9    48 f AA_MATRIX
AA_MATRIX  18   9  -6.000   0.000  93.000 0     9    49 f AA_MATRIX
AA_MATRIX  18  10  -6.000   0.000  90.000 0     9    50 f AA_MATRIX
AA_MATRIX  18  11  -6.000   0.000  87.000 0     9    51 f AA_MATRIX
AA_MATRIX  18  12  -6.000   0.000  84.000 0     9    52 f AA_MATRIX
AA_MATRIX  18  13  -6.000   0.000  81.000 0     9    53 f AA_MATRIX
AA_MATRIX  18  14  -6.000   0.000  78.000 0     9    54 f AA_MATRIX
AA_MATRIX  18  15  -6.000   0.000  75.000 0     9    55 f AA_MATRIX
AA_MATRIX  18  16  -6.000   0.000  72.000 0     9    56 f AA_MATRIX
AA_MATRIX  18  17  -6.000   0.000  69.000 0     9    57 f AA_MATRIX
AA_MATRIX  18  18  -6.000   0.000  66.000 0     9    58 f AA_MATRIX
AA_MATRIX  18  19  -6.000   0.000  63.000 0     9    59 f AA_MATRIX
AA_MATRIX  18  20  -6.000   0.000  60.000 0     9    60 f AA_MATRIX
AA_MATRIX  18  21  -6.000   0.000  57.000 0     9    61 f AA_MATRIX
AA_MATRIX  18  22  -6.000   0.000  54.000 0     9    62 f AA_MATRIX
AA_MATRIX  18  23  -6.000   0.000  51.000 0     9    63 f AA_MATRIX
AA_MATRIX  18  24  -6.000   0.000  48.000 0     9    64 f AA_MATRIX
AA_MATRIX  18  25  -6.000   0.000  45.000 0     9    65 f AA_MATRIX
AA_MATRIX  18  26  -6.000   0.000  42.000 0     9    66 f AA_MATRIX
AA_MATRIX  18  27  -6.000   0.000  39.000 0     9    67 f AA_MATRIX
AA_MATRIX  18  28  -6.000   0.000  36.000 0     9    68 f AA_MATRIX
AA_MATRIX  18  29  -6.000   0.000  33.000 0     9    69 f AA_MATRIX
AA_MATRIX  18  30  -6.000   0.000  30.000 0     9    70 f AA_MATRIX
AA_MATRIX  18  31  -6.000   0.000  27.000 0     9    71 f AA_MATRIX
AA_MATRIX  18  32  -6.000   0.000  24.000 0     9    72 f AA_MATRIX
AA_MATRIX  18  33  -6.000   0.000  21.000 0     9    73 f AA_MATRIX
AA_MATRIX  18  34  -6.000   0.000  18.000 0     9    74 f AA_MATRIX
AA_MATRIX  18  35  -6.000   0.000  15.000 0     9    75 f AA_MATRIX
AA_MATRIX  18  36  -6.000   0.000  12.000 0     9    76 f AA_MATRIX
AA_MATRIX  18  37  -6.000   0.000   9.000 0     9    77 f AA_MATRIX
AA_MATRIX  18  38  -6.000   0.000   6.000 0     9    78 f AA_MATRIX
AA_MATRIX  18  39  -6.000   0.000   3.000 0     9    79 f AA_MATRIX
AA_MATRIX  18  40  -6.000   0.000   0.000 0     9    80 f AA_MATRIX

AA_MATRIX  19   1  -9.000   0.000 117.000 0    10    40 f AA_MATRIX
AA_MATRIX  19   2  -9.000   0.000 114.000 0    10    39 f AA_MATRIX
AA_MATRIX  19   3  -9.000   0.000 111.000 0    10    38 f AA_MATRIX
AA_MATRIX  19   4  -9.000   0.000 108.000 0    10    37 f AA_MATRIX
AA_MATRIX  19   5  -9.000   0.000 105.000 0    10    36 f AA_MATRIX
AA_MATRIX  19   6  -9.000   0.000 102.000 0    10    35 f AA_MATRIX
AA_MATRIX  19   7  -9.000   0.000  99.000 0    10    34 f AA_MATRIX
AA_MATRIX  19   8  -9.000   0.000  96.000 0    10    33 f AA_MATRIX
AA_MATRIX  19   9  -9.000   0.000  93.000 0    10    32 f AA_MATRIX
AA_MATRIX  19  10  -9.000   0.000  90.000 0    10    31 f AA_MATRIX
AA_MATRIX  19  11  -9.000   0.000  87.000 0    10    30 f AA_MATRIX
AA_MATRIX  19  12  -9.000   0.000  84.000 0    10    29 f AA_MATRIX
AA_MATRIX  19  13  -9.000   0.000  81.000 0    10    28 f AA_MATRIX
AA_MATRIX  19  14  -9.000   0.000  78.000 0    10    27 f AA_MATRIX
AA_MATRIX  19  15  -9.000   0.000  75.000 0    10    26 f AA_MATRIX
AA_MATRIX  19  16  -9.000   0.000  72.000 0    10    25 f AA_MATRIX
AA_MATRIX  19  17  -9.000   0.000  69.000 0    10    24 f AA_MATRIX
AA_MATRIX  19  18  -9.000   0.000  66.000 0    10    23 f AA_MATRIX
AA_MATRIX  19  19  -9.000   0.000  63.000 0    10    22 f AA_MATRIX
AA_MATRIX  19  20  -9.000   0.000  60.000 0    10    21 f AA_MATRIX
AA_MATRIX  19  21  -9.000   0.000  57.000 0    10    20 f AA_MATRIX
AA_MATRIX  19  22  -9.000   0.000  54.000 0    10    19 f AA_MATRIX
AA_MATRIX  19  23  -9.000   0.000  51.000 0    10    18 f AA_MATRIX
AA_MATRIX  19  24  -9.000   0.000  48.000 0    10    17 f AA_MATRIX
AA_MATRIX  19  25  -9.000   0.000  45.000 0    10    16 f AA_MATRIX
AA_MATRIX  19  26  -9.000   0.000  42.000 0    10    15 f AA_MATRIX
AA_MATRIX  19  27  -9.000   0.000  39.000 0    10    14 f AA_MATRIX
AA_MATRIX  19  28  -9.000   0.000  36.000 0    10    13 f AA_MATRIX
AA_MATRIX  19  29  -9.000   0.000  33.000 0    10    12 f AA_MATRIX
AA_MATRIX  19  30  -9.000   0.000  30.000 0    10    11 f AA_MATRIX
AA_MATRIX  19  31  -9.000   0.000  27.000 0    10    10 f AA_MATRIX
AA_MATRIX  19  32  -9.000   0.000  24.000 0    10     9 f AA_MATRIX
AA_MATRIX  19  33  -9.000   0.000  21.000 0    10     8 f AA_MATRIX
AA_MATRIX  19  34  -9.000   0.000  18.000 0    10     7 f AA_MATRIX
AA_MATRIX  19  35  -9.000   0.000  15.000 0    10     6 f AA_MATRIX
AA_MATRIX  19  36  -9.000   0.000  12.000 0    10     5 f AA_MATRIX
AA_MATRIX  19  37  -9.000   0.000   9.000 0    10     4 f AA_MATRIX
AA_MATRIX  19  38  -9.000   0.000   6.000 0    10     3 f AA_MATRIX
AA_MATRIX  19  39  -9.000   0.000   3.000 0    10     2 f AA_MATRIX
AA_MATRIX  19  40  -9.000   0.000   0.000 0    10     1 f AA_MATRIX

AA_MATRIX  20   1 -12.000   0.000 117.000 0    10    41 f AA_MATRIX
AA_MATRIX  20   2 -12.000   0.000 114.000 0    10    42 f AA_MATRIX
AA_MATRIX  20   3 -12.000   0.000 111.000 0    10    43 f AA_MATRIX
AA_MATRIX  20   4 -12.000   0.000 108.000 0    10    44 f AA_MATRIX
AA_MATRIX  20   5 -12.000   0.000 105.000 0    10    45 f AA_MATRIX
AA_MATRIX  20   6 -12.000   0.000 102.000 0    10    46 f AA_MATRIX
AA_MATRIX  20   7 -12.000   0.000  99.000 0    10    47 f AA_MATRIX
AA_MATRIX  20   8 -12.000   0.000  96.000 0    10    48 f AA_MATRIX
AA_MATRIX  20   9 -12.000   0.000  93.000 0    10    49 f AA_MATRIX
AA_MATRIX  20  10 -12.000   0.000  90.000 0    10    50 f AA_MATRIX
AA_MATRIX  20  11 -12.000   0.000  87.000 0    10    51 f AA_MATRIX
AA_MATRIX  20  12 -12.000   0.000  84.000 0    10    52 f AA_MATRIX
AA_MATRIX  20  13 -12.000   0.000  81.000 0    10    53 f AA_MATRIX
AA_MATRIX  20  14 -12.000   0.000  78.000 0    10    54 f AA_MATRIX
AA_MATRIX  20  15 -12.000   0.000  75.000 0    10    55 f AA_MATRIX
AA_MATRIX  20  16 -12.000   0.000  72.000 0    10    56 f AA_MATRIX
AA_MATRIX  20  17 -12.000   0.000  69.000 0    10    57 f AA_MATRIX
AA_MATRIX  20  18 -12.000   0.000  66.000 0    10    58 f AA_MATRIX
AA_MATRIX  20  19 -12.000   0.000  63.000 0    10    59 f AA_MATRIX
AA_MATRIX  20  20 -12.000   0.000  60.000 0    10    60 f AA_MATRIX
AA_MATRIX  20  21 -12.000   0.000  57.000 0    10    61 f AA_MATRIX
AA_MATRIX  20  22 -12.000   0.000  54.000 0    10    62 f AA_MATRIX
AA_MATRIX  20  23 -12.000   0.000  51.000 0    10    63 f AA_MATRIX
AA_MATRIX  20  24 -12.000   0.000  48.000 0    10    64 f AA_MATRIX
AA_MATRIX  20  25 -12.000   0.000  45.000 0    10    65 f AA_MATRIX
AA_MATRIX  20  26 -12.000   0.000  42.000 0    10    66 f AA_MATRIX
AA_MATRIX  20  27 -12.000   0.000  39.000 0    10    67 f AA_MATRIX
AA_MATRIX  20  28 -12.000   0.000  36.000 0    10    68 f AA_MATRIX
AA_MATRIX  20  29 -12.000   0.000  33.000 0    10    69 f AA_MATRIX
AA_MATRIX  20  30 -12.000   0.000  30.000 0    10    70 f AA_MATRIX
AA_MATRIX  20  31 -12.000   0.000  27.000 0    10    71 f AA_MATRIX
AA_MATRIX  20  32 -12.000   0.000  24.000 0    10    72 f AA_MATRIX
AA_MATRIX  20  33 -12.000   0.000  21.000 0    10    73 f AA_MATRIX
AA_MATRIX  20  34 -12.000   0.000  18.000 0    10    74 f AA_MATRIX
AA_MATRIX  20  35 -12.000   0.000  15.000 0    10    75 f AA_MATRIX
AA_MATRIX  20  36 -12.000   0.000  12.000 0    10    76 f AA_MATRIX
AA_MATRIX  20  37 -12.000   0.000   9.000 0    10    77 f AA_MATRIX
AA_MATRIX  20  38 -12.000   0.000   6.000 0    10    78 f AA_MATRIX
AA_MATRIX  20  39 -12.000   0.000   3.000 0    10    79 f AA_MATRIX
AA_MATRIX  20  40 -12.000   0.000   0.000 0    10    80 f AA_MATRIX

AA_MATRIX  21   1 -15.000   0.000 117.000 0    11    40 f AA_MATRIX
AA_MATRIX  21   2 -15.000   0.000 114.000 0    11    39 f AA_MATRIX
AA_MATRIX  21   3 -15.000   0.000 111.000 0    11    38 f AA_MATRIX
AA_MATRIX  21   4 -15.000   0.000 108.000 0    11    37 f AA_MATRIX
AA_MATRIX  21   5 -15.000   0.000 105.000 0    11    36 f AA_MATRIX
AA_MATRIX  21   6 -15.000   0.000 102.000 0    11    35 f AA_MATRIX
AA_MATRIX  21   7 -15.000   0.000  99.000 0    11    34 f AA_MATRIX
AA_MATRIX  21   8 -15.000   0.000  96.000 0    11    33 f AA_MATRIX
AA_MATRIX  21   9 -15.000   0.000  93.000 0    11    32 f AA_MATRIX
AA_MATRIX  21  10 -15.000   0.000  90.000 0    11    31 f AA_MATRIX
AA_MATRIX  21  11 -15.000   0.000  87.000 0    11    30 f AA_MATRIX
AA_MATRIX  21  12 -15.000   0.000  84.000 0    11    29 f AA_MATRIX
AA_MATRIX  21  13 -15.000   0.000  81.000 0    11    28 f AA_MATRIX
AA_MATRIX  21  14 -15.000   0.000  78.000 0    11    27 f AA_MATRIX
AA_MATRIX  21  15 -15.000   0.000  75.000 0    11    26 f AA_MATRIX
AA_MATRIX  21  16 -15.000   0.000  72.000 0    11    25 f AA_MATRIX
AA_MATRIX  21  17 -15.000   0.000  69.000 0    11    24 f AA_MATRIX
AA_MATRIX  21  18 -15.000   0.000  66.000 0    11    23 f AA_MATRIX
AA_MATRIX  21  19 -15.000   0.000  63.000 0    11    22 f AA_MATRIX
AA_MATRIX  21  20 -15.000   0.000  60.000 0    11    21 f AA_MATRIX
AA_MATRIX  21  21 -15.000   0.000  57.000 0    11    20 f AA_MATRIX
AA_MATRIX  21  22 -15.000   0.000  54.000 0    11    19 f AA_MATRIX
AA_MATRIX  21  23 -15.000   0.000  51.000 0    11    18 f AA_MATRIX
AA_MATRIX  21  24 -15.000   0.000  48.000 0    11    17 f AA_MATRIX
AA_MATRIX  21  25 -15.000   0.000  45.000 0    11    16 f AA_MATRIX
AA_MATRIX  21  26 -15.000   0.000  42.000 0    11    15 f AA_MATRIX
AA_MATRIX  21  27 -15.000   0.000  39.000 0    11    14 f AA_MATRIX
AA_MATRIX  21  28 -15.000   0.000  36.000 0    11    13 f AA_MATRIX
AA_MATRIX  21  29 -15.000   0.000  33.000 0    11    12 f AA_MATRIX
AA_MATRIX  21  30 -15.000   0.000  30.000 0    11    11 f AA_MATRIX
AA_MATRIX  21  31 -15.000   0.000  27.000 0    11    10 f AA_MATRIX
AA_MATRIX  21  32 -15.000   0.000  24.000 0    11     9 f AA_MATRIX
AA_MATRIX  21  33 -15.000   0.000  21.000 0    11     8 f AA_MATRIX
AA_MATRIX  21  34 -15.000   0.000  18.000 0    11     7 f AA_MATRIX
AA_MATRIX  21  35 -15.000   0.000  15.000 0    11     6 f AA_MATRIX
AA_MATRIX  21  36 -15.000   0.000  12.000 0    11     5 f AA_MATRIX
AA_MATRIX  21  37 -15.000   0.000   9.000 0    11     4 f AA_MATRIX
AA_MATRIX  21  38 -15.000   0.000   6.000 0    11     3 f AA_MATRIX
AA_MATRIX  21  39 -15.000   0.000   3.000 0    11     2 f AA_MATRIX
AA_MATRIX  21  40 -15.000   0.000   0.000 0    11     1 f AA_MATRIX

AA_MATRIX  22   1 -18.000   0.000 117.000 0    11    41 f AA_MATRIX
AA_MATRIX  22   2 -18.000   0.000 114.000 0    11    42 f AA_MATRIX
AA_MATRIX  22   3 -18.000   0.000 111.000 0    11    43 f AA_MATRIX
AA_MATRIX  22   4 -18.000   0.000 108.000 0    11    44 f AA_MATRIX
AA_MATRIX  22   5 -18.000   0.000 105.000 0    11    45 f AA_MATRIX
AA_MATRIX  22   6 -18.000   0.000 102.000 0    11    46 f AA_MATRIX
AA_MATRIX  22   7 -18.000   0.000  99.000 0    11    47 f AA_MATRIX
AA_MATRIX  22   8 -18.000   0.000  96.000 0    11    48 f AA_MATRIX
AA_MATRIX  22   9 -18.000   0.000  93.000 0    11    49 f AA_MATRIX
AA_MATRIX  22  10 -18.000   0.000  90.000 0    11    50 f AA_MATRIX
AA_MATRIX  22  11 -18.000   0.000  87.000 0    11    51 f AA_MATRIX
AA_MATRIX  22  12 -18.000   0.000  84.000 0    11    52 f AA_MATRIX
AA_MATRIX  22  13 -18.000   0.000  81.000 0    11    53 f AA_MATRIX
AA_MATRIX  22  14 -18.000   0.000  78.000 0    11    54 f AA_MATRIX
AA_MATRIX  22  15 -18.000   0.000  75.000 0    11    55 f AA_MATRIX
AA_MATRIX  22  16 -18.000   0.000  72.000 0    11    56 f AA_MATRIX
AA_MATRIX  22  17 -18.000   0.000  69.000 0    11    57 f AA_MATRIX
AA_MATRIX  22  18 -18.000   0.000  66.000 0    11    58 f AA_MATRIX
AA_MATRIX  22  19 -18.000   0.000  63.000 0    11    59 f AA_MATRIX
AA_MATRIX  22  20 -18.000   0.000  60.000 0    11    60 f AA_MATRIX
AA_MATRIX  22  21 -18.000   0.000  57.000 0    11    61 f AA_MATRIX
AA_MATRIX  22  22 -18.000   0.000  54.000 0    11    62 f AA_MATRIX
AA_MATRIX  22  23 -18.000   0.000  51.000 0    11    63 f AA_MATRIX
AA_MATRIX  22  24 -18.000   0.000  48.000 0    11    64 f AA_MATRIX
AA_MATRIX  22  25 -18.000   0.000  45.000 0    11    65 f AA_MATRIX
AA_MATRIX  22  26 -18.000   0.000  42.000 0    11    66 f AA_MATRIX
AA_MATRIX  22  27 -18.000   0.000  39.000 0    11    67 f AA_MATRIX
AA_MATRIX  22  28 -18.000   0.000  36.000 0    11    68 f AA_MATRIX
AA_MATRIX  22  29 -18.000   0.000  33.000 0    11    69 f AA_MATRIX
AA_MATRIX  22  30 -18.000   0.000  30.000 0    11    70 f AA_MATRIX
AA_MATRIX  22  31 -18.000   0.000  27.000 0    11    71 f AA_MATRIX
AA_MATRIX  22  32 -18.000   0.000  24.000 0    11    72 f AA_MATRIX
AA_MATRIX  22  33 -18.000   0.000  21.000 0    11    73 f AA_MATRIX
AA_MATRIX  22  34 -18.000   0.000  18.000 0    11    74 f AA_MATRIX
AA_MATRIX  22  35 -18.000   0.000  15.000 0    11    75 f AA_MATRIX
AA_MATRIX  22  36 -18.000   0.000  12.000 0    11    76 f AA_MATRIX
AA_MATRIX  22  37 -18.000   0.000   9.000 0    11    77 f AA_MATRIX
AA_MATRIX  22  38 -18.000   0.000   6.000 0    11    78 f AA_MATRIX
AA_MATRIX  22  39 -18.000   0.000   3.000 0    11    79 f AA_MATRIX
AA_MATRIX  22  40 -18.000   0.000   0.000 0    11    80 f AA_MATRIX

AA_MATRIX  23   1 -21.000   0.000 117.000 0    12    40 f AA_MATRIX
AA_MATRIX  23   2 -21.000   0.000 114.000 0    12    39 f AA_MATRIX
AA_MATRIX  23   3 -21.000   0.000 111.000 0    12    38 f AA_MATRIX
AA_MATRIX  23   4 -21.000   0.000 108.000 0    12    37 f AA_MATRIX
AA_MATRIX  23   5 -21.000   0.000 105.000 0    12    36 f AA_MATRIX
AA_MATRIX  23   6 -21.000   0.000 102.000 0    12    35 f AA_MATRIX
AA_MATRIX  23   7 -21.000   0.000  99.000 0    12    34 f AA_MATRIX
AA_MATRIX  23   8 -21.000   0.000  96.000 0    12    33 f AA_MATRIX
AA_MATRIX  23   9 -21.000   0.000  93.000 0    12    32 f AA_MATRIX
AA_MATRIX  23  10 -21.000   0.000  90.000 0    12    31 f AA_MATRIX
AA_MATRIX  23  11 -21.000   0.000  87.000 0    12    30 f AA_MATRIX
AA_MATRIX  23  12 -21.000   0.000  84.000 0    12    29 f AA_MATRIX
AA_MATRIX  23  13 -21.000   0.000  81.000 0    12    28 f AA_MATRIX
AA_MATRIX  23  14 -21.000   0.000  78.000 0    12    27 f AA_MATRIX
AA_MATRIX  23  15 -21.000   0.000  75.000 0    12    26 f AA_MATRIX
AA_MATRIX  23  16 -21.000   0.000  72.000 0    12    25 f AA_MATRIX
AA_MATRIX  23  17 -21.000   0.000  69.000 0    12    24 f AA_MATRIX
AA_MATRIX  23  18 -21.000   0.000  66.000 0    12    23 f AA_MATRIX
AA_MATRIX  23  19 -21.000   0.000  63.000 0    12    22 f AA_MATRIX
AA_MATRIX  23  20 -21.000   0.000  60.000 0    12    21 f AA_MATRIX
AA_MATRIX  23  21 -21.000   0.000  57.000 0    12    20 f AA_MATRIX
AA_MATRIX  23  22 -21.000   0.000  54.000 0    12    19 f AA_MATRIX
AA_MATRIX  23  23 -21.000   0.000  51.000 0    12    18 f AA_MATRIX
AA_MATRIX  23  24 -21.000   0.000  48.000 0    12    17 f AA_MATRIX
AA_MATRIX  23  25 -21.000   0.000  45.000 0    12    16 f AA_MATRIX
AA_MATRIX  23  26 -21.000   0.000  42.000 0    12    15 f AA_MATRIX
AA_MATRIX  23  27 -21.000   0.000  39.000 0    12    14 f AA_MATRIX
AA_MATRIX  23  28 -21.000   0.000  36.000 0    12    13 f AA_MATRIX
AA_MATRIX  23  29 -21.000   0.000  33.000 0    12    12 f AA_MATRIX
AA_MATRIX  23  30 -21.000   0.000  30.000 0    12    11 f AA_MATRIX
AA_MATRIX  23  31 -21.000   0.000  27.000 0    12    10 f AA_MATRIX
AA_MATRIX  23  32 -21.000   0.000  24.000 0    12     9 f AA_MATRIX
AA_MATRIX  23  33 -21.000   0.000  21.000 0    12     8 f AA_MATRIX
AA_MATRIX  23  34 -21.000   0.000  18.000 0    12     7 f AA_MATRIX
AA_MATRIX  23  35 -21.000   0.000  15.000 0    12     6 f AA_MATRIX
AA_MATRIX  23  36 -21.000   0.000  12.000 0    12     5 f AA_MATRIX
AA_MATRIX  23  37 -21.000   0.000   9.000 0    12     4 f AA_MATRIX
AA_MATRIX  23  38 -21.000   0.000   6.000 0    12     3 f AA_MATRIX
AA_MATRIX  23  39 -21.000   0.000   3.000 0    12     2 f AA_MATRIX
AA_MATRIX  23  40 -21.000   0.000   0.000 0    12     1 f AA_MATRIX

AA_MATRIX  24   1 -24.000   0.000 117.000 0    12    41 f AA_MATRIX
AA_MATRIX  24   2 -24.000   0.000 114.000 0    12    42 f AA_MATRIX
AA_MATRIX  24   3 -24.000   0.000 111.000 0    12    43 f AA_MATRIX
AA_MATRIX  24   4 -24.000   0.000 108.000 0    12    44 f AA_MATRIX
AA_MATRIX  24   5 -24.000   0.000 105.000 0    12    45 f AA_MATRIX
AA_MATRIX  24   6 -24.000   0.000 102.000 0    12    46 f AA_MATRIX
AA_MATRIX  24   7 -24.000   0.000  99.000 0    12    47 f AA_MATRIX
AA_MATRIX  24   8 -24.000   0.000  96.000 0    12    48 f AA_MATRIX
AA_MATRIX  24   9 -24.000   0.000  93.000 0    12    49 f AA_MATRIX
AA_MATRIX  24  10 -24.000   0.000  90.000 0    12    50 f AA_MATRIX
AA_MATRIX  24  11 -24.000   0.000  87.000 0    12    51 f AA_MATRIX
AA_MATRIX  24  12 -24.000   0.000  84.000 0    12    52 f AA_MATRIX
AA_MATRIX  24  13 -24.000   0.000  81.000 0    12    53 f AA_MATRIX
AA_MATRIX  24  14 -24.000   0.000  78.000 0    12    54 f AA_MATRIX
AA_MATRIX  24  15 -24.000   0.000  75.000 0    12    55 f AA_MATRIX
AA_MATRIX  24  16 -24.000   0.000  72.000 0    12    56 f AA_MATRIX
AA_MATRIX  24  17 -24.000   0.000  69.000 0    12    57 f AA_MATRIX
AA_MATRIX  24  18 -24.000   0.000  66.000 0    12    58 f AA_MATRIX
AA_MATRIX  24  19 -24.000   0.000  63.000 0    12    59 f AA_MATRIX
AA_MATRIX  24  20 -24.000   0.000  60.000 0    12    60 f AA_MATRIX
AA_MATRIX  24  21 -24.000   0.000  57.000 0    12    61 f AA_MATRIX
AA_MATRIX  24  22 -24.000   0.000  54.000 0    12    62 f AA_MATRIX
AA_MATRIX  24  23 -24.000   0.000  51.000 0    12    63 f AA_MATRIX
AA_MATRIX  24  24 -24.000   0.000  48.000 0    12    64 f AA_MATRIX
AA_MATRIX  24  25 -24.000   0.000  45.000 0    12    65 f AA_MATRIX
AA_MATRIX  24  26 -24.000   0.000  42.000 0    12    66 f AA_MATRIX
AA_MATRIX  24  27 -24.000   0.000  39.000 0    12    67 f AA_MATRIX
AA_MATRIX  24  28 -24.000   0.000  36.000 0    12    68 f AA_MATRIX
AA_MATRIX  24  29 -24.000   0.000  33.000 0    12    69 f AA_MATRIX
AA_MATRIX  24  30 -24.000   0.000  30.000 0    12    70 f AA_MATRIX
AA_MATRIX  24  31 -24.000   0.000  27.000 0    12    71 f AA_MATRIX
AA_MATRIX  24  32 -24.000   0.000  24.000 0    12    72 f AA_MATRIX
AA_MATRIX  24  33 -24.000   0.000  21.000 0    12    73 f AA_MATRIX
AA_MATRIX  24  34 -24.000   0.000  18.000 0    12    74 f AA_MATRIX
AA_MATRIX  24  35 -24.000   0.000  15.000 0    12    75 f AA_MATRIX
AA_MATRIX  24  36 -24.000   0.000  12.000 0    12    76 f AA_MATRIX
AA_MATRIX  24  37 -24.000   0.000   9.000 0    12    77 f AA_MATRIX
AA_MATRIX  24  38 -24.000   0.000   6.000 0    12    78 f AA_MATRIX
AA_MATRIX  24  39 -24.000   0.000   3.000 0    12    79 f AA_MATRIX
AA_MATRIX  24  40 -24.000   0.000   0.000 0    12    80 f AA_MATRIX

AA_MATRIX  25   1 -27.000   0.000 117.000 0    13    40 f AA_MATRIX
AA_MATRIX  25   2 -27.000   0.000 114.000 0    13    39 f AA_MATRIX
AA_MATRIX  25   3 -27.000   0.000 111.000 0    13    38 f AA_MATRIX
AA_MATRIX  25   4 -27.000   0.000 108.000 0    13    37 f AA_MATRIX
AA_MATRIX  25   5 -27.000   0.000 105.000 0    13    36 f AA_MATRIX
AA_MATRIX  25   6 -27.000   0.000 102.000 0    13    35 f AA_MATRIX
AA_MATRIX  25   7 -27.000   0.000  99.000 0    13    34 f AA_MATRIX
AA_MATRIX  25   8 -27.000   0.000  96.000 0    13    33 f AA_MATRIX
AA_MATRIX  25   9 -27.000   0.000  93.000 0    13    32 f AA_MATRIX
AA_MATRIX  25  10 -27.000   0.000  90.000 0    13    31 f AA_MATRIX
AA_MATRIX  25  11 -27.000   0.000  87.000 0    13    30 f AA_MATRIX
AA_MATRIX  25  12 -27.000   0.000  84.000 0    13    29 f AA_MATRIX
AA_MATRIX  25  13 -27.000   0.000  81.000 0    13    28 f AA_MATRIX
AA_MATRIX  25  14 -27.000   0.000  78.000 0    13    27 f AA_MATRIX
AA_MATRIX  25  15 -27.000   0.000  75.000 0    13    26 f AA_MATRIX
AA_MATRIX  25  16 -27.000   0.000  72.000 0    13    25 f AA_MATRIX
AA_MATRIX  25  17 -27.000   0.000  69.000 0    13    24 f AA_MATRIX
AA_MATRIX  25  18 -27.000   0.000  66.000 0    13    23 f AA_MATRIX
AA_MATRIX  25  19 -27.000   0.000  63.000 0    13    22 f AA_MATRIX
AA_MATRIX  25  20 -27.000   0.000  60.000 0    13    21 f AA_MATRIX
AA_MATRIX  25  21 -27.000   0.000  57.000 0    13    20 f AA_MATRIX
AA_MATRIX  25  22 -27.000   0.000  54.000 0    13    19 f AA_MATRIX
AA_MATRIX  25  23 -27.000   0.000  51.000 0    13    18 f AA_MATRIX
AA_MATRIX  25  24 -27.000   0.000  48.000 0    13    17 f AA_MATRIX
AA_MATRIX  25  25 -27.000   0.000  45.000 0    13    16 f AA_MATRIX
AA_MATRIX  25  26 -27.000   0.000  42.000 0    13    15 f AA_MATRIX
AA_MATRIX  25  27 -27.000   0.000  39.000 0    13    14 f AA_MATRIX
AA_MATRIX  25  28 -27.000   0.000  36.000 0    13    13 f AA_MATRIX
AA_MATRIX  25  29 -27.000   0.000  33.000 0    13    12 f AA_MATRIX
AA_MATRIX  25  30 -27.000   0.000  30.000 0    13    11 f AA_MATRIX
AA_MATRIX  25  31 -27.000   0.000  27.000 0    13    10 f AA_MATRIX
AA_MATRIX  25  32 -27.000   0.000  24.000 0    13     9 f AA_MATRIX
AA_MATRIX  25  33 -27.000   0.000  21.000 0    13     8 f AA_MATRIX
AA_MATRIX  25  34 -27.000   0.000  18.000 0    13     7 f AA_MATRIX
AA_MATRIX  25  35 -27.000   0.000  15.000 0    13     6 f AA_MATRIX
AA_MATRIX  25  36 -27.000   0.000  12.000 0    13     5 f AA_MATRIX
AA_MATRIX  25  37 -27.000   0.000   9.000 0    13     4 f AA_MATRIX
AA_MATRIX  25  38 -27.000   0.000   6.000 0    13     3 f AA_MATRIX
AA_MATRIX  25  39 -27.000   0.000   3.000 0    13     2 f AA_MATRIX
AA_MATRIX  25  40 -27.000   0.000   0.000 0    13     1 f AA_MATRIX

AA_MATRIX  26   1 -30.000   0.000 117.000 0    13    41 f AA_MATRIX
AA_MATRIX  26   2 -30.000   0.000 114.000 0    13    42 f AA_MATRIX
AA_MATRIX  26   3 -30.000   0.000 111.000 0    13    43 f AA_MATRIX
AA_MATRIX  26   4 -30.000   0.000 108.000 0    13    44 f AA_MATRIX
AA_MATRIX  26   5 -30.000   0.000 105.000 0    13    45 f AA_MATRIX
AA_MATRIX  26   6 -30.000   0.000 102.000 0    13    46 f AA_MATRIX
AA_MATRIX  26   7 -30.000   0.000  99.000 0    13    47 f AA_MATRIX
AA_MATRIX  26   8 -30.000   0.000  96.000 0    13    48 f AA_MATRIX
AA_MATRIX  26   9 -30.000   0.000  93.000 0    13    49 f AA_MATRIX
AA_MATRIX  26  10 -30.000   0.000  90.000 0    13    50 f AA_MATRIX
AA_MATRIX  26  11 -30.000   0.000  87.000 0    13    51 f AA_MATRIX
AA_MATRIX  26  12 -30.000   0.000  84.000 0    13    52 f AA_MATRIX
AA_MATRIX  26  13 -30.000   0.000  81.000 0    13    53 f AA_MATRIX
AA_MATRIX  26  14 -30.000   0.000  78.000 0    13    54 f AA_MATRIX
AA_MATRIX  26  15 -30.000   0.000  75.000 0    13    55 f AA_MATRIX
AA_MATRIX  26  16 -30.000   0.000  72.000 0    13    56 f AA_MATRIX
AA_MATRIX  26  17 -30.000   0.000  69.000 0    13    57 f AA_MATRIX
AA_MATRIX  26  18 -30.000   0.000  66.000 0    13    58 f AA_MATRIX
AA_MATRIX  26  19 -30.000   0.000  63.000 0    13    59 f AA_MATRIX
AA_MATRIX  26  20 -30.000   0.000  60.000 0    13    60 f AA_MATRIX
AA_MATRIX  26  21 -30.000   0.000  57.000 0    13    61 f AA_MATRIX
AA_MATRIX  26  22 -30.000   0.000  54.000 0    13    62 f AA_MATRIX
AA_MATRIX  26  23 -30.000   0.000  51.000 0    13    63 f AA_MATRIX
AA_MATRIX  26  24 -30.000   0.000  48.000 0    13    64 f AA_MATRIX
AA_MATRIX  26  25 -30.000   0.000  45.000 0    13    65 f AA_MATRIX
AA_MATRIX  26  26 -30.000   0.000  42.000 0    13    66 f AA_MATRIX
AA_MATRIX  26  27 -30.000   0.000  39.000 0    13    67 f AA_MATRIX
AA_MATRIX  26  28 -30.000   0.000  36.000 0    13    68 f AA_MATRIX
AA_MATRIX  26  29 -30.000   0.000  33.000 0    13    69 f AA_MATRIX
AA_MATRIX  26  30 -30.000   0.000  30.000 0    13    70 f AA_MATRIX
AA_MATRIX  26  31 -30.000   0.000  27.000 0    13    71 f AA_MATRIX
AA_MATRIX  26  32 -30.000   0.000  24.000 0    13    72 f AA_MATRIX
AA_MATRIX  26  33 -30.000   0.000  21.000 0    13    73 f AA_MATRIX
AA_MATRIX  26  34 -30.000   0.000  18.000 0    13    74 f AA_MATRIX
AA_MATRIX  26  35 -30.000   0.000  15.000 0    13    75 f AA_MATRIX
AA_MATRIX  26  36 -30.000   0.000  12.000 0    13    76 f AA_MATRIX
AA_MATRIX  26  37 -30.000   0.000   9.000 0    13    77 f AA_MATRIX
AA_MATRIX  26  38 -30.000   0.000   6.000 0    13    78 f AA_MATRIX
AA_MATRIX  26  39 -30.000   0.000   3.000 0    13    79 f AA_MATRIX
AA_MATRIX  26  40 -30.000   0.000   0.000 0    13    80 f AA_MATRIX

AA_MATRIX  27   1 -33.000   0.000 117.000 0    14    40 f AA_MATRIX
AA_MATRIX  27   2 -33.000   0.000 114.000 0    14    39 f AA_MATRIX
AA_MATRIX  27   3 -33.000   0.000 111.000 0    14    38 f AA_MATRIX
AA_MATRIX  27   4 -33.000   0.000 108.000 0    14    37 f AA_MATRIX
AA_MATRIX  27   5 -33.000   0.000 105.000 0    14    36 f AA_MATRIX
AA_MATRIX  27   6 -33.000   0.000 102.000 0    14    35 f AA_MATRIX
AA_MATRIX  27   7 -33.000   0.000  99.000 0    14    34 f AA_MATRIX
AA_MATRIX  27   8 -33.000   0.000  96.000 0    14    33 f AA_MATRIX
AA_MATRIX  27   9 -33.000   0.000  93.000 0    14    32 f AA_MATRIX
AA_MATRIX  27  10 -33.000   0.000  90.000 0    14    31 f AA_MATRIX
AA_MATRIX  27  11 -33.000   0.000  87.000 0    14    30 f AA_MATRIX
AA_MATRIX  27  12 -33.000   0.000  84.000 0    14    29 f AA_MATRIX
AA_MATRIX  27  13 -33.000   0.000  81.000 0    14    28 f AA_MATRIX
AA_MATRIX  27  14 -33.000   0.000  78.000 0    14    27 f AA_MATRIX
AA_MATRIX  27  15 -33.000   0.000  75.000 0    14    26 f AA_MATRIX
AA_MATRIX  27  16 -33.000   0.000  72.000 0    14    25 f AA_MATRIX
AA_MATRIX  27  17 -33.000   0.000  69.000 0    14    24 f AA_MATRIX
AA_MATRIX  27  18 -33.000   0.000  66.000 0    14    23 f AA_MATRIX
AA_MATRIX  27  19 -33.000   0.000  63.000 0    14    22 f AA_MATRIX
AA_MATRIX  27  20 -33.000   0.000  60.000 0    14    21 f AA_MATRIX
AA_MATRIX  27  21 -33.000   0.000  57.000 0    14    20 f AA_MATRIX
AA_MATRIX  27  22 -33.000   0.000  54.000 0    14    19 f AA_MATRIX
AA_MATRIX  27  23 -33.000   0.000  51.000 0    14    18 f AA_MATRIX
AA_MATRIX  27  24 -33.000   0.000  48.000 0    14    17 f AA_MATRIX
AA_MATRIX  27  25 -33.000   0.000  45.000 0    14    16 f AA_MATRIX
AA_MATRIX  27  26 -33.000   0.000  42.000 0    14    15 f AA_MATRIX
AA_MATRIX  27  27 -33.000   0.000  39.000 0    14    14 f AA_MATRIX
AA_MATRIX  27  28 -33.000   0.000  36.000 0    14    13 f AA_MATRIX
AA_MATRIX  27  29 -33.000   0.000  33.000 0    14    12 f AA_MATRIX
AA_MATRIX  27  30 -33.000   0.000  30.000 0    14    11 f AA_MATRIX
AA_MATRIX  27  31 -33.000   0.000  27.000 0    14    10 f AA_MATRIX
AA_MATRIX  27  32 -33.000   0.000  24.000 0    14     9 f AA_MATRIX
AA_MATRIX  27  33 -33.000   0.000  21.000 0    14     8 f AA_MATRIX
AA_MATRIX  27  34 -33.000   0.000  18.000 0    14     7 f AA_MATRIX
AA_MATRIX  27  35 -33.000   0.000  15.000 0    14     6 f AA_MATRIX
AA_MATRIX  27  36 -33.000   0.000  12.000 0    14     5 f AA_MATRIX
AA_MATRIX  27  37 -33.000   0.000   9.000 0    14     4 f AA_MATRIX
AA_MATRIX  27  38 -33.000   0.000   6.000 0    14     3 f AA_MATRIX
AA_MATRIX  27  39 -33.000   0.000   3.000 0    14     2 f AA_MATRIX
AA_MATRIX  27  40 -33.000   0.000   0.000 0    14     1 f AA_MATRIX

AA_MATRIX  28   1 -36.000   0.000 117.000 0    14    41 f AA_MATRIX
AA_MATRIX  28   2 -36.000   0.000 114.000 0    14    42 f AA_MATRIX
AA_MATRIX  28   3 -36.000   0.000 111.000 0    14    43 f AA_MATRIX
AA_MATRIX  28   4 -36.000   0.000 108.000 0    14    44 f AA_MATRIX
AA_MATRIX  28   5 -36.000   0.000 105.000 0    14    45 f AA_MATRIX
AA_MATRIX  28   6 -36.000   0.000 102.000 0    14    46 f AA_MATRIX
AA_MATRIX  28   7 -36.000   0.000  99.000 0    14    47 f AA_MATRIX
AA_MATRIX  28   8 -36.000   0.000  96.000 0    14    48 f AA_MATRIX
AA_MATRIX  28   9 -36.000   0.000  93.000 0    14    49 f AA_MATRIX
AA_MATRIX  28  10 -36.000   0.000  90.000 0    14    50 f AA_MATRIX
AA_MATRIX  28  11 -36.000   0.000  87.000 0    14    51 f AA_MATRIX
AA_MATRIX  28  12 -36.000   0.000  84.000 0    14    52 f AA_MATRIX
AA_MATRIX  28  13 -36.000   0.000  81.000 0    14    53 f AA_MATRIX
AA_MATRIX  28  14 -36.000   0.000  78.000 0    14    54 f AA_MATRIX
AA_MATRIX  28  15 -36.000   0.000  75.000 0    14    55 f AA_MATRIX
AA_MATRIX  28  16 -36.000   0.000  72.000 0    14    56 f AA_MATRIX
AA_MATRIX  28  17 -36.000   0.000  69.000 0    14    57 f AA_MATRIX
AA_MATRIX  28  18 -36.000   0.000  66.000 0    14    58 f AA_MATRIX
AA_MATRIX  28  19 -36.000   0.000  63.000 0    14    59 f AA_MATRIX
AA_MATRIX  28  20 -36.000   0.000  60.000 0    14    60 f AA_MATRIX
AA_MATRIX  28  21 -36.000   0.000  57.000 0    14    61 f AA_MATRIX
AA_MATRIX  28  22 -36.000   0.000  54.000 0    14    62 f AA_MATRIX
AA_MATRIX  28  23 -36.000   0.000  51.000 0    14    63 f AA_MATRIX
AA_MATRIX  28  24 -36.000   0.000  48.000 0    14    64 f AA_MATRIX
AA_MATRIX  28  25 -36.000   0.000  45.000 0    14    65 f AA_MATRIX
AA_MATRIX  28  26 -36.000   0.000  42.000 0    14    66 f AA_MATRIX
AA_MATRIX  28  27 -36.000   0.000  39.000 0    14    67 f AA_MATRIX
AA_MATRIX  28  28 -36.000   0.000  36.000 0    14    68 f AA_MATRIX
AA_MATRIX  28  29 -36.000   0.000  33.000 0    14    69 f AA_MATRIX
AA_MATRIX  28  30 -36.000   0.000  30.000 0    14    70 f AA_MATRIX
AA_MATRIX  28  31 -36.000   0.000  27.000 0    14    71 f AA_MATRIX
AA_MATRIX  28  32 -36.000   0.000  24.000 0    14    72 f AA_MATRIX
AA_MATRIX  28  33 -36.000   0.000  21.000 0    14    73 f AA_MATRIX
AA_MATRIX  28  34 -36.000   0.000  18.000 0    14    74 f AA_MATRIX
AA_MATRIX  28  35 -36.000   0.000  15.000 0    14    75 f AA_MATRIX
AA_MATRIX  28  36 -36.000   0.000  12.000 0    14    76 f AA_MATRIX
AA_MATRIX  28  37 -36.000   0.000   9.000 0    14    77 f AA_MATRIX
AA_MATRIX  28  38 -36.000   0.000   6.000 0    14    78 f AA_MATRIX
AA_MATRIX  28  39 -36.000   0.000   3.000 0    14    79 f AA_MATRIX
AA_MATRIX  28  40 -36.000   0.000   0.000 0    14    80 f AA_MATRIX

AA_MATRIX  29   1 -39.000   0.000 117.000 0    15    40 f AA_MATRIX
AA_MATRIX  29   2 -39.000   0.000 114.000 0    15    39 f AA_MATRIX
AA_MATRIX  29   3 -39.000   0.000 111.000 0    15    38 f AA_MATRIX
AA_MATRIX  29   4 -39.000   0.000 108.000 0    15    37 f AA_MATRIX
AA_MATRIX  29   5 -39.000   0.000 105.000 0    15    36 f AA_MATRIX
AA_MATRIX  29   6 -39.000   0.000 102.000 0    15    35 f AA_MATRIX
AA_MATRIX  29   7 -39.000   0.000  99.000 0    15    34 f AA_MATRIX
AA_MATRIX  29   8 -39.000   0.000  96.000 0    15    33 f AA_MATRIX
AA_MATRIX  29   9 -39.000   0.000  93.000 0    15    32 f AA_MATRIX
AA_MATRIX  29  10 -39.000   0.000  90.000 0    15    31 f AA_MATRIX
AA_MATRIX  29  11 -39.000   0.000  87.000 0    15    30 f AA_MATRIX
AA_MATRIX  29  12 -39.000   0.000  84.000 0    15    29 f AA_MATRIX
AA_MATRIX  29  13 -39.000   0.000  81.000 0    15    28 f AA_MATRIX
AA_MATRIX  29  14 -39.000   0.000  78.000 0    15    27 f AA_MATRIX
AA_MATRIX  29  15 -39.000   0.000  75.000 0    15    26 f AA_MATRIX
AA_MATRIX  29  16 -39.000   0.000  72.000 0    15    25 f AA_MATRIX
AA_MATRIX  29  17 -39.000   0.000  69.000 0    15    24 f AA_MATRIX
AA_MATRIX  29  18 -39.000   0.000  66.000 0    15    23 f AA_MATRIX
AA_MATRIX  29  19 -39.000   0.000  63.000 0    15    22 f AA_MATRIX
AA_MATRIX  29  20 -39.000   0.000  60.000 0    15    21 f AA_MATRIX
AA_MATRIX  29  21 -39.000   0.000  57.000 0    15    20 f AA_MATRIX
AA_MATRIX  29  22 -39.000   0.000  54.000 0    15    19 f AA_MATRIX
AA_MATRIX  29  23 -39.000   0.000  51.000 0    15    18 f AA_MATRIX
AA_MATRIX  29  24 -39.000   0.000  48.000 0    15    17 f AA_MATRIX
AA_MATRIX  29  25 -39.000   0.000  45.000 0    15    16 f AA_MATRIX
AA_MATRIX  29  26 -39.000   0.000  42.000 0    15    15 f AA_MATRIX
AA_MATRIX  29  27 -39.000   0.000  39.000 0    15    14 f AA_MATRIX
AA_MATRIX  29  28 -39.000   0.000  36.000 0    15    13 f AA_MATRIX
AA_MATRIX  29  29 -39.000   0.000  33.000 0    15    12 f AA_MATRIX
AA_MATRIX  29  30 -39.000   0.000  30.000 0    15    11 f AA_MATRIX
AA_MATRIX  29  31 -39.000   0.000  27.000 0    15    10 f AA_MATRIX
AA_MATRIX  29  32 -39.000   0.000  24.000 0    15     9 f AA_MATRIX
AA_MATRIX  29  33 -39.000   0.000  21.000 0    15     8 f AA_MATRIX
AA_MATRIX  29  34 -39.000   0.000  18.000 0    15     7 f AA_MATRIX
AA_MATRIX  29  35 -39.000   0.000  15.000 0    15     6 f AA_MATRIX
AA_MATRIX  29  36 -39.000   0.000  12.000 0    15     5 f AA_MATRIX
AA_MATRIX  29  37 -39.000   0.000   9.000 0    15     4 f AA_MATRIX
AA_MATRIX  29  38 -39.000   0.000   6.000 0    15     3 f AA_MATRIX
AA_MATRIX  29  39 -39.000   0.000   3.000 0    15     2 f AA_MATRIX
AA_MATRIX  29  40 -39.000   0.000   0.000 0    15     1 f AA_MATRIX

AA_MATRIX  30   1 -42.000   0.000 117.000 0    15    41 f AA_MATRIX
AA_MATRIX  30   2 -42.000   0.000 114.000 0    15    42 f AA_MATRIX
AA_MATRIX  30   3 -42.000   0.000 111.000 0    15    43 f AA_MATRIX
AA_MATRIX  30   4 -42.000   0.000 108.000 0    15    44 f AA_MATRIX
AA_MATRIX  30   5 -42.000   0.000 105.000 0    15    45 f AA_MATRIX
AA_MATRIX  30   6 -42.000   0.000 102.000 0    15    46 f AA_MATRIX
AA_MATRIX  30   7 -42.000   0.000  99.000 0    15    47 f AA_MATRIX
AA_MATRIX  30   8 -42.000   0.000  96.000 0    15    48 f AA_MATRIX
AA_MATRIX  30   9 -42.000   0.000  93.000 0    15    49 f AA_MATRIX
AA_MATRIX  30  10 -42.000   0.000  90.000 0    15    50 f AA_MATRIX
AA_MATRIX  30  11 -42.000   0.000  87.000 0    15    51 f AA_MATRIX
AA_MATRIX  30  12 -42.000   0.000  84.000 0    15    52 f AA_MATRIX
AA_MATRIX  30  13 -42.000   0.000  81.000 0    15    53 f AA_MATRIX
AA_MATRIX  30  14 -42.000   0.000  78.000 0    15    54 f AA_MATRIX
AA_MATRIX  30  15 -42.000   0.000  75.000 0    15    55 f AA_MATRIX
AA_MATRIX  30  16 -42.000   0.000  72.000 0    15    56 f AA_MATRIX
AA_MATRIX  30  17 -42.000   0.000  69.000 0    15    57 f AA_MATRIX
AA_MATRIX  30  18 -42.000   0.000  66.000 0    15    58 f AA_MATRIX
AA_MATRIX  30  19 -42.000   0.000  63.000 0    15    59 f AA_MATRIX
AA_MATRIX  30  20 -42.000   0.000  60.000 0    15    60 f AA_MATRIX
AA_MATRIX  30  21 -42.000   0.000  57.000 0    15    61 f AA_MATRIX
AA_MATRIX  30  22 -42.000   0.000  54.000 0    15    62 f AA_MATRIX
AA_MATRIX  30  23 -42.000   0.000  51.000 0    15    63 f AA_MATRIX
AA_MATRIX  30  24 -42.000   0.000  48.000 0    15    64 f AA_MATRIX
AA_MATRIX  30  25 -42.000   0.000  45.000 0    15    65 f AA_MATRIX
AA_MATRIX  30  26 -42.000   0.000  42.000 0    15    66 f AA_MATRIX
AA_MATRIX  30  27 -42.000   0.000  39.000 0    15    67 f AA_MATRIX
AA_MATRIX  30  28 -42.000   0.000  36.000 0    15    68 f AA_MATRIX
AA_MATRIX  30  29 -42.000   0.000  33.000 0    15    69 f AA_MATRIX
AA_MATRIX  30  30 -42.000   0.000  30.000 0    15    70 f AA_MATRIX
AA_MATRIX  30  31 -42.000   0.000  27.000 0    15    71 f AA_MATRIX
AA_MATRIX  30  32 -42.000   0.000  24.000 0    15    72 f AA_MATRIX
AA_MATRIX  30  33 -42.000   0.000  21.000 0    15    73 f AA_MATRIX
AA_MATRIX  30  34 -42.000   0.000  18.000 0    15    74 f AA_MATRIX
AA_MATRIX  30  35 -42.000   0.000  15.000 0    15    75 f AA_MATRIX
AA_MATRIX  30  36 -42.000   0.000  12.000 0    15    76 f AA_MATRIX
AA_MATRIX  30  37 -42.000   0.000   9.000 0    15    77 f AA_MATRIX
AA_MATRIX  30  38 -42.000   0.000   6.000 0    15    78 f AA_MATRIX
AA_MATRIX  30  39 -42.000   0.000   3.000 0    15    79 f AA_MATRIX
AA_MATRIX  30  40 -42.000   0.000   0.000 0    15    80 f AA_MATRIX

AA_MATRIX  31   1 -45.000   0.000 117.000 0    16    40 f AA_MATRIX
AA_MATRIX  31   2 -45.000   0.000 114.000 0    16    39 f AA_MATRIX
AA_MATRIX  31   3 -45.000   0.000 111.000 0    16    38 f AA_MATRIX
AA_MATRIX  31   4 -45.000   0.000 108.000 0    16    37 f AA_MATRIX
AA_MATRIX  31   5 -45.000   0.000 105.000 0    16    36 f AA_MATRIX
AA_MATRIX  31   6 -45.000   0.000 102.000 0    16    35 f AA_MATRIX
AA_MATRIX  31   7 -45.000   0.000  99.000 0    16    34 f AA_MATRIX
AA_MATRIX  31   8 -45.000   0.000  96.000 0    16    33 f AA_MATRIX
AA_MATRIX  31   9 -45.000   0.000  93.000 0    16    32 f AA_MATRIX
AA_MATRIX  31  10 -45.000   0.000  90.000 0    16    31 f AA_MATRIX
AA_MATRIX  31  11 -45.000   0.000  87.000 0    16    30 f AA_MATRIX
AA_MATRIX  31  12 -45.000   0.000  84.000 0    16    29 f AA_MATRIX
AA_MATRIX  31  13 -45.000   0.000  81.000 0    16    28 f AA_MATRIX
AA_MATRIX  31  14 -45.000   0.000  78.000 0    16    27 f AA_MATRIX
AA_MATRIX  31  15 -45.000   0.000  75.000 0    16    26 f AA_MATRIX
AA_MATRIX  31  16 -45.000   0.000  72.000 0    16    25 f AA_MATRIX
AA_MATRIX  31  17 -45.000   0.000  69.000 0    16    24 f AA_MATRIX
AA_MATRIX  31  18 -45.000   0.000  66.000 0    16    23 f AA_MATRIX
AA_MATRIX  31  19 -45.000   0.000  63.000 0    16    22 f AA_MATRIX
AA_MATRIX  31  20 -45.000   0.000  60.000 0    16    21 f AA_MATRIX
AA_MATRIX  31  21 -45.000   0.000  57.000 0    16    20 f AA_MATRIX
AA_MATRIX  31  22 -45.000   0.000  54.000 0    16    19 f AA_MATRIX
AA_MATRIX  31  23 -45.000   0.000  51.000 0    16    18 f AA_MATRIX
AA_MATRIX  31  24 -45.000   0.000  48.000 0    16    17 f AA_MATRIX
AA_MATRIX  31  25 -45.000   0.000  45.000 0    16    16 f AA_MATRIX
AA_MATRIX  31  26 -45.000   0.000  42.000 0    16    15 f AA_MATRIX
AA_MATRIX  31  27 -45.000   0.000  39.000 0    16    14 f AA_MATRIX
AA_MATRIX  31  28 -45.000   0.000  36.000 0    16    13 f AA_MATRIX
AA_MATRIX  31  29 -45.000   0.000  33.000 0    16    12 f AA_MATRIX
AA_MATRIX  31  30 -45.000   0.000  30.000 0    16    11 f AA_MATRIX
AA_MATRIX  31  31 -45.000   0.000  27.000 0    16    10 f AA_MATRIX
AA_MATRIX  31  32 -45.000   0.000  24.000 0    16     9 f AA_MATRIX
AA_MATRIX  31  33 -45.000   0.000  21.000 0    16     8 f AA_MATRIX
AA_MATRIX  31  34 -45.000   0.000  18.000 0    16     7 f AA_MATRIX
AA_MATRIX  31  35 -45.000   0.000  15.000 0    16     6 f AA_MATRIX
AA_MATRIX  31  36 -45.000   0.000  12.000 0    16     5 f AA_MATRIX
AA_MATRIX  31  37 -45.000   0.000   9.000 0    16     4 f AA_MATRIX
AA_MATRIX  31  38 -45.000   0.000   6.000 0    16     3 f AA_MATRIX
AA_MATRIX  31  39 -45.000   0.000   3.000 0    16     2 f AA_MATRIX
AA_MATRIX  31  40 -45.000   0.000   0.000 0    16     1 f AA_MATRIX

AA_MATRIX  32   1 -48.000   0.000 117.000 0    16    41 f AA_MATRIX
AA_MATRIX  32   2 -48.000   0.000 114.000 0    16    42 f AA_MATRIX
AA_MATRIX  32   3 -48.000   0.000 111.000 0    16    43 f AA_MATRIX
AA_MATRIX  32   4 -48.000   0.000 108.000 0    16    44 f AA_MATRIX
AA_MATRIX  32   5 -48.000   0.000 105.000 0    16    45 f AA_MATRIX
AA_MATRIX  32   6 -48.000   0.000 102.000 0    16    46 f AA_MATRIX
AA_MATRIX  32   7 -48.000   0.000  99.000 0    16    47 f AA_MATRIX
AA_MATRIX  32   8 -48.000   0.000  96.000 0    16    48 f AA_MATRIX
AA_MATRIX  32   9 -48.000   0.000  93.000 0    16    49 f AA_MATRIX
AA_MATRIX  32  10 -48.000   0.000  90.000 0    16    50 f AA_MATRIX
AA_MATRIX  32  11 -48.000   0.000  87.000 0    16    51 f AA_MATRIX
AA_MATRIX  32  12 -48.000   0.000  84.000 0    16    52 f AA_MATRIX
AA_MATRIX  32  13 -48.000   0.000  81.000 0    16    53 f AA_MATRIX
AA_MATRIX  32  14 -48.000   0.000  78.000 0    16    54 f AA_MATRIX
AA_MATRIX  32  15 -48.000   0.000  75.000 0    16    55 f AA_MATRIX
AA_MATRIX  32  16 -48.000   0.000  72.000 0    16    56 f AA_MATRIX
AA_MATRIX  32  17 -48.000   0.000  69.000 0    16    57 f AA_MATRIX
AA_MATRIX  32  18 -48.000   0.000  66.000 0    16    58 f AA_MATRIX
AA_MATRIX  32  19 -48.000   0.000  63.000 0    16    59 f AA_MATRIX
AA_MATRIX  32  20 -48.000   0.000  60.000 0    16    60 f AA_MATRIX
AA_MATRIX  32  21 -48.000   0.000  57.000 0    16    61 f AA_MATRIX
AA_MATRIX  32  22 -48.000   0.000  54.000 0    16    62 f AA_MATRIX
AA_MATRIX  32  23 -48.000   0.000  51.000 0    16    63 f AA_MATRIX
AA_MATRIX  32  24 -48.000   0.000  48.000 0    16    64 f AA_MATRIX
AA_MATRIX  32  25 -48.000   0.000  45.000 0    16    65 f AA_MATRIX
AA_MATRIX  32  26 -48.000   0.000  42.000 0    16    66 f AA_MATRIX
AA_MATRIX  32  27 -48.000   0.000  39.000 0    16    67 f AA_MATRIX
AA_MATRIX  32  28 -48.000   0.000  36.000 0    16    68 f AA_MATRIX
AA_MATRIX  32  29 -48.000   0.000  33.000 0    16    69 f AA_MATRIX
AA_MATRIX  32  30 -48.000   0.000  30.000 0    16    70 f AA_MATRIX
AA_MATRIX  32  31 -48.000   0.000  27.000 0    16    71 f AA_MATRIX
AA_MATRIX  32  32 -48.000   0.000  24.000 0    16    72 f AA_MATRIX
AA_MATRIX  32  33 -48.000   0.000  21.000 0    16    73 f AA_MATRIX
AA_MATRIX  32  34 -48.000   0.000  18.000 0    16    74 f AA_MATRIX
AA_MATRIX  32  35 -48.000   0.000  15.000 0    16    75 f AA_MATRIX
AA_MATRIX  32  36 -48.000   0.000  12.000 0    16    76 f AA_MATRIX
AA_MATRIX  32  37 -48.000   0.000   9.000 0    16    77 f AA_MATRIX
AA_MATRIX  32  38 -48.000   0.000   6.000 0    16    78 f AA_MATRIX
AA_MATRIX  32  39 -48.000   0.000   3.000 0    16    79 f AA_MATRIX
AA_MATRIX  32  40 -48.000   0.000   0.000 0    16    80 f AA_MATRIX

