#    ../targets/2/AA_MATRIX2.dat
#    Col 1: Your TARGET_MODEL_NAME
#    Col 2: Strand number.
#    Col 3: Nutcracker Pixel#
#    Col 4: X location in world coordinates
#    Col 5: Y location in world coordinates
#    Col 6: Z location in world coordinates
#    Col 7: User string
#    Col 8: User pixel
# 
AA_MATRIX2   1   1  18.000   0.000  72.000 0     1    25 f AA_MATRIX2
AA_MATRIX2   1   2  18.000   0.000  69.000 0     1    24 f AA_MATRIX2
AA_MATRIX2   1   3  18.000   0.000  66.000 0     1    23 f AA_MATRIX2
AA_MATRIX2   1   4  18.000   0.000  63.000 0     1    22 f AA_MATRIX2
AA_MATRIX2   1   5  18.000   0.000  60.000 0     1    21 f AA_MATRIX2
AA_MATRIX2   1   6  18.000   0.000  57.000 0     1    20 f AA_MATRIX2
AA_MATRIX2   1   7  18.000   0.000  54.000 0     1    19 f AA_MATRIX2
AA_MATRIX2   1   8  18.000   0.000  51.000 0     1    18 f AA_MATRIX2
AA_MATRIX2   1   9  18.000   0.000  48.000 0     1    17 f AA_MATRIX2
AA_MATRIX2   1  10  18.000   0.000  45.000 0     1    16 f AA_MATRIX2
AA_MATRIX2   1  11  18.000   0.000  42.000 0     1    15 f AA_MATRIX2
AA_MATRIX2   1  12  18.000   0.000  39.000 0     1    14 f AA_MATRIX2
AA_MATRIX2   1  13  18.000   0.000  36.000 0     1    13 f AA_MATRIX2
AA_MATRIX2   1  14  18.000   0.000  33.000 0     1    12 f AA_MATRIX2
AA_MATRIX2   1  15  18.000   0.000  30.000 0     1    11 f AA_MATRIX2
AA_MATRIX2   1  16  18.000   0.000  27.000 0     1    10 f AA_MATRIX2
AA_MATRIX2   1  17  18.000   0.000  24.000 0     1     9 f AA_MATRIX2
AA_MATRIX2   1  18  18.000   0.000  21.000 0     1     8 f AA_MATRIX2
AA_MATRIX2   1  19  18.000   0.000  18.000 0     1     7 f AA_MATRIX2
AA_MATRIX2   1  20  18.000   0.000  15.000 0     1     6 f AA_MATRIX2
AA_MATRIX2   1  21  18.000   0.000  12.000 0     1     5 f AA_MATRIX2
AA_MATRIX2   1  22  18.000   0.000   9.000 0     1     4 f AA_MATRIX2
AA_MATRIX2   1  23  18.000   0.000   6.000 0     1     3 f AA_MATRIX2
AA_MATRIX2   1  24  18.000   0.000   3.000 0     1     2 f AA_MATRIX2
AA_MATRIX2   1  25  18.000   0.000   0.000 0     1     1 f AA_MATRIX2

AA_MATRIX2   2   1  15.000   0.000  72.000 0     1    26 f AA_MATRIX2
AA_MATRIX2   2   2  15.000   0.000  69.000 0     1    27 f AA_MATRIX2
AA_MATRIX2   2   3  15.000   0.000  66.000 0     1    28 f AA_MATRIX2
AA_MATRIX2   2   4  15.000   0.000  63.000 0     1    29 f AA_MATRIX2
AA_MATRIX2   2   5  15.000   0.000  60.000 0     1    30 f AA_MATRIX2
AA_MATRIX2   2   6  15.000   0.000  57.000 0     1    31 f AA_MATRIX2
AA_MATRIX2   2   7  15.000   0.000  54.000 0     1    32 f AA_MATRIX2
AA_MATRIX2   2   8  15.000   0.000  51.000 0     1    33 f AA_MATRIX2
AA_MATRIX2   2   9  15.000   0.000  48.000 0     1    34 f AA_MATRIX2
AA_MATRIX2   2  10  15.000   0.000  45.000 0     1    35 f AA_MATRIX2
AA_MATRIX2   2  11  15.000   0.000  42.000 0     1    36 f AA_MATRIX2
AA_MATRIX2   2  12  15.000   0.000  39.000 0     1    37 f AA_MATRIX2
AA_MATRIX2   2  13  15.000   0.000  36.000 0     1    38 f AA_MATRIX2
AA_MATRIX2   2  14  15.000   0.000  33.000 0     1    39 f AA_MATRIX2
AA_MATRIX2   2  15  15.000   0.000  30.000 0     1    40 f AA_MATRIX2
AA_MATRIX2   2  16  15.000   0.000  27.000 0     1    41 f AA_MATRIX2
AA_MATRIX2   2  17  15.000   0.000  24.000 0     1    42 f AA_MATRIX2
AA_MATRIX2   2  18  15.000   0.000  21.000 0     1    43 f AA_MATRIX2
AA_MATRIX2   2  19  15.000   0.000  18.000 0     1    44 f AA_MATRIX2
AA_MATRIX2   2  20  15.000   0.000  15.000 0     1    45 f AA_MATRIX2
AA_MATRIX2   2  21  15.000   0.000  12.000 0     1    46 f AA_MATRIX2
AA_MATRIX2   2  22  15.000   0.000   9.000 0     1    47 f AA_MATRIX2
AA_MATRIX2   2  23  15.000   0.000   6.000 0     1    48 f AA_MATRIX2
AA_MATRIX2   2  24  15.000   0.000   3.000 0     1    49 f AA_MATRIX2
AA_MATRIX2   2  25  15.000   0.000   0.000 0     1    50 f AA_MATRIX2

AA_MATRIX2   3   1  12.000   0.000  72.000 0     2    25 f AA_MATRIX2
AA_MATRIX2   3   2  12.000   0.000  69.000 0     2    24 f AA_MATRIX2
AA_MATRIX2   3   3  12.000   0.000  66.000 0     2    23 f AA_MATRIX2
AA_MATRIX2   3   4  12.000   0.000  63.000 0     2    22 f AA_MATRIX2
AA_MATRIX2   3   5  12.000   0.000  60.000 0     2    21 f AA_MATRIX2
AA_MATRIX2   3   6  12.000   0.000  57.000 0     2    20 f AA_MATRIX2
AA_MATRIX2   3   7  12.000   0.000  54.000 0     2    19 f AA_MATRIX2
AA_MATRIX2   3   8  12.000   0.000  51.000 0     2    18 f AA_MATRIX2
AA_MATRIX2   3   9  12.000   0.000  48.000 0     2    17 f AA_MATRIX2
AA_MATRIX2   3  10  12.000   0.000  45.000 0     2    16 f AA_MATRIX2
AA_MATRIX2   3  11  12.000   0.000  42.000 0     2    15 f AA_MATRIX2
AA_MATRIX2   3  12  12.000   0.000  39.000 0     2    14 f AA_MATRIX2
AA_MATRIX2   3  13  12.000   0.000  36.000 0     2    13 f AA_MATRIX2
AA_MATRIX2   3  14  12.000   0.000  33.000 0     2    12 f AA_MATRIX2
AA_MATRIX2   3  15  12.000   0.000  30.000 0     2    11 f AA_MATRIX2
AA_MATRIX2   3  16  12.000   0.000  27.000 0     2    10 f AA_MATRIX2
AA_MATRIX2   3  17  12.000   0.000  24.000 0     2     9 f AA_MATRIX2
AA_MATRIX2   3  18  12.000   0.000  21.000 0     2     8 f AA_MATRIX2
AA_MATRIX2   3  19  12.000   0.000  18.000 0     2     7 f AA_MATRIX2
AA_MATRIX2   3  20  12.000   0.000  15.000 0     2     6 f AA_MATRIX2
AA_MATRIX2   3  21  12.000   0.000  12.000 0     2     5 f AA_MATRIX2
AA_MATRIX2   3  22  12.000   0.000   9.000 0     2     4 f AA_MATRIX2
AA_MATRIX2   3  23  12.000   0.000   6.000 0     2     3 f AA_MATRIX2
AA_MATRIX2   3  24  12.000   0.000   3.000 0     2     2 f AA_MATRIX2
AA_MATRIX2   3  25  12.000   0.000   0.000 0     2     1 f AA_MATRIX2

AA_MATRIX2   4   1   9.000   0.000  72.000 0     2    26 f AA_MATRIX2
AA_MATRIX2   4   2   9.000   0.000  69.000 0     2    27 f AA_MATRIX2
AA_MATRIX2   4   3   9.000   0.000  66.000 0     2    28 f AA_MATRIX2
AA_MATRIX2   4   4   9.000   0.000  63.000 0     2    29 f AA_MATRIX2
AA_MATRIX2   4   5   9.000   0.000  60.000 0     2    30 f AA_MATRIX2
AA_MATRIX2   4   6   9.000   0.000  57.000 0     2    31 f AA_MATRIX2
AA_MATRIX2   4   7   9.000   0.000  54.000 0     2    32 f AA_MATRIX2
AA_MATRIX2   4   8   9.000   0.000  51.000 0     2    33 f AA_MATRIX2
AA_MATRIX2   4   9   9.000   0.000  48.000 0     2    34 f AA_MATRIX2
AA_MATRIX2   4  10   9.000   0.000  45.000 0     2    35 f AA_MATRIX2
AA_MATRIX2   4  11   9.000   0.000  42.000 0     2    36 f AA_MATRIX2
AA_MATRIX2   4  12   9.000   0.000  39.000 0     2    37 f AA_MATRIX2
AA_MATRIX2   4  13   9.000   0.000  36.000 0     2    38 f AA_MATRIX2
AA_MATRIX2   4  14   9.000   0.000  33.000 0     2    39 f AA_MATRIX2
AA_MATRIX2   4  15   9.000   0.000  30.000 0     2    40 f AA_MATRIX2
AA_MATRIX2   4  16   9.000   0.000  27.000 0     2    41 f AA_MATRIX2
AA_MATRIX2   4  17   9.000   0.000  24.000 0     2    42 f AA_MATRIX2
AA_MATRIX2   4  18   9.000   0.000  21.000 0     2    43 f AA_MATRIX2
AA_MATRIX2   4  19   9.000   0.000  18.000 0     2    44 f AA_MATRIX2
AA_MATRIX2   4  20   9.000   0.000  15.000 0     2    45 f AA_MATRIX2
AA_MATRIX2   4  21   9.000   0.000  12.000 0     2    46 f AA_MATRIX2
AA_MATRIX2   4  22   9.000   0.000   9.000 0     2    47 f AA_MATRIX2
AA_MATRIX2   4  23   9.000   0.000   6.000 0     2    48 f AA_MATRIX2
AA_MATRIX2   4  24   9.000   0.000   3.000 0     2    49 f AA_MATRIX2
AA_MATRIX2   4  25   9.000   0.000   0.000 0     2    50 f AA_MATRIX2

AA_MATRIX2   5   1   6.000   0.000  72.000 0     3    25 f AA_MATRIX2
AA_MATRIX2   5   2   6.000   0.000  69.000 0     3    24 f AA_MATRIX2
AA_MATRIX2   5   3   6.000   0.000  66.000 0     3    23 f AA_MATRIX2
AA_MATRIX2   5   4   6.000   0.000  63.000 0     3    22 f AA_MATRIX2
AA_MATRIX2   5   5   6.000   0.000  60.000 0     3    21 f AA_MATRIX2
AA_MATRIX2   5   6   6.000   0.000  57.000 0     3    20 f AA_MATRIX2
AA_MATRIX2   5   7   6.000   0.000  54.000 0     3    19 f AA_MATRIX2
AA_MATRIX2   5   8   6.000   0.000  51.000 0     3    18 f AA_MATRIX2
AA_MATRIX2   5   9   6.000   0.000  48.000 0     3    17 f AA_MATRIX2
AA_MATRIX2   5  10   6.000   0.000  45.000 0     3    16 f AA_MATRIX2
AA_MATRIX2   5  11   6.000   0.000  42.000 0     3    15 f AA_MATRIX2
AA_MATRIX2   5  12   6.000   0.000  39.000 0     3    14 f AA_MATRIX2
AA_MATRIX2   5  13   6.000   0.000  36.000 0     3    13 f AA_MATRIX2
AA_MATRIX2   5  14   6.000   0.000  33.000 0     3    12 f AA_MATRIX2
AA_MATRIX2   5  15   6.000   0.000  30.000 0     3    11 f AA_MATRIX2
AA_MATRIX2   5  16   6.000   0.000  27.000 0     3    10 f AA_MATRIX2
AA_MATRIX2   5  17   6.000   0.000  24.000 0     3     9 f AA_MATRIX2
AA_MATRIX2   5  18   6.000   0.000  21.000 0     3     8 f AA_MATRIX2
AA_MATRIX2   5  19   6.000   0.000  18.000 0     3     7 f AA_MATRIX2
AA_MATRIX2   5  20   6.000   0.000  15.000 0     3     6 f AA_MATRIX2
AA_MATRIX2   5  21   6.000   0.000  12.000 0     3     5 f AA_MATRIX2
AA_MATRIX2   5  22   6.000   0.000   9.000 0     3     4 f AA_MATRIX2
AA_MATRIX2   5  23   6.000   0.000   6.000 0     3     3 f AA_MATRIX2
AA_MATRIX2   5  24   6.000   0.000   3.000 0     3     2 f AA_MATRIX2
AA_MATRIX2   5  25   6.000   0.000   0.000 0     3     1 f AA_MATRIX2

AA_MATRIX2   6   1   3.000   0.000  72.000 0     3    26 f AA_MATRIX2
AA_MATRIX2   6   2   3.000   0.000  69.000 0     3    27 f AA_MATRIX2
AA_MATRIX2   6   3   3.000   0.000  66.000 0     3    28 f AA_MATRIX2
AA_MATRIX2   6   4   3.000   0.000  63.000 0     3    29 f AA_MATRIX2
AA_MATRIX2   6   5   3.000   0.000  60.000 0     3    30 f AA_MATRIX2
AA_MATRIX2   6   6   3.000   0.000  57.000 0     3    31 f AA_MATRIX2
AA_MATRIX2   6   7   3.000   0.000  54.000 0     3    32 f AA_MATRIX2
AA_MATRIX2   6   8   3.000   0.000  51.000 0     3    33 f AA_MATRIX2
AA_MATRIX2   6   9   3.000   0.000  48.000 0     3    34 f AA_MATRIX2
AA_MATRIX2   6  10   3.000   0.000  45.000 0     3    35 f AA_MATRIX2
AA_MATRIX2   6  11   3.000   0.000  42.000 0     3    36 f AA_MATRIX2
AA_MATRIX2   6  12   3.000   0.000  39.000 0     3    37 f AA_MATRIX2
AA_MATRIX2   6  13   3.000   0.000  36.000 0     3    38 f AA_MATRIX2
AA_MATRIX2   6  14   3.000   0.000  33.000 0     3    39 f AA_MATRIX2
AA_MATRIX2   6  15   3.000   0.000  30.000 0     3    40 f AA_MATRIX2
AA_MATRIX2   6  16   3.000   0.000  27.000 0     3    41 f AA_MATRIX2
AA_MATRIX2   6  17   3.000   0.000  24.000 0     3    42 f AA_MATRIX2
AA_MATRIX2   6  18   3.000   0.000  21.000 0     3    43 f AA_MATRIX2
AA_MATRIX2   6  19   3.000   0.000  18.000 0     3    44 f AA_MATRIX2
AA_MATRIX2   6  20   3.000   0.000  15.000 0     3    45 f AA_MATRIX2
AA_MATRIX2   6  21   3.000   0.000  12.000 0     3    46 f AA_MATRIX2
AA_MATRIX2   6  22   3.000   0.000   9.000 0     3    47 f AA_MATRIX2
AA_MATRIX2   6  23   3.000   0.000   6.000 0     3    48 f AA_MATRIX2
AA_MATRIX2   6  24   3.000   0.000   3.000 0     3    49 f AA_MATRIX2
AA_MATRIX2   6  25   3.000   0.000   0.000 0     3    50 f AA_MATRIX2

AA_MATRIX2   7   1   0.000   0.000  72.000 0     4    25 f AA_MATRIX2
AA_MATRIX2   7   2   0.000   0.000  69.000 0     4    24 f AA_MATRIX2
AA_MATRIX2   7   3   0.000   0.000  66.000 0     4    23 f AA_MATRIX2
AA_MATRIX2   7   4   0.000   0.000  63.000 0     4    22 f AA_MATRIX2
AA_MATRIX2   7   5   0.000   0.000  60.000 0     4    21 f AA_MATRIX2
AA_MATRIX2   7   6   0.000   0.000  57.000 0     4    20 f AA_MATRIX2
AA_MATRIX2   7   7   0.000   0.000  54.000 0     4    19 f AA_MATRIX2
AA_MATRIX2   7   8   0.000   0.000  51.000 0     4    18 f AA_MATRIX2
AA_MATRIX2   7   9   0.000   0.000  48.000 0     4    17 f AA_MATRIX2
AA_MATRIX2   7  10   0.000   0.000  45.000 0     4    16 f AA_MATRIX2
AA_MATRIX2   7  11   0.000   0.000  42.000 0     4    15 f AA_MATRIX2
AA_MATRIX2   7  12   0.000   0.000  39.000 0     4    14 f AA_MATRIX2
AA_MATRIX2   7  13   0.000   0.000  36.000 0     4    13 f AA_MATRIX2
AA_MATRIX2   7  14   0.000   0.000  33.000 0     4    12 f AA_MATRIX2
AA_MATRIX2   7  15   0.000   0.000  30.000 0     4    11 f AA_MATRIX2
AA_MATRIX2   7  16   0.000   0.000  27.000 0     4    10 f AA_MATRIX2
AA_MATRIX2   7  17   0.000   0.000  24.000 0     4     9 f AA_MATRIX2
AA_MATRIX2   7  18   0.000   0.000  21.000 0     4     8 f AA_MATRIX2
AA_MATRIX2   7  19   0.000   0.000  18.000 0     4     7 f AA_MATRIX2
AA_MATRIX2   7  20   0.000   0.000  15.000 0     4     6 f AA_MATRIX2
AA_MATRIX2   7  21   0.000   0.000  12.000 0     4     5 f AA_MATRIX2
AA_MATRIX2   7  22   0.000   0.000   9.000 0     4     4 f AA_MATRIX2
AA_MATRIX2   7  23   0.000   0.000   6.000 0     4     3 f AA_MATRIX2
AA_MATRIX2   7  24   0.000   0.000   3.000 0     4     2 f AA_MATRIX2
AA_MATRIX2   7  25   0.000   0.000   0.000 0     4     1 f AA_MATRIX2

AA_MATRIX2   8   1  -3.000   0.000  72.000 0     4    26 f AA_MATRIX2
AA_MATRIX2   8   2  -3.000   0.000  69.000 0     4    27 f AA_MATRIX2
AA_MATRIX2   8   3  -3.000   0.000  66.000 0     4    28 f AA_MATRIX2
AA_MATRIX2   8   4  -3.000   0.000  63.000 0     4    29 f AA_MATRIX2
AA_MATRIX2   8   5  -3.000   0.000  60.000 0     4    30 f AA_MATRIX2
AA_MATRIX2   8   6  -3.000   0.000  57.000 0     4    31 f AA_MATRIX2
AA_MATRIX2   8   7  -3.000   0.000  54.000 0     4    32 f AA_MATRIX2
AA_MATRIX2   8   8  -3.000   0.000  51.000 0     4    33 f AA_MATRIX2
AA_MATRIX2   8   9  -3.000   0.000  48.000 0     4    34 f AA_MATRIX2
AA_MATRIX2   8  10  -3.000   0.000  45.000 0     4    35 f AA_MATRIX2
AA_MATRIX2   8  11  -3.000   0.000  42.000 0     4    36 f AA_MATRIX2
AA_MATRIX2   8  12  -3.000   0.000  39.000 0     4    37 f AA_MATRIX2
AA_MATRIX2   8  13  -3.000   0.000  36.000 0     4    38 f AA_MATRIX2
AA_MATRIX2   8  14  -3.000   0.000  33.000 0     4    39 f AA_MATRIX2
AA_MATRIX2   8  15  -3.000   0.000  30.000 0     4    40 f AA_MATRIX2
AA_MATRIX2   8  16  -3.000   0.000  27.000 0     4    41 f AA_MATRIX2
AA_MATRIX2   8  17  -3.000   0.000  24.000 0     4    42 f AA_MATRIX2
AA_MATRIX2   8  18  -3.000   0.000  21.000 0     4    43 f AA_MATRIX2
AA_MATRIX2   8  19  -3.000   0.000  18.000 0     4    44 f AA_MATRIX2
AA_MATRIX2   8  20  -3.000   0.000  15.000 0     4    45 f AA_MATRIX2
AA_MATRIX2   8  21  -3.000   0.000  12.000 0     4    46 f AA_MATRIX2
AA_MATRIX2   8  22  -3.000   0.000   9.000 0     4    47 f AA_MATRIX2
AA_MATRIX2   8  23  -3.000   0.000   6.000 0     4    48 f AA_MATRIX2
AA_MATRIX2   8  24  -3.000   0.000   3.000 0     4    49 f AA_MATRIX2
AA_MATRIX2   8  25  -3.000   0.000   0.000 0     4    50 f AA_MATRIX2

AA_MATRIX2   9   1  -6.000   0.000  72.000 0     5    25 f AA_MATRIX2
AA_MATRIX2   9   2  -6.000   0.000  69.000 0     5    24 f AA_MATRIX2
AA_MATRIX2   9   3  -6.000   0.000  66.000 0     5    23 f AA_MATRIX2
AA_MATRIX2   9   4  -6.000   0.000  63.000 0     5    22 f AA_MATRIX2
AA_MATRIX2   9   5  -6.000   0.000  60.000 0     5    21 f AA_MATRIX2
AA_MATRIX2   9   6  -6.000   0.000  57.000 0     5    20 f AA_MATRIX2
AA_MATRIX2   9   7  -6.000   0.000  54.000 0     5    19 f AA_MATRIX2
AA_MATRIX2   9   8  -6.000   0.000  51.000 0     5    18 f AA_MATRIX2
AA_MATRIX2   9   9  -6.000   0.000  48.000 0     5    17 f AA_MATRIX2
AA_MATRIX2   9  10  -6.000   0.000  45.000 0     5    16 f AA_MATRIX2
AA_MATRIX2   9  11  -6.000   0.000  42.000 0     5    15 f AA_MATRIX2
AA_MATRIX2   9  12  -6.000   0.000  39.000 0     5    14 f AA_MATRIX2
AA_MATRIX2   9  13  -6.000   0.000  36.000 0     5    13 f AA_MATRIX2
AA_MATRIX2   9  14  -6.000   0.000  33.000 0     5    12 f AA_MATRIX2
AA_MATRIX2   9  15  -6.000   0.000  30.000 0     5    11 f AA_MATRIX2
AA_MATRIX2   9  16  -6.000   0.000  27.000 0     5    10 f AA_MATRIX2
AA_MATRIX2   9  17  -6.000   0.000  24.000 0     5     9 f AA_MATRIX2
AA_MATRIX2   9  18  -6.000   0.000  21.000 0     5     8 f AA_MATRIX2
AA_MATRIX2   9  19  -6.000   0.000  18.000 0     5     7 f AA_MATRIX2
AA_MATRIX2   9  20  -6.000   0.000  15.000 0     5     6 f AA_MATRIX2
AA_MATRIX2   9  21  -6.000   0.000  12.000 0     5     5 f AA_MATRIX2
AA_MATRIX2   9  22  -6.000   0.000   9.000 0     5     4 f AA_MATRIX2
AA_MATRIX2   9  23  -6.000   0.000   6.000 0     5     3 f AA_MATRIX2
AA_MATRIX2   9  24  -6.000   0.000   3.000 0     5     2 f AA_MATRIX2
AA_MATRIX2   9  25  -6.000   0.000   0.000 0     5     1 f AA_MATRIX2

AA_MATRIX2  10   1  -9.000   0.000  72.000 0     5    26 f AA_MATRIX2
AA_MATRIX2  10   2  -9.000   0.000  69.000 0     5    27 f AA_MATRIX2
AA_MATRIX2  10   3  -9.000   0.000  66.000 0     5    28 f AA_MATRIX2
AA_MATRIX2  10   4  -9.000   0.000  63.000 0     5    29 f AA_MATRIX2
AA_MATRIX2  10   5  -9.000   0.000  60.000 0     5    30 f AA_MATRIX2
AA_MATRIX2  10   6  -9.000   0.000  57.000 0     5    31 f AA_MATRIX2
AA_MATRIX2  10   7  -9.000   0.000  54.000 0     5    32 f AA_MATRIX2
AA_MATRIX2  10   8  -9.000   0.000  51.000 0     5    33 f AA_MATRIX2
AA_MATRIX2  10   9  -9.000   0.000  48.000 0     5    34 f AA_MATRIX2
AA_MATRIX2  10  10  -9.000   0.000  45.000 0     5    35 f AA_MATRIX2
AA_MATRIX2  10  11  -9.000   0.000  42.000 0     5    36 f AA_MATRIX2
AA_MATRIX2  10  12  -9.000   0.000  39.000 0     5    37 f AA_MATRIX2
AA_MATRIX2  10  13  -9.000   0.000  36.000 0     5    38 f AA_MATRIX2
AA_MATRIX2  10  14  -9.000   0.000  33.000 0     5    39 f AA_MATRIX2
AA_MATRIX2  10  15  -9.000   0.000  30.000 0     5    40 f AA_MATRIX2
AA_MATRIX2  10  16  -9.000   0.000  27.000 0     5    41 f AA_MATRIX2
AA_MATRIX2  10  17  -9.000   0.000  24.000 0     5    42 f AA_MATRIX2
AA_MATRIX2  10  18  -9.000   0.000  21.000 0     5    43 f AA_MATRIX2
AA_MATRIX2  10  19  -9.000   0.000  18.000 0     5    44 f AA_MATRIX2
AA_MATRIX2  10  20  -9.000   0.000  15.000 0     5    45 f AA_MATRIX2
AA_MATRIX2  10  21  -9.000   0.000  12.000 0     5    46 f AA_MATRIX2
AA_MATRIX2  10  22  -9.000   0.000   9.000 0     5    47 f AA_MATRIX2
AA_MATRIX2  10  23  -9.000   0.000   6.000 0     5    48 f AA_MATRIX2
AA_MATRIX2  10  24  -9.000   0.000   3.000 0     5    49 f AA_MATRIX2
AA_MATRIX2  10  25  -9.000   0.000   0.000 0     5    50 f AA_MATRIX2

AA_MATRIX2  11   1 -12.000   0.000  72.000 0     6    25 f AA_MATRIX2
AA_MATRIX2  11   2 -12.000   0.000  69.000 0     6    24 f AA_MATRIX2
AA_MATRIX2  11   3 -12.000   0.000  66.000 0     6    23 f AA_MATRIX2
AA_MATRIX2  11   4 -12.000   0.000  63.000 0     6    22 f AA_MATRIX2
AA_MATRIX2  11   5 -12.000   0.000  60.000 0     6    21 f AA_MATRIX2
AA_MATRIX2  11   6 -12.000   0.000  57.000 0     6    20 f AA_MATRIX2
AA_MATRIX2  11   7 -12.000   0.000  54.000 0     6    19 f AA_MATRIX2
AA_MATRIX2  11   8 -12.000   0.000  51.000 0     6    18 f AA_MATRIX2
AA_MATRIX2  11   9 -12.000   0.000  48.000 0     6    17 f AA_MATRIX2
AA_MATRIX2  11  10 -12.000   0.000  45.000 0     6    16 f AA_MATRIX2
AA_MATRIX2  11  11 -12.000   0.000  42.000 0     6    15 f AA_MATRIX2
AA_MATRIX2  11  12 -12.000   0.000  39.000 0     6    14 f AA_MATRIX2
AA_MATRIX2  11  13 -12.000   0.000  36.000 0     6    13 f AA_MATRIX2
AA_MATRIX2  11  14 -12.000   0.000  33.000 0     6    12 f AA_MATRIX2
AA_MATRIX2  11  15 -12.000   0.000  30.000 0     6    11 f AA_MATRIX2
AA_MATRIX2  11  16 -12.000   0.000  27.000 0     6    10 f AA_MATRIX2
AA_MATRIX2  11  17 -12.000   0.000  24.000 0     6     9 f AA_MATRIX2
AA_MATRIX2  11  18 -12.000   0.000  21.000 0     6     8 f AA_MATRIX2
AA_MATRIX2  11  19 -12.000   0.000  18.000 0     6     7 f AA_MATRIX2
AA_MATRIX2  11  20 -12.000   0.000  15.000 0     6     6 f AA_MATRIX2
AA_MATRIX2  11  21 -12.000   0.000  12.000 0     6     5 f AA_MATRIX2
AA_MATRIX2  11  22 -12.000   0.000   9.000 0     6     4 f AA_MATRIX2
AA_MATRIX2  11  23 -12.000   0.000   6.000 0     6     3 f AA_MATRIX2
AA_MATRIX2  11  24 -12.000   0.000   3.000 0     6     2 f AA_MATRIX2
AA_MATRIX2  11  25 -12.000   0.000   0.000 0     6     1 f AA_MATRIX2

AA_MATRIX2  12   1 -15.000   0.000  72.000 0     6    26 f AA_MATRIX2
AA_MATRIX2  12   2 -15.000   0.000  69.000 0     6    27 f AA_MATRIX2
AA_MATRIX2  12   3 -15.000   0.000  66.000 0     6    28 f AA_MATRIX2
AA_MATRIX2  12   4 -15.000   0.000  63.000 0     6    29 f AA_MATRIX2
AA_MATRIX2  12   5 -15.000   0.000  60.000 0     6    30 f AA_MATRIX2
AA_MATRIX2  12   6 -15.000   0.000  57.000 0     6    31 f AA_MATRIX2
AA_MATRIX2  12   7 -15.000   0.000  54.000 0     6    32 f AA_MATRIX2
AA_MATRIX2  12   8 -15.000   0.000  51.000 0     6    33 f AA_MATRIX2
AA_MATRIX2  12   9 -15.000   0.000  48.000 0     6    34 f AA_MATRIX2
AA_MATRIX2  12  10 -15.000   0.000  45.000 0     6    35 f AA_MATRIX2
AA_MATRIX2  12  11 -15.000   0.000  42.000 0     6    36 f AA_MATRIX2
AA_MATRIX2  12  12 -15.000   0.000  39.000 0     6    37 f AA_MATRIX2
AA_MATRIX2  12  13 -15.000   0.000  36.000 0     6    38 f AA_MATRIX2
AA_MATRIX2  12  14 -15.000   0.000  33.000 0     6    39 f AA_MATRIX2
AA_MATRIX2  12  15 -15.000   0.000  30.000 0     6    40 f AA_MATRIX2
AA_MATRIX2  12  16 -15.000   0.000  27.000 0     6    41 f AA_MATRIX2
AA_MATRIX2  12  17 -15.000   0.000  24.000 0     6    42 f AA_MATRIX2
AA_MATRIX2  12  18 -15.000   0.000  21.000 0     6    43 f AA_MATRIX2
AA_MATRIX2  12  19 -15.000   0.000  18.000 0     6    44 f AA_MATRIX2
AA_MATRIX2  12  20 -15.000   0.000  15.000 0     6    45 f AA_MATRIX2
AA_MATRIX2  12  21 -15.000   0.000  12.000 0     6    46 f AA_MATRIX2
AA_MATRIX2  12  22 -15.000   0.000   9.000 0     6    47 f AA_MATRIX2
AA_MATRIX2  12  23 -15.000   0.000   6.000 0     6    48 f AA_MATRIX2
AA_MATRIX2  12  24 -15.000   0.000   3.000 0     6    49 f AA_MATRIX2
AA_MATRIX2  12  25 -15.000   0.000   0.000 0     6    50 f AA_MATRIX2

AA_MATRIX2  13   1 -18.000   0.000  72.000 0     7    25 f AA_MATRIX2
AA_MATRIX2  13   2 -18.000   0.000  69.000 0     7    24 f AA_MATRIX2
AA_MATRIX2  13   3 -18.000   0.000  66.000 0     7    23 f AA_MATRIX2
AA_MATRIX2  13   4 -18.000   0.000  63.000 0     7    22 f AA_MATRIX2
AA_MATRIX2  13   5 -18.000   0.000  60.000 0     7    21 f AA_MATRIX2
AA_MATRIX2  13   6 -18.000   0.000  57.000 0     7    20 f AA_MATRIX2
AA_MATRIX2  13   7 -18.000   0.000  54.000 0     7    19 f AA_MATRIX2
AA_MATRIX2  13   8 -18.000   0.000  51.000 0     7    18 f AA_MATRIX2
AA_MATRIX2  13   9 -18.000   0.000  48.000 0     7    17 f AA_MATRIX2
AA_MATRIX2  13  10 -18.000   0.000  45.000 0     7    16 f AA_MATRIX2
AA_MATRIX2  13  11 -18.000   0.000  42.000 0     7    15 f AA_MATRIX2
AA_MATRIX2  13  12 -18.000   0.000  39.000 0     7    14 f AA_MATRIX2
AA_MATRIX2  13  13 -18.000   0.000  36.000 0     7    13 f AA_MATRIX2
AA_MATRIX2  13  14 -18.000   0.000  33.000 0     7    12 f AA_MATRIX2
AA_MATRIX2  13  15 -18.000   0.000  30.000 0     7    11 f AA_MATRIX2
AA_MATRIX2  13  16 -18.000   0.000  27.000 0     7    10 f AA_MATRIX2
AA_MATRIX2  13  17 -18.000   0.000  24.000 0     7     9 f AA_MATRIX2
AA_MATRIX2  13  18 -18.000   0.000  21.000 0     7     8 f AA_MATRIX2
AA_MATRIX2  13  19 -18.000   0.000  18.000 0     7     7 f AA_MATRIX2
AA_MATRIX2  13  20 -18.000   0.000  15.000 0     7     6 f AA_MATRIX2
AA_MATRIX2  13  21 -18.000   0.000  12.000 0     7     5 f AA_MATRIX2
AA_MATRIX2  13  22 -18.000   0.000   9.000 0     7     4 f AA_MATRIX2
AA_MATRIX2  13  23 -18.000   0.000   6.000 0     7     3 f AA_MATRIX2
AA_MATRIX2  13  24 -18.000   0.000   3.000 0     7     2 f AA_MATRIX2
AA_MATRIX2  13  25 -18.000   0.000   0.000 0     7     1 f AA_MATRIX2

AA_MATRIX2  14   1 -21.000   0.000  72.000 0     7    26 f AA_MATRIX2
AA_MATRIX2  14   2 -21.000   0.000  69.000 0     7    27 f AA_MATRIX2
AA_MATRIX2  14   3 -21.000   0.000  66.000 0     7    28 f AA_MATRIX2
AA_MATRIX2  14   4 -21.000   0.000  63.000 0     7    29 f AA_MATRIX2
AA_MATRIX2  14   5 -21.000   0.000  60.000 0     7    30 f AA_MATRIX2
AA_MATRIX2  14   6 -21.000   0.000  57.000 0     7    31 f AA_MATRIX2
AA_MATRIX2  14   7 -21.000   0.000  54.000 0     7    32 f AA_MATRIX2
AA_MATRIX2  14   8 -21.000   0.000  51.000 0     7    33 f AA_MATRIX2
AA_MATRIX2  14   9 -21.000   0.000  48.000 0     7    34 f AA_MATRIX2
AA_MATRIX2  14  10 -21.000   0.000  45.000 0     7    35 f AA_MATRIX2
AA_MATRIX2  14  11 -21.000   0.000  42.000 0     7    36 f AA_MATRIX2
AA_MATRIX2  14  12 -21.000   0.000  39.000 0     7    37 f AA_MATRIX2
AA_MATRIX2  14  13 -21.000   0.000  36.000 0     7    38 f AA_MATRIX2
AA_MATRIX2  14  14 -21.000   0.000  33.000 0     7    39 f AA_MATRIX2
AA_MATRIX2  14  15 -21.000   0.000  30.000 0     7    40 f AA_MATRIX2
AA_MATRIX2  14  16 -21.000   0.000  27.000 0     7    41 f AA_MATRIX2
AA_MATRIX2  14  17 -21.000   0.000  24.000 0     7    42 f AA_MATRIX2
AA_MATRIX2  14  18 -21.000   0.000  21.000 0     7    43 f AA_MATRIX2
AA_MATRIX2  14  19 -21.000   0.000  18.000 0     7    44 f AA_MATRIX2
AA_MATRIX2  14  20 -21.000   0.000  15.000 0     7    45 f AA_MATRIX2
AA_MATRIX2  14  21 -21.000   0.000  12.000 0     7    46 f AA_MATRIX2
AA_MATRIX2  14  22 -21.000   0.000   9.000 0     7    47 f AA_MATRIX2
AA_MATRIX2  14  23 -21.000   0.000   6.000 0     7    48 f AA_MATRIX2
AA_MATRIX2  14  24 -21.000   0.000   3.000 0     7    49 f AA_MATRIX2
AA_MATRIX2  14  25 -21.000   0.000   0.000 0     7    50 f AA_MATRIX2

