#    ../targets/219/PJ_TREE.dat
#    Col 1: Your TARGET_MODEL_NAME
#    Col 2: Strand number.
#    Col 3: Nutcracker Pixel#
#    Col 4: X location in world coordinates
#    Col 5: Y location in world coordinates
#    Col 6: Z location in world coordinates
#    Col 7: User string
#    Col 8: User pixel
# 
PJ_TREE   1   1   0.000   0.728 131.254 0     1    50 parker PJ_TREE
PJ_TREE   1   2   0.000   1.455 128.343 0     1    49 parker PJ_TREE
PJ_TREE   1   3   0.000   2.183 125.433 0     1    48 parker PJ_TREE
PJ_TREE   1   4   0.000   2.910 122.522 0     1    47 parker PJ_TREE
PJ_TREE   1   5   0.000   3.638 119.612 0     1    46 parker PJ_TREE
PJ_TREE   1   6   0.000   4.366 116.702 0     1    45 parker PJ_TREE
PJ_TREE   1   7   0.000   5.093 113.791 0     1    44 parker PJ_TREE
PJ_TREE   1   8   0.000   5.821 110.881 0     1    43 parker PJ_TREE
PJ_TREE   1   9   0.000   6.548 107.970 0     1    42 parker PJ_TREE
PJ_TREE   1  10   0.000   7.276 105.060 0     1    41 parker PJ_TREE
PJ_TREE   1  11   0.000   8.004 102.149 0     1    40 parker PJ_TREE
PJ_TREE   1  12   0.000   8.731  99.239 0     1    39 parker PJ_TREE
PJ_TREE   1  13   0.000   9.459  96.329 0     1    38 parker PJ_TREE
PJ_TREE   1  14   0.000  10.186  93.418 0     1    37 parker PJ_TREE
PJ_TREE   1  15   0.000  10.914  90.508 0     1    36 parker PJ_TREE
PJ_TREE   1  16   0.000  11.642  87.597 0     1    35 parker PJ_TREE
PJ_TREE   1  17   0.000  12.369  84.687 0     1    34 parker PJ_TREE
PJ_TREE   1  18   0.000  13.097  81.776 0     1    33 parker PJ_TREE
PJ_TREE   1  19   0.000  13.825  78.866 0     1    32 parker PJ_TREE
PJ_TREE   1  20   0.000  14.552  75.956 0     1    31 parker PJ_TREE
PJ_TREE   1  21   0.000  15.280  73.045 0     1    30 parker PJ_TREE
PJ_TREE   1  22   0.000  16.007  70.135 0     1    29 parker PJ_TREE
PJ_TREE   1  23   0.000  16.735  67.224 0     1    28 parker PJ_TREE
PJ_TREE   1  24   0.000  17.463  64.314 0     1    27 parker PJ_TREE
PJ_TREE   1  25   0.000  18.190  61.403 0     1    26 parker PJ_TREE
PJ_TREE   1  26   0.000  18.918  58.493 0     1    25 parker PJ_TREE
PJ_TREE   1  27   0.000  19.645  55.583 0     1    24 parker PJ_TREE
PJ_TREE   1  28   0.000  20.373  52.672 0     1    23 parker PJ_TREE
PJ_TREE   1  29   0.000  21.101  49.762 0     1    22 parker PJ_TREE
PJ_TREE   1  30   0.000  21.828  46.851 0     1    21 parker PJ_TREE
PJ_TREE   1  31   0.000  22.556  43.941 0     1    20 parker PJ_TREE
PJ_TREE   1  32   0.000  23.283  41.030 0     1    19 parker PJ_TREE
PJ_TREE   1  33   0.000  24.011  38.120 0     1    18 parker PJ_TREE
PJ_TREE   1  34   0.000  24.739  35.210 0     1    17 parker PJ_TREE
PJ_TREE   1  35   0.000  25.466  32.299 0     1    16 parker PJ_TREE
PJ_TREE   1  36   0.000  26.194  29.389 0     1    15 parker PJ_TREE
PJ_TREE   1  37   0.000  26.921  26.478 0     1    14 parker PJ_TREE
PJ_TREE   1  38   0.000  27.649  23.568 0     1    13 parker PJ_TREE
PJ_TREE   1  39   0.000  28.377  20.657 0     1    12 parker PJ_TREE
PJ_TREE   1  40   0.000  29.104  17.747 0     1    11 parker PJ_TREE
PJ_TREE   1  41   0.000  29.832  14.837 0     1    10 parker PJ_TREE
PJ_TREE   1  42   0.000  30.559  11.926 0     1     9 parker PJ_TREE
PJ_TREE   1  43   0.000  31.287   9.016 0     1     8 parker PJ_TREE
PJ_TREE   1  44   0.000  32.015   6.105 0     1     7 parker PJ_TREE
PJ_TREE   1  45   0.000  32.742   3.195 0     1     6 parker PJ_TREE
PJ_TREE   1  46   0.000  33.470   0.284 0     1     5 parker PJ_TREE
PJ_TREE   1  47   0.000  34.198  -2.626 0     1     4 parker PJ_TREE
PJ_TREE   1  48   0.000  34.925  -5.536 0     1     3 parker PJ_TREE
PJ_TREE   1  49   0.000  35.653  -8.447 0     1     2 parker PJ_TREE
PJ_TREE   1  50   0.000  36.380 -11.357 0     1     1 parker PJ_TREE

PJ_TREE   2   1   0.188   0.703 131.254 0     2    50 parker PJ_TREE
PJ_TREE   2   2   0.377   1.406 128.343 0     2    49 parker PJ_TREE
PJ_TREE   2   3   0.565   2.108 125.433 0     2    48 parker PJ_TREE
PJ_TREE   2   4   0.753   2.811 122.522 0     2    47 parker PJ_TREE
PJ_TREE   2   5   0.942   3.514 119.612 0     2    46 parker PJ_TREE
PJ_TREE   2   6   1.130   4.217 116.702 0     2    45 parker PJ_TREE
PJ_TREE   2   7   1.318   4.920 113.791 0     2    44 parker PJ_TREE
PJ_TREE   2   8   1.507   5.623 110.881 0     2    43 parker PJ_TREE
PJ_TREE   2   9   1.695   6.325 107.970 0     2    42 parker PJ_TREE
PJ_TREE   2  10   1.883   7.028 105.060 0     2    41 parker PJ_TREE
PJ_TREE   2  11   2.072   7.731 102.149 0     2    40 parker PJ_TREE
PJ_TREE   2  12   2.260   8.434  99.239 0     2    39 parker PJ_TREE
PJ_TREE   2  13   2.448   9.137  96.329 0     2    38 parker PJ_TREE
PJ_TREE   2  14   2.636   9.839  93.418 0     2    37 parker PJ_TREE
PJ_TREE   2  15   2.825  10.542  90.508 0     2    36 parker PJ_TREE
PJ_TREE   2  16   3.013  11.245  87.597 0     2    35 parker PJ_TREE
PJ_TREE   2  17   3.201  11.948  84.687 0     2    34 parker PJ_TREE
PJ_TREE   2  18   3.390  12.651  81.776 0     2    33 parker PJ_TREE
PJ_TREE   2  19   3.578  13.353  78.866 0     2    32 parker PJ_TREE
PJ_TREE   2  20   3.766  14.056  75.956 0     2    31 parker PJ_TREE
PJ_TREE   2  21   3.955  14.759  73.045 0     2    30 parker PJ_TREE
PJ_TREE   2  22   4.143  15.462  70.135 0     2    29 parker PJ_TREE
PJ_TREE   2  23   4.331  16.165  67.224 0     2    28 parker PJ_TREE
PJ_TREE   2  24   4.520  16.868  64.314 0     2    27 parker PJ_TREE
PJ_TREE   2  25   4.708  17.570  61.403 0     2    26 parker PJ_TREE
PJ_TREE   2  26   4.896  18.273  58.493 0     2    25 parker PJ_TREE
PJ_TREE   2  27   5.085  18.976  55.583 0     2    24 parker PJ_TREE
PJ_TREE   2  28   5.273  19.679  52.672 0     2    23 parker PJ_TREE
PJ_TREE   2  29   5.461  20.382  49.762 0     2    22 parker PJ_TREE
PJ_TREE   2  30   5.650  21.084  46.851 0     2    21 parker PJ_TREE
PJ_TREE   2  31   5.838  21.787  43.941 0     2    20 parker PJ_TREE
PJ_TREE   2  32   6.026  22.490  41.030 0     2    19 parker PJ_TREE
PJ_TREE   2  33   6.215  23.193  38.120 0     2    18 parker PJ_TREE
PJ_TREE   2  34   6.403  23.896  35.210 0     2    17 parker PJ_TREE
PJ_TREE   2  35   6.591  24.598  32.299 0     2    16 parker PJ_TREE
PJ_TREE   2  36   6.779  25.301  29.389 0     2    15 parker PJ_TREE
PJ_TREE   2  37   6.968  26.004  26.478 0     2    14 parker PJ_TREE
PJ_TREE   2  38   7.156  26.707  23.568 0     2    13 parker PJ_TREE
PJ_TREE   2  39   7.344  27.410  20.657 0     2    12 parker PJ_TREE
PJ_TREE   2  40   7.533  28.113  17.747 0     2    11 parker PJ_TREE
PJ_TREE   2  41   7.721  28.815  14.837 0     2    10 parker PJ_TREE
PJ_TREE   2  42   7.909  29.518  11.926 0     2     9 parker PJ_TREE
PJ_TREE   2  43   8.098  30.221   9.016 0     2     8 parker PJ_TREE
PJ_TREE   2  44   8.286  30.924   6.105 0     2     7 parker PJ_TREE
PJ_TREE   2  45   8.474  31.627   3.195 0     2     6 parker PJ_TREE
PJ_TREE   2  46   8.663  32.329   0.284 0     2     5 parker PJ_TREE
PJ_TREE   2  47   8.851  33.032  -2.626 0     2     4 parker PJ_TREE
PJ_TREE   2  48   9.039  33.735  -5.536 0     2     3 parker PJ_TREE
PJ_TREE   2  49   9.228  34.438  -8.447 0     2     2 parker PJ_TREE
PJ_TREE   2  50   9.416  35.141 -11.357 0     2     1 parker PJ_TREE

PJ_TREE   3   1   0.364   0.630 131.254 0     3    50 parker PJ_TREE
PJ_TREE   3   2   0.728   1.260 128.343 0     3    49 parker PJ_TREE
PJ_TREE   3   3   1.091   1.890 125.433 0     3    48 parker PJ_TREE
PJ_TREE   3   4   1.455   2.521 122.522 0     3    47 parker PJ_TREE
PJ_TREE   3   5   1.819   3.151 119.612 0     3    46 parker PJ_TREE
PJ_TREE   3   6   2.183   3.781 116.702 0     3    45 parker PJ_TREE
PJ_TREE   3   7   2.547   4.411 113.791 0     3    44 parker PJ_TREE
PJ_TREE   3   8   2.910   5.041 110.881 0     3    43 parker PJ_TREE
PJ_TREE   3   9   3.274   5.671 107.970 0     3    42 parker PJ_TREE
PJ_TREE   3  10   3.638   6.301 105.060 0     3    41 parker PJ_TREE
PJ_TREE   3  11   4.002   6.931 102.149 0     3    40 parker PJ_TREE
PJ_TREE   3  12   4.366   7.562  99.239 0     3    39 parker PJ_TREE
PJ_TREE   3  13   4.729   8.192  96.329 0     3    38 parker PJ_TREE
PJ_TREE   3  14   5.093   8.822  93.418 0     3    37 parker PJ_TREE
PJ_TREE   3  15   5.457   9.452  90.508 0     3    36 parker PJ_TREE
PJ_TREE   3  16   5.821  10.082  87.597 0     3    35 parker PJ_TREE
PJ_TREE   3  17   6.185  10.712  84.687 0     3    34 parker PJ_TREE
PJ_TREE   3  18   6.548  11.342  81.776 0     3    33 parker PJ_TREE
PJ_TREE   3  19   6.912  11.972  78.866 0     3    32 parker PJ_TREE
PJ_TREE   3  20   7.276  12.603  75.956 0     3    31 parker PJ_TREE
PJ_TREE   3  21   7.640  13.233  73.045 0     3    30 parker PJ_TREE
PJ_TREE   3  22   8.004  13.863  70.135 0     3    29 parker PJ_TREE
PJ_TREE   3  23   8.367  14.493  67.224 0     3    28 parker PJ_TREE
PJ_TREE   3  24   8.731  15.123  64.314 0     3    27 parker PJ_TREE
PJ_TREE   3  25   9.095  15.753  61.403 0     3    26 parker PJ_TREE
PJ_TREE   3  26   9.459  16.383  58.493 0     3    25 parker PJ_TREE
PJ_TREE   3  27   9.823  17.013  55.583 0     3    24 parker PJ_TREE
PJ_TREE   3  28  10.186  17.644  52.672 0     3    23 parker PJ_TREE
PJ_TREE   3  29  10.550  18.274  49.762 0     3    22 parker PJ_TREE
PJ_TREE   3  30  10.914  18.904  46.851 0     3    21 parker PJ_TREE
PJ_TREE   3  31  11.278  19.534  43.941 0     3    20 parker PJ_TREE
PJ_TREE   3  32  11.642  20.164  41.030 0     3    19 parker PJ_TREE
PJ_TREE   3  33  12.006  20.794  38.120 0     3    18 parker PJ_TREE
PJ_TREE   3  34  12.369  21.424  35.210 0     3    17 parker PJ_TREE
PJ_TREE   3  35  12.733  22.054  32.299 0     3    16 parker PJ_TREE
PJ_TREE   3  36  13.097  22.685  29.389 0     3    15 parker PJ_TREE
PJ_TREE   3  37  13.461  23.315  26.478 0     3    14 parker PJ_TREE
PJ_TREE   3  38  13.825  23.945  23.568 0     3    13 parker PJ_TREE
PJ_TREE   3  39  14.188  24.575  20.657 0     3    12 parker PJ_TREE
PJ_TREE   3  40  14.552  25.205  17.747 0     3    11 parker PJ_TREE
PJ_TREE   3  41  14.916  25.835  14.837 0     3    10 parker PJ_TREE
PJ_TREE   3  42  15.280  26.465  11.926 0     3     9 parker PJ_TREE
PJ_TREE   3  43  15.644  27.095   9.016 0     3     8 parker PJ_TREE
PJ_TREE   3  44  16.007  27.726   6.105 0     3     7 parker PJ_TREE
PJ_TREE   3  45  16.371  28.356   3.195 0     3     6 parker PJ_TREE
PJ_TREE   3  46  16.735  28.986   0.284 0     3     5 parker PJ_TREE
PJ_TREE   3  47  17.099  29.616  -2.626 0     3     4 parker PJ_TREE
PJ_TREE   3  48  17.463  30.246  -5.536 0     3     3 parker PJ_TREE
PJ_TREE   3  49  17.826  30.876  -8.447 0     3     2 parker PJ_TREE
PJ_TREE   3  50  18.190  31.506 -11.357 0     3     1 parker PJ_TREE

PJ_TREE   4   1   0.514   0.514 131.254 0     4    50 parker PJ_TREE
PJ_TREE   4   2   1.029   1.029 128.343 0     4    49 parker PJ_TREE
PJ_TREE   4   3   1.543   1.543 125.433 0     4    48 parker PJ_TREE
PJ_TREE   4   4   2.058   2.058 122.522 0     4    47 parker PJ_TREE
PJ_TREE   4   5   2.572   2.572 119.612 0     4    46 parker PJ_TREE
PJ_TREE   4   6   3.087   3.087 116.702 0     4    45 parker PJ_TREE
PJ_TREE   4   7   3.601   3.601 113.791 0     4    44 parker PJ_TREE
PJ_TREE   4   8   4.116   4.116 110.881 0     4    43 parker PJ_TREE
PJ_TREE   4   9   4.630   4.630 107.970 0     4    42 parker PJ_TREE
PJ_TREE   4  10   5.145   5.145 105.060 0     4    41 parker PJ_TREE
PJ_TREE   4  11   5.659   5.659 102.149 0     4    40 parker PJ_TREE
PJ_TREE   4  12   6.174   6.174  99.239 0     4    39 parker PJ_TREE
PJ_TREE   4  13   6.688   6.688  96.329 0     4    38 parker PJ_TREE
PJ_TREE   4  14   7.203   7.203  93.418 0     4    37 parker PJ_TREE
PJ_TREE   4  15   7.717   7.717  90.508 0     4    36 parker PJ_TREE
PJ_TREE   4  16   8.232   8.232  87.597 0     4    35 parker PJ_TREE
PJ_TREE   4  17   8.746   8.746  84.687 0     4    34 parker PJ_TREE
PJ_TREE   4  18   9.261   9.261  81.776 0     4    33 parker PJ_TREE
PJ_TREE   4  19   9.775   9.775  78.866 0     4    32 parker PJ_TREE
PJ_TREE   4  20  10.290  10.290  75.956 0     4    31 parker PJ_TREE
PJ_TREE   4  21  10.804  10.804  73.045 0     4    30 parker PJ_TREE
PJ_TREE   4  22  11.319  11.319  70.135 0     4    29 parker PJ_TREE
PJ_TREE   4  23  11.833  11.833  67.224 0     4    28 parker PJ_TREE
PJ_TREE   4  24  12.348  12.348  64.314 0     4    27 parker PJ_TREE
PJ_TREE   4  25  12.862  12.862  61.403 0     4    26 parker PJ_TREE
PJ_TREE   4  26  13.377  13.377  58.493 0     4    25 parker PJ_TREE
PJ_TREE   4  27  13.891  13.891  55.583 0     4    24 parker PJ_TREE
PJ_TREE   4  28  14.406  14.406  52.672 0     4    23 parker PJ_TREE
PJ_TREE   4  29  14.920  14.920  49.762 0     4    22 parker PJ_TREE
PJ_TREE   4  30  15.435  15.435  46.851 0     4    21 parker PJ_TREE
PJ_TREE   4  31  15.949  15.949  43.941 0     4    20 parker PJ_TREE
PJ_TREE   4  32  16.464  16.464  41.030 0     4    19 parker PJ_TREE
PJ_TREE   4  33  16.978  16.978  38.120 0     4    18 parker PJ_TREE
PJ_TREE   4  34  17.493  17.493  35.210 0     4    17 parker PJ_TREE
PJ_TREE   4  35  18.007  18.007  32.299 0     4    16 parker PJ_TREE
PJ_TREE   4  36  18.522  18.522  29.389 0     4    15 parker PJ_TREE
PJ_TREE   4  37  19.036  19.036  26.478 0     4    14 parker PJ_TREE
PJ_TREE   4  38  19.551  19.551  23.568 0     4    13 parker PJ_TREE
PJ_TREE   4  39  20.065  20.065  20.657 0     4    12 parker PJ_TREE
PJ_TREE   4  40  20.580  20.580  17.747 0     4    11 parker PJ_TREE
PJ_TREE   4  41  21.094  21.094  14.837 0     4    10 parker PJ_TREE
PJ_TREE   4  42  21.609  21.609  11.926 0     4     9 parker PJ_TREE
PJ_TREE   4  43  22.123  22.123   9.016 0     4     8 parker PJ_TREE
PJ_TREE   4  44  22.638  22.638   6.105 0     4     7 parker PJ_TREE
PJ_TREE   4  45  23.152  23.152   3.195 0     4     6 parker PJ_TREE
PJ_TREE   4  46  23.667  23.667   0.284 0     4     5 parker PJ_TREE
PJ_TREE   4  47  24.181  24.181  -2.626 0     4     4 parker PJ_TREE
PJ_TREE   4  48  24.696  24.696  -5.536 0     4     3 parker PJ_TREE
PJ_TREE   4  49  25.210  25.210  -8.447 0     4     2 parker PJ_TREE
PJ_TREE   4  50  25.725  25.725 -11.357 0     4     1 parker PJ_TREE

PJ_TREE   5   1   0.630   0.364 131.254 0     5    50 parker PJ_TREE
PJ_TREE   5   2   1.260   0.728 128.343 0     5    49 parker PJ_TREE
PJ_TREE   5   3   1.890   1.091 125.433 0     5    48 parker PJ_TREE
PJ_TREE   5   4   2.521   1.455 122.522 0     5    47 parker PJ_TREE
PJ_TREE   5   5   3.151   1.819 119.612 0     5    46 parker PJ_TREE
PJ_TREE   5   6   3.781   2.183 116.702 0     5    45 parker PJ_TREE
PJ_TREE   5   7   4.411   2.547 113.791 0     5    44 parker PJ_TREE
PJ_TREE   5   8   5.041   2.910 110.881 0     5    43 parker PJ_TREE
PJ_TREE   5   9   5.671   3.274 107.970 0     5    42 parker PJ_TREE
PJ_TREE   5  10   6.301   3.638 105.060 0     5    41 parker PJ_TREE
PJ_TREE   5  11   6.931   4.002 102.149 0     5    40 parker PJ_TREE
PJ_TREE   5  12   7.562   4.366  99.239 0     5    39 parker PJ_TREE
PJ_TREE   5  13   8.192   4.729  96.329 0     5    38 parker PJ_TREE
PJ_TREE   5  14   8.822   5.093  93.418 0     5    37 parker PJ_TREE
PJ_TREE   5  15   9.452   5.457  90.508 0     5    36 parker PJ_TREE
PJ_TREE   5  16  10.082   5.821  87.597 0     5    35 parker PJ_TREE
PJ_TREE   5  17  10.712   6.185  84.687 0     5    34 parker PJ_TREE
PJ_TREE   5  18  11.342   6.548  81.776 0     5    33 parker PJ_TREE
PJ_TREE   5  19  11.972   6.912  78.866 0     5    32 parker PJ_TREE
PJ_TREE   5  20  12.603   7.276  75.956 0     5    31 parker PJ_TREE
PJ_TREE   5  21  13.233   7.640  73.045 0     5    30 parker PJ_TREE
PJ_TREE   5  22  13.863   8.004  70.135 0     5    29 parker PJ_TREE
PJ_TREE   5  23  14.493   8.367  67.224 0     5    28 parker PJ_TREE
PJ_TREE   5  24  15.123   8.731  64.314 0     5    27 parker PJ_TREE
PJ_TREE   5  25  15.753   9.095  61.403 0     5    26 parker PJ_TREE
PJ_TREE   5  26  16.383   9.459  58.493 0     5    25 parker PJ_TREE
PJ_TREE   5  27  17.013   9.823  55.583 0     5    24 parker PJ_TREE
PJ_TREE   5  28  17.644  10.186  52.672 0     5    23 parker PJ_TREE
PJ_TREE   5  29  18.274  10.550  49.762 0     5    22 parker PJ_TREE
PJ_TREE   5  30  18.904  10.914  46.851 0     5    21 parker PJ_TREE
PJ_TREE   5  31  19.534  11.278  43.941 0     5    20 parker PJ_TREE
PJ_TREE   5  32  20.164  11.642  41.030 0     5    19 parker PJ_TREE
PJ_TREE   5  33  20.794  12.006  38.120 0     5    18 parker PJ_TREE
PJ_TREE   5  34  21.424  12.369  35.210 0     5    17 parker PJ_TREE
PJ_TREE   5  35  22.054  12.733  32.299 0     5    16 parker PJ_TREE
PJ_TREE   5  36  22.685  13.097  29.389 0     5    15 parker PJ_TREE
PJ_TREE   5  37  23.315  13.461  26.478 0     5    14 parker PJ_TREE
PJ_TREE   5  38  23.945  13.825  23.568 0     5    13 parker PJ_TREE
PJ_TREE   5  39  24.575  14.188  20.657 0     5    12 parker PJ_TREE
PJ_TREE   5  40  25.205  14.552  17.747 0     5    11 parker PJ_TREE
PJ_TREE   5  41  25.835  14.916  14.837 0     5    10 parker PJ_TREE
PJ_TREE   5  42  26.465  15.280  11.926 0     5     9 parker PJ_TREE
PJ_TREE   5  43  27.095  15.644   9.016 0     5     8 parker PJ_TREE
PJ_TREE   5  44  27.726  16.007   6.105 0     5     7 parker PJ_TREE
PJ_TREE   5  45  28.356  16.371   3.195 0     5     6 parker PJ_TREE
PJ_TREE   5  46  28.986  16.735   0.284 0     5     5 parker PJ_TREE
PJ_TREE   5  47  29.616  17.099  -2.626 0     5     4 parker PJ_TREE
PJ_TREE   5  48  30.246  17.463  -5.536 0     5     3 parker PJ_TREE
PJ_TREE   5  49  30.876  17.826  -8.447 0     5     2 parker PJ_TREE
PJ_TREE   5  50  31.506  18.190 -11.357 0     5     1 parker PJ_TREE

PJ_TREE   6   1   0.703   0.188 131.254 0     6    50 parker PJ_TREE
PJ_TREE   6   2   1.406   0.377 128.343 0     6    49 parker PJ_TREE
PJ_TREE   6   3   2.108   0.565 125.433 0     6    48 parker PJ_TREE
PJ_TREE   6   4   2.811   0.753 122.522 0     6    47 parker PJ_TREE
PJ_TREE   6   5   3.514   0.942 119.612 0     6    46 parker PJ_TREE
PJ_TREE   6   6   4.217   1.130 116.702 0     6    45 parker PJ_TREE
PJ_TREE   6   7   4.920   1.318 113.791 0     6    44 parker PJ_TREE
PJ_TREE   6   8   5.623   1.507 110.881 0     6    43 parker PJ_TREE
PJ_TREE   6   9   6.325   1.695 107.970 0     6    42 parker PJ_TREE
PJ_TREE   6  10   7.028   1.883 105.060 0     6    41 parker PJ_TREE
PJ_TREE   6  11   7.731   2.072 102.149 0     6    40 parker PJ_TREE
PJ_TREE   6  12   8.434   2.260  99.239 0     6    39 parker PJ_TREE
PJ_TREE   6  13   9.137   2.448  96.329 0     6    38 parker PJ_TREE
PJ_TREE   6  14   9.839   2.636  93.418 0     6    37 parker PJ_TREE
PJ_TREE   6  15  10.542   2.825  90.508 0     6    36 parker PJ_TREE
PJ_TREE   6  16  11.245   3.013  87.597 0     6    35 parker PJ_TREE
PJ_TREE   6  17  11.948   3.201  84.687 0     6    34 parker PJ_TREE
PJ_TREE   6  18  12.651   3.390  81.776 0     6    33 parker PJ_TREE
PJ_TREE   6  19  13.353   3.578  78.866 0     6    32 parker PJ_TREE
PJ_TREE   6  20  14.056   3.766  75.956 0     6    31 parker PJ_TREE
PJ_TREE   6  21  14.759   3.955  73.045 0     6    30 parker PJ_TREE
PJ_TREE   6  22  15.462   4.143  70.135 0     6    29 parker PJ_TREE
PJ_TREE   6  23  16.165   4.331  67.224 0     6    28 parker PJ_TREE
PJ_TREE   6  24  16.868   4.520  64.314 0     6    27 parker PJ_TREE
PJ_TREE   6  25  17.570   4.708  61.403 0     6    26 parker PJ_TREE
PJ_TREE   6  26  18.273   4.896  58.493 0     6    25 parker PJ_TREE
PJ_TREE   6  27  18.976   5.085  55.583 0     6    24 parker PJ_TREE
PJ_TREE   6  28  19.679   5.273  52.672 0     6    23 parker PJ_TREE
PJ_TREE   6  29  20.382   5.461  49.762 0     6    22 parker PJ_TREE
PJ_TREE   6  30  21.084   5.650  46.851 0     6    21 parker PJ_TREE
PJ_TREE   6  31  21.787   5.838  43.941 0     6    20 parker PJ_TREE
PJ_TREE   6  32  22.490   6.026  41.030 0     6    19 parker PJ_TREE
PJ_TREE   6  33  23.193   6.215  38.120 0     6    18 parker PJ_TREE
PJ_TREE   6  34  23.896   6.403  35.210 0     6    17 parker PJ_TREE
PJ_TREE   6  35  24.598   6.591  32.299 0     6    16 parker PJ_TREE
PJ_TREE   6  36  25.301   6.779  29.389 0     6    15 parker PJ_TREE
PJ_TREE   6  37  26.004   6.968  26.478 0     6    14 parker PJ_TREE
PJ_TREE   6  38  26.707   7.156  23.568 0     6    13 parker PJ_TREE
PJ_TREE   6  39  27.410   7.344  20.657 0     6    12 parker PJ_TREE
PJ_TREE   6  40  28.113   7.533  17.747 0     6    11 parker PJ_TREE
PJ_TREE   6  41  28.815   7.721  14.837 0     6    10 parker PJ_TREE
PJ_TREE   6  42  29.518   7.909  11.926 0     6     9 parker PJ_TREE
PJ_TREE   6  43  30.221   8.098   9.016 0     6     8 parker PJ_TREE
PJ_TREE   6  44  30.924   8.286   6.105 0     6     7 parker PJ_TREE
PJ_TREE   6  45  31.627   8.474   3.195 0     6     6 parker PJ_TREE
PJ_TREE   6  46  32.329   8.663   0.284 0     6     5 parker PJ_TREE
PJ_TREE   6  47  33.032   8.851  -2.626 0     6     4 parker PJ_TREE
PJ_TREE   6  48  33.735   9.039  -5.536 0     6     3 parker PJ_TREE
PJ_TREE   6  49  34.438   9.228  -8.447 0     6     2 parker PJ_TREE
PJ_TREE   6  50  35.141   9.416 -11.357 0     6     1 parker PJ_TREE

PJ_TREE   7   1   0.728   0.000 131.254 0     7    50 parker PJ_TREE
PJ_TREE   7   2   1.455   0.000 128.343 0     7    49 parker PJ_TREE
PJ_TREE   7   3   2.183   0.000 125.433 0     7    48 parker PJ_TREE
PJ_TREE   7   4   2.910   0.000 122.522 0     7    47 parker PJ_TREE
PJ_TREE   7   5   3.638   0.000 119.612 0     7    46 parker PJ_TREE
PJ_TREE   7   6   4.366   0.000 116.702 0     7    45 parker PJ_TREE
PJ_TREE   7   7   5.093   0.000 113.791 0     7    44 parker PJ_TREE
PJ_TREE   7   8   5.821   0.000 110.881 0     7    43 parker PJ_TREE
PJ_TREE   7   9   6.548   0.000 107.970 0     7    42 parker PJ_TREE
PJ_TREE   7  10   7.276   0.000 105.060 0     7    41 parker PJ_TREE
PJ_TREE   7  11   8.004   0.000 102.149 0     7    40 parker PJ_TREE
PJ_TREE   7  12   8.731   0.000  99.239 0     7    39 parker PJ_TREE
PJ_TREE   7  13   9.459   0.000  96.329 0     7    38 parker PJ_TREE
PJ_TREE   7  14  10.186   0.000  93.418 0     7    37 parker PJ_TREE
PJ_TREE   7  15  10.914   0.000  90.508 0     7    36 parker PJ_TREE
PJ_TREE   7  16  11.642   0.000  87.597 0     7    35 parker PJ_TREE
PJ_TREE   7  17  12.369   0.000  84.687 0     7    34 parker PJ_TREE
PJ_TREE   7  18  13.097   0.000  81.776 0     7    33 parker PJ_TREE
PJ_TREE   7  19  13.825   0.000  78.866 0     7    32 parker PJ_TREE
PJ_TREE   7  20  14.552   0.000  75.956 0     7    31 parker PJ_TREE
PJ_TREE   7  21  15.280   0.000  73.045 0     7    30 parker PJ_TREE
PJ_TREE   7  22  16.007   0.000  70.135 0     7    29 parker PJ_TREE
PJ_TREE   7  23  16.735   0.000  67.224 0     7    28 parker PJ_TREE
PJ_TREE   7  24  17.463   0.000  64.314 0     7    27 parker PJ_TREE
PJ_TREE   7  25  18.190   0.000  61.403 0     7    26 parker PJ_TREE
PJ_TREE   7  26  18.918   0.000  58.493 0     7    25 parker PJ_TREE
PJ_TREE   7  27  19.645   0.000  55.583 0     7    24 parker PJ_TREE
PJ_TREE   7  28  20.373   0.000  52.672 0     7    23 parker PJ_TREE
PJ_TREE   7  29  21.101   0.000  49.762 0     7    22 parker PJ_TREE
PJ_TREE   7  30  21.828   0.000  46.851 0     7    21 parker PJ_TREE
PJ_TREE   7  31  22.556   0.000  43.941 0     7    20 parker PJ_TREE
PJ_TREE   7  32  23.283   0.000  41.030 0     7    19 parker PJ_TREE
PJ_TREE   7  33  24.011   0.000  38.120 0     7    18 parker PJ_TREE
PJ_TREE   7  34  24.739   0.000  35.210 0     7    17 parker PJ_TREE
PJ_TREE   7  35  25.466   0.000  32.299 0     7    16 parker PJ_TREE
PJ_TREE   7  36  26.194   0.000  29.389 0     7    15 parker PJ_TREE
PJ_TREE   7  37  26.921   0.000  26.478 0     7    14 parker PJ_TREE
PJ_TREE   7  38  27.649   0.000  23.568 0     7    13 parker PJ_TREE
PJ_TREE   7  39  28.377   0.000  20.657 0     7    12 parker PJ_TREE
PJ_TREE   7  40  29.104   0.000  17.747 0     7    11 parker PJ_TREE
PJ_TREE   7  41  29.832   0.000  14.837 0     7    10 parker PJ_TREE
PJ_TREE   7  42  30.559   0.000  11.926 0     7     9 parker PJ_TREE
PJ_TREE   7  43  31.287   0.000   9.016 0     7     8 parker PJ_TREE
PJ_TREE   7  44  32.015   0.000   6.105 0     7     7 parker PJ_TREE
PJ_TREE   7  45  32.742   0.000   3.195 0     7     6 parker PJ_TREE
PJ_TREE   7  46  33.470   0.000   0.284 0     7     5 parker PJ_TREE
PJ_TREE   7  47  34.198   0.000  -2.626 0     7     4 parker PJ_TREE
PJ_TREE   7  48  34.925   0.000  -5.536 0     7     3 parker PJ_TREE
PJ_TREE   7  49  35.653   0.000  -8.447 0     7     2 parker PJ_TREE
PJ_TREE   7  50  36.380   0.000 -11.357 0     7     1 parker PJ_TREE

PJ_TREE   8   1   0.703  -0.188 131.254 0     8    50 parker PJ_TREE
PJ_TREE   8   2   1.406  -0.377 128.343 0     8    49 parker PJ_TREE
PJ_TREE   8   3   2.108  -0.565 125.433 0     8    48 parker PJ_TREE
PJ_TREE   8   4   2.811  -0.753 122.522 0     8    47 parker PJ_TREE
PJ_TREE   8   5   3.514  -0.942 119.612 0     8    46 parker PJ_TREE
PJ_TREE   8   6   4.217  -1.130 116.702 0     8    45 parker PJ_TREE
PJ_TREE   8   7   4.920  -1.318 113.791 0     8    44 parker PJ_TREE
PJ_TREE   8   8   5.623  -1.507 110.881 0     8    43 parker PJ_TREE
PJ_TREE   8   9   6.325  -1.695 107.970 0     8    42 parker PJ_TREE
PJ_TREE   8  10   7.028  -1.883 105.060 0     8    41 parker PJ_TREE
PJ_TREE   8  11   7.731  -2.072 102.149 0     8    40 parker PJ_TREE
PJ_TREE   8  12   8.434  -2.260  99.239 0     8    39 parker PJ_TREE
PJ_TREE   8  13   9.137  -2.448  96.329 0     8    38 parker PJ_TREE
PJ_TREE   8  14   9.839  -2.636  93.418 0     8    37 parker PJ_TREE
PJ_TREE   8  15  10.542  -2.825  90.508 0     8    36 parker PJ_TREE
PJ_TREE   8  16  11.245  -3.013  87.597 0     8    35 parker PJ_TREE
PJ_TREE   8  17  11.948  -3.201  84.687 0     8    34 parker PJ_TREE
PJ_TREE   8  18  12.651  -3.390  81.776 0     8    33 parker PJ_TREE
PJ_TREE   8  19  13.353  -3.578  78.866 0     8    32 parker PJ_TREE
PJ_TREE   8  20  14.056  -3.766  75.956 0     8    31 parker PJ_TREE
PJ_TREE   8  21  14.759  -3.955  73.045 0     8    30 parker PJ_TREE
PJ_TREE   8  22  15.462  -4.143  70.135 0     8    29 parker PJ_TREE
PJ_TREE   8  23  16.165  -4.331  67.224 0     8    28 parker PJ_TREE
PJ_TREE   8  24  16.868  -4.520  64.314 0     8    27 parker PJ_TREE
PJ_TREE   8  25  17.570  -4.708  61.403 0     8    26 parker PJ_TREE
PJ_TREE   8  26  18.273  -4.896  58.493 0     8    25 parker PJ_TREE
PJ_TREE   8  27  18.976  -5.085  55.583 0     8    24 parker PJ_TREE
PJ_TREE   8  28  19.679  -5.273  52.672 0     8    23 parker PJ_TREE
PJ_TREE   8  29  20.382  -5.461  49.762 0     8    22 parker PJ_TREE
PJ_TREE   8  30  21.084  -5.650  46.851 0     8    21 parker PJ_TREE
PJ_TREE   8  31  21.787  -5.838  43.941 0     8    20 parker PJ_TREE
PJ_TREE   8  32  22.490  -6.026  41.030 0     8    19 parker PJ_TREE
PJ_TREE   8  33  23.193  -6.215  38.120 0     8    18 parker PJ_TREE
PJ_TREE   8  34  23.896  -6.403  35.210 0     8    17 parker PJ_TREE
PJ_TREE   8  35  24.598  -6.591  32.299 0     8    16 parker PJ_TREE
PJ_TREE   8  36  25.301  -6.779  29.389 0     8    15 parker PJ_TREE
PJ_TREE   8  37  26.004  -6.968  26.478 0     8    14 parker PJ_TREE
PJ_TREE   8  38  26.707  -7.156  23.568 0     8    13 parker PJ_TREE
PJ_TREE   8  39  27.410  -7.344  20.657 0     8    12 parker PJ_TREE
PJ_TREE   8  40  28.113  -7.533  17.747 0     8    11 parker PJ_TREE
PJ_TREE   8  41  28.815  -7.721  14.837 0     8    10 parker PJ_TREE
PJ_TREE   8  42  29.518  -7.909  11.926 0     8     9 parker PJ_TREE
PJ_TREE   8  43  30.221  -8.098   9.016 0     8     8 parker PJ_TREE
PJ_TREE   8  44  30.924  -8.286   6.105 0     8     7 parker PJ_TREE
PJ_TREE   8  45  31.627  -8.474   3.195 0     8     6 parker PJ_TREE
PJ_TREE   8  46  32.329  -8.663   0.284 0     8     5 parker PJ_TREE
PJ_TREE   8  47  33.032  -8.851  -2.626 0     8     4 parker PJ_TREE
PJ_TREE   8  48  33.735  -9.039  -5.536 0     8     3 parker PJ_TREE
PJ_TREE   8  49  34.438  -9.228  -8.447 0     8     2 parker PJ_TREE
PJ_TREE   8  50  35.141  -9.416 -11.357 0     8     1 parker PJ_TREE

PJ_TREE   9   1   0.630  -0.364 131.254 0     9    50 parker PJ_TREE
PJ_TREE   9   2   1.260  -0.728 128.343 0     9    49 parker PJ_TREE
PJ_TREE   9   3   1.890  -1.091 125.433 0     9    48 parker PJ_TREE
PJ_TREE   9   4   2.521  -1.455 122.522 0     9    47 parker PJ_TREE
PJ_TREE   9   5   3.151  -1.819 119.612 0     9    46 parker PJ_TREE
PJ_TREE   9   6   3.781  -2.183 116.702 0     9    45 parker PJ_TREE
PJ_TREE   9   7   4.411  -2.547 113.791 0     9    44 parker PJ_TREE
PJ_TREE   9   8   5.041  -2.910 110.881 0     9    43 parker PJ_TREE
PJ_TREE   9   9   5.671  -3.274 107.970 0     9    42 parker PJ_TREE
PJ_TREE   9  10   6.301  -3.638 105.060 0     9    41 parker PJ_TREE
PJ_TREE   9  11   6.931  -4.002 102.149 0     9    40 parker PJ_TREE
PJ_TREE   9  12   7.562  -4.366  99.239 0     9    39 parker PJ_TREE
PJ_TREE   9  13   8.192  -4.729  96.329 0     9    38 parker PJ_TREE
PJ_TREE   9  14   8.822  -5.093  93.418 0     9    37 parker PJ_TREE
PJ_TREE   9  15   9.452  -5.457  90.508 0     9    36 parker PJ_TREE
PJ_TREE   9  16  10.082  -5.821  87.597 0     9    35 parker PJ_TREE
PJ_TREE   9  17  10.712  -6.185  84.687 0     9    34 parker PJ_TREE
PJ_TREE   9  18  11.342  -6.548  81.776 0     9    33 parker PJ_TREE
PJ_TREE   9  19  11.972  -6.912  78.866 0     9    32 parker PJ_TREE
PJ_TREE   9  20  12.603  -7.276  75.956 0     9    31 parker PJ_TREE
PJ_TREE   9  21  13.233  -7.640  73.045 0     9    30 parker PJ_TREE
PJ_TREE   9  22  13.863  -8.004  70.135 0     9    29 parker PJ_TREE
PJ_TREE   9  23  14.493  -8.367  67.224 0     9    28 parker PJ_TREE
PJ_TREE   9  24  15.123  -8.731  64.314 0     9    27 parker PJ_TREE
PJ_TREE   9  25  15.753  -9.095  61.403 0     9    26 parker PJ_TREE
PJ_TREE   9  26  16.383  -9.459  58.493 0     9    25 parker PJ_TREE
PJ_TREE   9  27  17.013  -9.823  55.583 0     9    24 parker PJ_TREE
PJ_TREE   9  28  17.644 -10.186  52.672 0     9    23 parker PJ_TREE
PJ_TREE   9  29  18.274 -10.550  49.762 0     9    22 parker PJ_TREE
PJ_TREE   9  30  18.904 -10.914  46.851 0     9    21 parker PJ_TREE
PJ_TREE   9  31  19.534 -11.278  43.941 0     9    20 parker PJ_TREE
PJ_TREE   9  32  20.164 -11.642  41.030 0     9    19 parker PJ_TREE
PJ_TREE   9  33  20.794 -12.006  38.120 0     9    18 parker PJ_TREE
PJ_TREE   9  34  21.424 -12.369  35.210 0     9    17 parker PJ_TREE
PJ_TREE   9  35  22.054 -12.733  32.299 0     9    16 parker PJ_TREE
PJ_TREE   9  36  22.685 -13.097  29.389 0     9    15 parker PJ_TREE
PJ_TREE   9  37  23.315 -13.461  26.478 0     9    14 parker PJ_TREE
PJ_TREE   9  38  23.945 -13.825  23.568 0     9    13 parker PJ_TREE
PJ_TREE   9  39  24.575 -14.188  20.657 0     9    12 parker PJ_TREE
PJ_TREE   9  40  25.205 -14.552  17.747 0     9    11 parker PJ_TREE
PJ_TREE   9  41  25.835 -14.916  14.837 0     9    10 parker PJ_TREE
PJ_TREE   9  42  26.465 -15.280  11.926 0     9     9 parker PJ_TREE
PJ_TREE   9  43  27.095 -15.644   9.016 0     9     8 parker PJ_TREE
PJ_TREE   9  44  27.726 -16.007   6.105 0     9     7 parker PJ_TREE
PJ_TREE   9  45  28.356 -16.371   3.195 0     9     6 parker PJ_TREE
PJ_TREE   9  46  28.986 -16.735   0.284 0     9     5 parker PJ_TREE
PJ_TREE   9  47  29.616 -17.099  -2.626 0     9     4 parker PJ_TREE
PJ_TREE   9  48  30.246 -17.463  -5.536 0     9     3 parker PJ_TREE
PJ_TREE   9  49  30.876 -17.826  -8.447 0     9     2 parker PJ_TREE
PJ_TREE   9  50  31.506 -18.190 -11.357 0     9     1 parker PJ_TREE

PJ_TREE  10   1   0.514  -0.514 131.254 0    10    50 parker PJ_TREE
PJ_TREE  10   2   1.029  -1.029 128.343 0    10    49 parker PJ_TREE
PJ_TREE  10   3   1.543  -1.543 125.433 0    10    48 parker PJ_TREE
PJ_TREE  10   4   2.058  -2.058 122.522 0    10    47 parker PJ_TREE
PJ_TREE  10   5   2.572  -2.572 119.612 0    10    46 parker PJ_TREE
PJ_TREE  10   6   3.087  -3.087 116.702 0    10    45 parker PJ_TREE
PJ_TREE  10   7   3.601  -3.601 113.791 0    10    44 parker PJ_TREE
PJ_TREE  10   8   4.116  -4.116 110.881 0    10    43 parker PJ_TREE
PJ_TREE  10   9   4.630  -4.630 107.970 0    10    42 parker PJ_TREE
PJ_TREE  10  10   5.145  -5.145 105.060 0    10    41 parker PJ_TREE
PJ_TREE  10  11   5.659  -5.659 102.149 0    10    40 parker PJ_TREE
PJ_TREE  10  12   6.174  -6.174  99.239 0    10    39 parker PJ_TREE
PJ_TREE  10  13   6.688  -6.688  96.329 0    10    38 parker PJ_TREE
PJ_TREE  10  14   7.203  -7.203  93.418 0    10    37 parker PJ_TREE
PJ_TREE  10  15   7.717  -7.717  90.508 0    10    36 parker PJ_TREE
PJ_TREE  10  16   8.232  -8.232  87.597 0    10    35 parker PJ_TREE
PJ_TREE  10  17   8.746  -8.746  84.687 0    10    34 parker PJ_TREE
PJ_TREE  10  18   9.261  -9.261  81.776 0    10    33 parker PJ_TREE
PJ_TREE  10  19   9.775  -9.775  78.866 0    10    32 parker PJ_TREE
PJ_TREE  10  20  10.290 -10.290  75.956 0    10    31 parker PJ_TREE
PJ_TREE  10  21  10.804 -10.804  73.045 0    10    30 parker PJ_TREE
PJ_TREE  10  22  11.319 -11.319  70.135 0    10    29 parker PJ_TREE
PJ_TREE  10  23  11.833 -11.833  67.224 0    10    28 parker PJ_TREE
PJ_TREE  10  24  12.348 -12.348  64.314 0    10    27 parker PJ_TREE
PJ_TREE  10  25  12.862 -12.862  61.403 0    10    26 parker PJ_TREE
PJ_TREE  10  26  13.377 -13.377  58.493 0    10    25 parker PJ_TREE
PJ_TREE  10  27  13.891 -13.891  55.583 0    10    24 parker PJ_TREE
PJ_TREE  10  28  14.406 -14.406  52.672 0    10    23 parker PJ_TREE
PJ_TREE  10  29  14.920 -14.920  49.762 0    10    22 parker PJ_TREE
PJ_TREE  10  30  15.435 -15.435  46.851 0    10    21 parker PJ_TREE
PJ_TREE  10  31  15.949 -15.949  43.941 0    10    20 parker PJ_TREE
PJ_TREE  10  32  16.464 -16.464  41.030 0    10    19 parker PJ_TREE
PJ_TREE  10  33  16.978 -16.978  38.120 0    10    18 parker PJ_TREE
PJ_TREE  10  34  17.493 -17.493  35.210 0    10    17 parker PJ_TREE
PJ_TREE  10  35  18.007 -18.007  32.299 0    10    16 parker PJ_TREE
PJ_TREE  10  36  18.522 -18.522  29.389 0    10    15 parker PJ_TREE
PJ_TREE  10  37  19.036 -19.036  26.478 0    10    14 parker PJ_TREE
PJ_TREE  10  38  19.551 -19.551  23.568 0    10    13 parker PJ_TREE
PJ_TREE  10  39  20.065 -20.065  20.657 0    10    12 parker PJ_TREE
PJ_TREE  10  40  20.580 -20.580  17.747 0    10    11 parker PJ_TREE
PJ_TREE  10  41  21.094 -21.094  14.837 0    10    10 parker PJ_TREE
PJ_TREE  10  42  21.609 -21.609  11.926 0    10     9 parker PJ_TREE
PJ_TREE  10  43  22.123 -22.123   9.016 0    10     8 parker PJ_TREE
PJ_TREE  10  44  22.638 -22.638   6.105 0    10     7 parker PJ_TREE
PJ_TREE  10  45  23.152 -23.152   3.195 0    10     6 parker PJ_TREE
PJ_TREE  10  46  23.667 -23.667   0.284 0    10     5 parker PJ_TREE
PJ_TREE  10  47  24.181 -24.181  -2.626 0    10     4 parker PJ_TREE
PJ_TREE  10  48  24.696 -24.696  -5.536 0    10     3 parker PJ_TREE
PJ_TREE  10  49  25.210 -25.210  -8.447 0    10     2 parker PJ_TREE
PJ_TREE  10  50  25.725 -25.725 -11.357 0    10     1 parker PJ_TREE

PJ_TREE  11   1   0.364  -0.630 131.254 0    11    50 parker PJ_TREE
PJ_TREE  11   2   0.728  -1.260 128.343 0    11    49 parker PJ_TREE
PJ_TREE  11   3   1.091  -1.890 125.433 0    11    48 parker PJ_TREE
PJ_TREE  11   4   1.455  -2.521 122.522 0    11    47 parker PJ_TREE
PJ_TREE  11   5   1.819  -3.151 119.612 0    11    46 parker PJ_TREE
PJ_TREE  11   6   2.183  -3.781 116.702 0    11    45 parker PJ_TREE
PJ_TREE  11   7   2.547  -4.411 113.791 0    11    44 parker PJ_TREE
PJ_TREE  11   8   2.910  -5.041 110.881 0    11    43 parker PJ_TREE
PJ_TREE  11   9   3.274  -5.671 107.970 0    11    42 parker PJ_TREE
PJ_TREE  11  10   3.638  -6.301 105.060 0    11    41 parker PJ_TREE
PJ_TREE  11  11   4.002  -6.931 102.149 0    11    40 parker PJ_TREE
PJ_TREE  11  12   4.366  -7.562  99.239 0    11    39 parker PJ_TREE
PJ_TREE  11  13   4.729  -8.192  96.329 0    11    38 parker PJ_TREE
PJ_TREE  11  14   5.093  -8.822  93.418 0    11    37 parker PJ_TREE
PJ_TREE  11  15   5.457  -9.452  90.508 0    11    36 parker PJ_TREE
PJ_TREE  11  16   5.821 -10.082  87.597 0    11    35 parker PJ_TREE
PJ_TREE  11  17   6.185 -10.712  84.687 0    11    34 parker PJ_TREE
PJ_TREE  11  18   6.548 -11.342  81.776 0    11    33 parker PJ_TREE
PJ_TREE  11  19   6.912 -11.972  78.866 0    11    32 parker PJ_TREE
PJ_TREE  11  20   7.276 -12.603  75.956 0    11    31 parker PJ_TREE
PJ_TREE  11  21   7.640 -13.233  73.045 0    11    30 parker PJ_TREE
PJ_TREE  11  22   8.004 -13.863  70.135 0    11    29 parker PJ_TREE
PJ_TREE  11  23   8.367 -14.493  67.224 0    11    28 parker PJ_TREE
PJ_TREE  11  24   8.731 -15.123  64.314 0    11    27 parker PJ_TREE
PJ_TREE  11  25   9.095 -15.753  61.403 0    11    26 parker PJ_TREE
PJ_TREE  11  26   9.459 -16.383  58.493 0    11    25 parker PJ_TREE
PJ_TREE  11  27   9.823 -17.013  55.583 0    11    24 parker PJ_TREE
PJ_TREE  11  28  10.186 -17.644  52.672 0    11    23 parker PJ_TREE
PJ_TREE  11  29  10.550 -18.274  49.762 0    11    22 parker PJ_TREE
PJ_TREE  11  30  10.914 -18.904  46.851 0    11    21 parker PJ_TREE
PJ_TREE  11  31  11.278 -19.534  43.941 0    11    20 parker PJ_TREE
PJ_TREE  11  32  11.642 -20.164  41.030 0    11    19 parker PJ_TREE
PJ_TREE  11  33  12.006 -20.794  38.120 0    11    18 parker PJ_TREE
PJ_TREE  11  34  12.369 -21.424  35.210 0    11    17 parker PJ_TREE
PJ_TREE  11  35  12.733 -22.054  32.299 0    11    16 parker PJ_TREE
PJ_TREE  11  36  13.097 -22.685  29.389 0    11    15 parker PJ_TREE
PJ_TREE  11  37  13.461 -23.315  26.478 0    11    14 parker PJ_TREE
PJ_TREE  11  38  13.825 -23.945  23.568 0    11    13 parker PJ_TREE
PJ_TREE  11  39  14.188 -24.575  20.657 0    11    12 parker PJ_TREE
PJ_TREE  11  40  14.552 -25.205  17.747 0    11    11 parker PJ_TREE
PJ_TREE  11  41  14.916 -25.835  14.837 0    11    10 parker PJ_TREE
PJ_TREE  11  42  15.280 -26.465  11.926 0    11     9 parker PJ_TREE
PJ_TREE  11  43  15.644 -27.095   9.016 0    11     8 parker PJ_TREE
PJ_TREE  11  44  16.007 -27.726   6.105 0    11     7 parker PJ_TREE
PJ_TREE  11  45  16.371 -28.356   3.195 0    11     6 parker PJ_TREE
PJ_TREE  11  46  16.735 -28.986   0.284 0    11     5 parker PJ_TREE
PJ_TREE  11  47  17.099 -29.616  -2.626 0    11     4 parker PJ_TREE
PJ_TREE  11  48  17.463 -30.246  -5.536 0    11     3 parker PJ_TREE
PJ_TREE  11  49  17.826 -30.876  -8.447 0    11     2 parker PJ_TREE
PJ_TREE  11  50  18.190 -31.506 -11.357 0    11     1 parker PJ_TREE

PJ_TREE  12   1   0.188  -0.703 131.254 0    12    50 parker PJ_TREE
PJ_TREE  12   2   0.377  -1.406 128.343 0    12    49 parker PJ_TREE
PJ_TREE  12   3   0.565  -2.108 125.433 0    12    48 parker PJ_TREE
PJ_TREE  12   4   0.753  -2.811 122.522 0    12    47 parker PJ_TREE
PJ_TREE  12   5   0.942  -3.514 119.612 0    12    46 parker PJ_TREE
PJ_TREE  12   6   1.130  -4.217 116.702 0    12    45 parker PJ_TREE
PJ_TREE  12   7   1.318  -4.920 113.791 0    12    44 parker PJ_TREE
PJ_TREE  12   8   1.507  -5.623 110.881 0    12    43 parker PJ_TREE
PJ_TREE  12   9   1.695  -6.325 107.970 0    12    42 parker PJ_TREE
PJ_TREE  12  10   1.883  -7.028 105.060 0    12    41 parker PJ_TREE
PJ_TREE  12  11   2.072  -7.731 102.149 0    12    40 parker PJ_TREE
PJ_TREE  12  12   2.260  -8.434  99.239 0    12    39 parker PJ_TREE
PJ_TREE  12  13   2.448  -9.137  96.329 0    12    38 parker PJ_TREE
PJ_TREE  12  14   2.636  -9.839  93.418 0    12    37 parker PJ_TREE
PJ_TREE  12  15   2.825 -10.542  90.508 0    12    36 parker PJ_TREE
PJ_TREE  12  16   3.013 -11.245  87.597 0    12    35 parker PJ_TREE
PJ_TREE  12  17   3.201 -11.948  84.687 0    12    34 parker PJ_TREE
PJ_TREE  12  18   3.390 -12.651  81.776 0    12    33 parker PJ_TREE
PJ_TREE  12  19   3.578 -13.353  78.866 0    12    32 parker PJ_TREE
PJ_TREE  12  20   3.766 -14.056  75.956 0    12    31 parker PJ_TREE
PJ_TREE  12  21   3.955 -14.759  73.045 0    12    30 parker PJ_TREE
PJ_TREE  12  22   4.143 -15.462  70.135 0    12    29 parker PJ_TREE
PJ_TREE  12  23   4.331 -16.165  67.224 0    12    28 parker PJ_TREE
PJ_TREE  12  24   4.520 -16.868  64.314 0    12    27 parker PJ_TREE
PJ_TREE  12  25   4.708 -17.570  61.403 0    12    26 parker PJ_TREE
PJ_TREE  12  26   4.896 -18.273  58.493 0    12    25 parker PJ_TREE
PJ_TREE  12  27   5.085 -18.976  55.583 0    12    24 parker PJ_TREE
PJ_TREE  12  28   5.273 -19.679  52.672 0    12    23 parker PJ_TREE
PJ_TREE  12  29   5.461 -20.382  49.762 0    12    22 parker PJ_TREE
PJ_TREE  12  30   5.650 -21.084  46.851 0    12    21 parker PJ_TREE
PJ_TREE  12  31   5.838 -21.787  43.941 0    12    20 parker PJ_TREE
PJ_TREE  12  32   6.026 -22.490  41.030 0    12    19 parker PJ_TREE
PJ_TREE  12  33   6.215 -23.193  38.120 0    12    18 parker PJ_TREE
PJ_TREE  12  34   6.403 -23.896  35.210 0    12    17 parker PJ_TREE
PJ_TREE  12  35   6.591 -24.598  32.299 0    12    16 parker PJ_TREE
PJ_TREE  12  36   6.779 -25.301  29.389 0    12    15 parker PJ_TREE
PJ_TREE  12  37   6.968 -26.004  26.478 0    12    14 parker PJ_TREE
PJ_TREE  12  38   7.156 -26.707  23.568 0    12    13 parker PJ_TREE
PJ_TREE  12  39   7.344 -27.410  20.657 0    12    12 parker PJ_TREE
PJ_TREE  12  40   7.533 -28.113  17.747 0    12    11 parker PJ_TREE
PJ_TREE  12  41   7.721 -28.815  14.837 0    12    10 parker PJ_TREE
PJ_TREE  12  42   7.909 -29.518  11.926 0    12     9 parker PJ_TREE
PJ_TREE  12  43   8.098 -30.221   9.016 0    12     8 parker PJ_TREE
PJ_TREE  12  44   8.286 -30.924   6.105 0    12     7 parker PJ_TREE
PJ_TREE  12  45   8.474 -31.627   3.195 0    12     6 parker PJ_TREE
PJ_TREE  12  46   8.663 -32.329   0.284 0    12     5 parker PJ_TREE
PJ_TREE  12  47   8.851 -33.032  -2.626 0    12     4 parker PJ_TREE
PJ_TREE  12  48   9.039 -33.735  -5.536 0    12     3 parker PJ_TREE
PJ_TREE  12  49   9.228 -34.438  -8.447 0    12     2 parker PJ_TREE
PJ_TREE  12  50   9.416 -35.141 -11.357 0    12     1 parker PJ_TREE

PJ_TREE  13   1   0.000  -0.728 131.254 0    13    50 parker PJ_TREE
PJ_TREE  13   2   0.000  -1.455 128.343 0    13    49 parker PJ_TREE
PJ_TREE  13   3   0.000  -2.183 125.433 0    13    48 parker PJ_TREE
PJ_TREE  13   4   0.000  -2.910 122.522 0    13    47 parker PJ_TREE
PJ_TREE  13   5   0.000  -3.638 119.612 0    13    46 parker PJ_TREE
PJ_TREE  13   6   0.000  -4.366 116.702 0    13    45 parker PJ_TREE
PJ_TREE  13   7   0.000  -5.093 113.791 0    13    44 parker PJ_TREE
PJ_TREE  13   8   0.000  -5.821 110.881 0    13    43 parker PJ_TREE
PJ_TREE  13   9   0.000  -6.548 107.970 0    13    42 parker PJ_TREE
PJ_TREE  13  10   0.000  -7.276 105.060 0    13    41 parker PJ_TREE
PJ_TREE  13  11   0.000  -8.004 102.149 0    13    40 parker PJ_TREE
PJ_TREE  13  12   0.000  -8.731  99.239 0    13    39 parker PJ_TREE
PJ_TREE  13  13   0.000  -9.459  96.329 0    13    38 parker PJ_TREE
PJ_TREE  13  14   0.000 -10.186  93.418 0    13    37 parker PJ_TREE
PJ_TREE  13  15   0.000 -10.914  90.508 0    13    36 parker PJ_TREE
PJ_TREE  13  16   0.000 -11.642  87.597 0    13    35 parker PJ_TREE
PJ_TREE  13  17   0.000 -12.369  84.687 0    13    34 parker PJ_TREE
PJ_TREE  13  18   0.000 -13.097  81.776 0    13    33 parker PJ_TREE
PJ_TREE  13  19   0.000 -13.825  78.866 0    13    32 parker PJ_TREE
PJ_TREE  13  20   0.000 -14.552  75.956 0    13    31 parker PJ_TREE
PJ_TREE  13  21   0.000 -15.280  73.045 0    13    30 parker PJ_TREE
PJ_TREE  13  22   0.000 -16.007  70.135 0    13    29 parker PJ_TREE
PJ_TREE  13  23   0.000 -16.735  67.224 0    13    28 parker PJ_TREE
PJ_TREE  13  24   0.000 -17.463  64.314 0    13    27 parker PJ_TREE
PJ_TREE  13  25   0.000 -18.190  61.403 0    13    26 parker PJ_TREE
PJ_TREE  13  26   0.000 -18.918  58.493 0    13    25 parker PJ_TREE
PJ_TREE  13  27   0.000 -19.645  55.583 0    13    24 parker PJ_TREE
PJ_TREE  13  28   0.000 -20.373  52.672 0    13    23 parker PJ_TREE
PJ_TREE  13  29   0.000 -21.101  49.762 0    13    22 parker PJ_TREE
PJ_TREE  13  30   0.000 -21.828  46.851 0    13    21 parker PJ_TREE
PJ_TREE  13  31   0.000 -22.556  43.941 0    13    20 parker PJ_TREE
PJ_TREE  13  32   0.000 -23.283  41.030 0    13    19 parker PJ_TREE
PJ_TREE  13  33   0.000 -24.011  38.120 0    13    18 parker PJ_TREE
PJ_TREE  13  34   0.000 -24.739  35.210 0    13    17 parker PJ_TREE
PJ_TREE  13  35   0.000 -25.466  32.299 0    13    16 parker PJ_TREE
PJ_TREE  13  36   0.000 -26.194  29.389 0    13    15 parker PJ_TREE
PJ_TREE  13  37   0.000 -26.921  26.478 0    13    14 parker PJ_TREE
PJ_TREE  13  38   0.000 -27.649  23.568 0    13    13 parker PJ_TREE
PJ_TREE  13  39   0.000 -28.377  20.657 0    13    12 parker PJ_TREE
PJ_TREE  13  40   0.000 -29.104  17.747 0    13    11 parker PJ_TREE
PJ_TREE  13  41   0.000 -29.832  14.837 0    13    10 parker PJ_TREE
PJ_TREE  13  42   0.000 -30.559  11.926 0    13     9 parker PJ_TREE
PJ_TREE  13  43   0.000 -31.287   9.016 0    13     8 parker PJ_TREE
PJ_TREE  13  44   0.000 -32.015   6.105 0    13     7 parker PJ_TREE
PJ_TREE  13  45   0.000 -32.742   3.195 0    13     6 parker PJ_TREE
PJ_TREE  13  46   0.000 -33.470   0.284 0    13     5 parker PJ_TREE
PJ_TREE  13  47   0.000 -34.198  -2.626 0    13     4 parker PJ_TREE
PJ_TREE  13  48   0.000 -34.925  -5.536 0    13     3 parker PJ_TREE
PJ_TREE  13  49   0.000 -35.653  -8.447 0    13     2 parker PJ_TREE
PJ_TREE  13  50   0.000 -36.380 -11.357 0    13     1 parker PJ_TREE

PJ_TREE  14   1  -0.188  -0.703 131.254 0    14    50 parker PJ_TREE
PJ_TREE  14   2  -0.377  -1.406 128.343 0    14    49 parker PJ_TREE
PJ_TREE  14   3  -0.565  -2.108 125.433 0    14    48 parker PJ_TREE
PJ_TREE  14   4  -0.753  -2.811 122.522 0    14    47 parker PJ_TREE
PJ_TREE  14   5  -0.942  -3.514 119.612 0    14    46 parker PJ_TREE
PJ_TREE  14   6  -1.130  -4.217 116.702 0    14    45 parker PJ_TREE
PJ_TREE  14   7  -1.318  -4.920 113.791 0    14    44 parker PJ_TREE
PJ_TREE  14   8  -1.507  -5.623 110.881 0    14    43 parker PJ_TREE
PJ_TREE  14   9  -1.695  -6.325 107.970 0    14    42 parker PJ_TREE
PJ_TREE  14  10  -1.883  -7.028 105.060 0    14    41 parker PJ_TREE
PJ_TREE  14  11  -2.072  -7.731 102.149 0    14    40 parker PJ_TREE
PJ_TREE  14  12  -2.260  -8.434  99.239 0    14    39 parker PJ_TREE
PJ_TREE  14  13  -2.448  -9.137  96.329 0    14    38 parker PJ_TREE
PJ_TREE  14  14  -2.636  -9.839  93.418 0    14    37 parker PJ_TREE
PJ_TREE  14  15  -2.825 -10.542  90.508 0    14    36 parker PJ_TREE
PJ_TREE  14  16  -3.013 -11.245  87.597 0    14    35 parker PJ_TREE
PJ_TREE  14  17  -3.201 -11.948  84.687 0    14    34 parker PJ_TREE
PJ_TREE  14  18  -3.390 -12.651  81.776 0    14    33 parker PJ_TREE
PJ_TREE  14  19  -3.578 -13.353  78.866 0    14    32 parker PJ_TREE
PJ_TREE  14  20  -3.766 -14.056  75.956 0    14    31 parker PJ_TREE
PJ_TREE  14  21  -3.955 -14.759  73.045 0    14    30 parker PJ_TREE
PJ_TREE  14  22  -4.143 -15.462  70.135 0    14    29 parker PJ_TREE
PJ_TREE  14  23  -4.331 -16.165  67.224 0    14    28 parker PJ_TREE
PJ_TREE  14  24  -4.520 -16.868  64.314 0    14    27 parker PJ_TREE
PJ_TREE  14  25  -4.708 -17.570  61.403 0    14    26 parker PJ_TREE
PJ_TREE  14  26  -4.896 -18.273  58.493 0    14    25 parker PJ_TREE
PJ_TREE  14  27  -5.085 -18.976  55.583 0    14    24 parker PJ_TREE
PJ_TREE  14  28  -5.273 -19.679  52.672 0    14    23 parker PJ_TREE
PJ_TREE  14  29  -5.461 -20.382  49.762 0    14    22 parker PJ_TREE
PJ_TREE  14  30  -5.650 -21.084  46.851 0    14    21 parker PJ_TREE
PJ_TREE  14  31  -5.838 -21.787  43.941 0    14    20 parker PJ_TREE
PJ_TREE  14  32  -6.026 -22.490  41.030 0    14    19 parker PJ_TREE
PJ_TREE  14  33  -6.215 -23.193  38.120 0    14    18 parker PJ_TREE
PJ_TREE  14  34  -6.403 -23.896  35.210 0    14    17 parker PJ_TREE
PJ_TREE  14  35  -6.591 -24.598  32.299 0    14    16 parker PJ_TREE
PJ_TREE  14  36  -6.779 -25.301  29.389 0    14    15 parker PJ_TREE
PJ_TREE  14  37  -6.968 -26.004  26.478 0    14    14 parker PJ_TREE
PJ_TREE  14  38  -7.156 -26.707  23.568 0    14    13 parker PJ_TREE
PJ_TREE  14  39  -7.344 -27.410  20.657 0    14    12 parker PJ_TREE
PJ_TREE  14  40  -7.533 -28.113  17.747 0    14    11 parker PJ_TREE
PJ_TREE  14  41  -7.721 -28.815  14.837 0    14    10 parker PJ_TREE
PJ_TREE  14  42  -7.909 -29.518  11.926 0    14     9 parker PJ_TREE
PJ_TREE  14  43  -8.098 -30.221   9.016 0    14     8 parker PJ_TREE
PJ_TREE  14  44  -8.286 -30.924   6.105 0    14     7 parker PJ_TREE
PJ_TREE  14  45  -8.474 -31.627   3.195 0    14     6 parker PJ_TREE
PJ_TREE  14  46  -8.663 -32.329   0.284 0    14     5 parker PJ_TREE
PJ_TREE  14  47  -8.851 -33.032  -2.626 0    14     4 parker PJ_TREE
PJ_TREE  14  48  -9.039 -33.735  -5.536 0    14     3 parker PJ_TREE
PJ_TREE  14  49  -9.228 -34.438  -8.447 0    14     2 parker PJ_TREE
PJ_TREE  14  50  -9.416 -35.141 -11.357 0    14     1 parker PJ_TREE

PJ_TREE  15   1  -0.364  -0.630 131.254 0    15    50 parker PJ_TREE
PJ_TREE  15   2  -0.728  -1.260 128.343 0    15    49 parker PJ_TREE
PJ_TREE  15   3  -1.091  -1.890 125.433 0    15    48 parker PJ_TREE
PJ_TREE  15   4  -1.455  -2.521 122.522 0    15    47 parker PJ_TREE
PJ_TREE  15   5  -1.819  -3.151 119.612 0    15    46 parker PJ_TREE
PJ_TREE  15   6  -2.183  -3.781 116.702 0    15    45 parker PJ_TREE
PJ_TREE  15   7  -2.547  -4.411 113.791 0    15    44 parker PJ_TREE
PJ_TREE  15   8  -2.910  -5.041 110.881 0    15    43 parker PJ_TREE
PJ_TREE  15   9  -3.274  -5.671 107.970 0    15    42 parker PJ_TREE
PJ_TREE  15  10  -3.638  -6.301 105.060 0    15    41 parker PJ_TREE
PJ_TREE  15  11  -4.002  -6.931 102.149 0    15    40 parker PJ_TREE
PJ_TREE  15  12  -4.366  -7.562  99.239 0    15    39 parker PJ_TREE
PJ_TREE  15  13  -4.729  -8.192  96.329 0    15    38 parker PJ_TREE
PJ_TREE  15  14  -5.093  -8.822  93.418 0    15    37 parker PJ_TREE
PJ_TREE  15  15  -5.457  -9.452  90.508 0    15    36 parker PJ_TREE
PJ_TREE  15  16  -5.821 -10.082  87.597 0    15    35 parker PJ_TREE
PJ_TREE  15  17  -6.185 -10.712  84.687 0    15    34 parker PJ_TREE
PJ_TREE  15  18  -6.548 -11.342  81.776 0    15    33 parker PJ_TREE
PJ_TREE  15  19  -6.912 -11.972  78.866 0    15    32 parker PJ_TREE
PJ_TREE  15  20  -7.276 -12.603  75.956 0    15    31 parker PJ_TREE
PJ_TREE  15  21  -7.640 -13.233  73.045 0    15    30 parker PJ_TREE
PJ_TREE  15  22  -8.004 -13.863  70.135 0    15    29 parker PJ_TREE
PJ_TREE  15  23  -8.367 -14.493  67.224 0    15    28 parker PJ_TREE
PJ_TREE  15  24  -8.731 -15.123  64.314 0    15    27 parker PJ_TREE
PJ_TREE  15  25  -9.095 -15.753  61.403 0    15    26 parker PJ_TREE
PJ_TREE  15  26  -9.459 -16.383  58.493 0    15    25 parker PJ_TREE
PJ_TREE  15  27  -9.823 -17.013  55.583 0    15    24 parker PJ_TREE
PJ_TREE  15  28 -10.186 -17.644  52.672 0    15    23 parker PJ_TREE
PJ_TREE  15  29 -10.550 -18.274  49.762 0    15    22 parker PJ_TREE
PJ_TREE  15  30 -10.914 -18.904  46.851 0    15    21 parker PJ_TREE
PJ_TREE  15  31 -11.278 -19.534  43.941 0    15    20 parker PJ_TREE
PJ_TREE  15  32 -11.642 -20.164  41.030 0    15    19 parker PJ_TREE
PJ_TREE  15  33 -12.006 -20.794  38.120 0    15    18 parker PJ_TREE
PJ_TREE  15  34 -12.369 -21.424  35.210 0    15    17 parker PJ_TREE
PJ_TREE  15  35 -12.733 -22.054  32.299 0    15    16 parker PJ_TREE
PJ_TREE  15  36 -13.097 -22.685  29.389 0    15    15 parker PJ_TREE
PJ_TREE  15  37 -13.461 -23.315  26.478 0    15    14 parker PJ_TREE
PJ_TREE  15  38 -13.825 -23.945  23.568 0    15    13 parker PJ_TREE
PJ_TREE  15  39 -14.188 -24.575  20.657 0    15    12 parker PJ_TREE
PJ_TREE  15  40 -14.552 -25.205  17.747 0    15    11 parker PJ_TREE
PJ_TREE  15  41 -14.916 -25.835  14.837 0    15    10 parker PJ_TREE
PJ_TREE  15  42 -15.280 -26.465  11.926 0    15     9 parker PJ_TREE
PJ_TREE  15  43 -15.644 -27.095   9.016 0    15     8 parker PJ_TREE
PJ_TREE  15  44 -16.007 -27.726   6.105 0    15     7 parker PJ_TREE
PJ_TREE  15  45 -16.371 -28.356   3.195 0    15     6 parker PJ_TREE
PJ_TREE  15  46 -16.735 -28.986   0.284 0    15     5 parker PJ_TREE
PJ_TREE  15  47 -17.099 -29.616  -2.626 0    15     4 parker PJ_TREE
PJ_TREE  15  48 -17.463 -30.246  -5.536 0    15     3 parker PJ_TREE
PJ_TREE  15  49 -17.826 -30.876  -8.447 0    15     2 parker PJ_TREE
PJ_TREE  15  50 -18.190 -31.506 -11.357 0    15     1 parker PJ_TREE

PJ_TREE  16   1  -0.514  -0.514 131.254 0    16    50 parker PJ_TREE
PJ_TREE  16   2  -1.029  -1.029 128.343 0    16    49 parker PJ_TREE
PJ_TREE  16   3  -1.543  -1.543 125.433 0    16    48 parker PJ_TREE
PJ_TREE  16   4  -2.058  -2.058 122.522 0    16    47 parker PJ_TREE
PJ_TREE  16   5  -2.572  -2.572 119.612 0    16    46 parker PJ_TREE
PJ_TREE  16   6  -3.087  -3.087 116.702 0    16    45 parker PJ_TREE
PJ_TREE  16   7  -3.601  -3.601 113.791 0    16    44 parker PJ_TREE
PJ_TREE  16   8  -4.116  -4.116 110.881 0    16    43 parker PJ_TREE
PJ_TREE  16   9  -4.630  -4.630 107.970 0    16    42 parker PJ_TREE
PJ_TREE  16  10  -5.145  -5.145 105.060 0    16    41 parker PJ_TREE
PJ_TREE  16  11  -5.659  -5.659 102.149 0    16    40 parker PJ_TREE
PJ_TREE  16  12  -6.174  -6.174  99.239 0    16    39 parker PJ_TREE
PJ_TREE  16  13  -6.688  -6.688  96.329 0    16    38 parker PJ_TREE
PJ_TREE  16  14  -7.203  -7.203  93.418 0    16    37 parker PJ_TREE
PJ_TREE  16  15  -7.717  -7.717  90.508 0    16    36 parker PJ_TREE
PJ_TREE  16  16  -8.232  -8.232  87.597 0    16    35 parker PJ_TREE
PJ_TREE  16  17  -8.746  -8.746  84.687 0    16    34 parker PJ_TREE
PJ_TREE  16  18  -9.261  -9.261  81.776 0    16    33 parker PJ_TREE
PJ_TREE  16  19  -9.775  -9.775  78.866 0    16    32 parker PJ_TREE
PJ_TREE  16  20 -10.290 -10.290  75.956 0    16    31 parker PJ_TREE
PJ_TREE  16  21 -10.804 -10.804  73.045 0    16    30 parker PJ_TREE
PJ_TREE  16  22 -11.319 -11.319  70.135 0    16    29 parker PJ_TREE
PJ_TREE  16  23 -11.833 -11.833  67.224 0    16    28 parker PJ_TREE
PJ_TREE  16  24 -12.348 -12.348  64.314 0    16    27 parker PJ_TREE
PJ_TREE  16  25 -12.862 -12.862  61.403 0    16    26 parker PJ_TREE
PJ_TREE  16  26 -13.377 -13.377  58.493 0    16    25 parker PJ_TREE
PJ_TREE  16  27 -13.891 -13.891  55.583 0    16    24 parker PJ_TREE
PJ_TREE  16  28 -14.406 -14.406  52.672 0    16    23 parker PJ_TREE
PJ_TREE  16  29 -14.920 -14.920  49.762 0    16    22 parker PJ_TREE
PJ_TREE  16  30 -15.435 -15.435  46.851 0    16    21 parker PJ_TREE
PJ_TREE  16  31 -15.949 -15.949  43.941 0    16    20 parker PJ_TREE
PJ_TREE  16  32 -16.464 -16.464  41.030 0    16    19 parker PJ_TREE
PJ_TREE  16  33 -16.978 -16.978  38.120 0    16    18 parker PJ_TREE
PJ_TREE  16  34 -17.493 -17.493  35.210 0    16    17 parker PJ_TREE
PJ_TREE  16  35 -18.007 -18.007  32.299 0    16    16 parker PJ_TREE
PJ_TREE  16  36 -18.522 -18.522  29.389 0    16    15 parker PJ_TREE
PJ_TREE  16  37 -19.036 -19.036  26.478 0    16    14 parker PJ_TREE
PJ_TREE  16  38 -19.551 -19.551  23.568 0    16    13 parker PJ_TREE
PJ_TREE  16  39 -20.065 -20.065  20.657 0    16    12 parker PJ_TREE
PJ_TREE  16  40 -20.580 -20.580  17.747 0    16    11 parker PJ_TREE
PJ_TREE  16  41 -21.094 -21.094  14.837 0    16    10 parker PJ_TREE
PJ_TREE  16  42 -21.609 -21.609  11.926 0    16     9 parker PJ_TREE
PJ_TREE  16  43 -22.123 -22.123   9.016 0    16     8 parker PJ_TREE
PJ_TREE  16  44 -22.638 -22.638   6.105 0    16     7 parker PJ_TREE
PJ_TREE  16  45 -23.152 -23.152   3.195 0    16     6 parker PJ_TREE
PJ_TREE  16  46 -23.667 -23.667   0.284 0    16     5 parker PJ_TREE
PJ_TREE  16  47 -24.181 -24.181  -2.626 0    16     4 parker PJ_TREE
PJ_TREE  16  48 -24.696 -24.696  -5.536 0    16     3 parker PJ_TREE
PJ_TREE  16  49 -25.210 -25.210  -8.447 0    16     2 parker PJ_TREE
PJ_TREE  16  50 -25.725 -25.725 -11.357 0    16     1 parker PJ_TREE

PJ_TREE  17   1  -0.630  -0.364 131.254 0    17    50 parker PJ_TREE
PJ_TREE  17   2  -1.260  -0.728 128.343 0    17    49 parker PJ_TREE
PJ_TREE  17   3  -1.890  -1.091 125.433 0    17    48 parker PJ_TREE
PJ_TREE  17   4  -2.521  -1.455 122.522 0    17    47 parker PJ_TREE
PJ_TREE  17   5  -3.151  -1.819 119.612 0    17    46 parker PJ_TREE
PJ_TREE  17   6  -3.781  -2.183 116.702 0    17    45 parker PJ_TREE
PJ_TREE  17   7  -4.411  -2.547 113.791 0    17    44 parker PJ_TREE
PJ_TREE  17   8  -5.041  -2.910 110.881 0    17    43 parker PJ_TREE
PJ_TREE  17   9  -5.671  -3.274 107.970 0    17    42 parker PJ_TREE
PJ_TREE  17  10  -6.301  -3.638 105.060 0    17    41 parker PJ_TREE
PJ_TREE  17  11  -6.931  -4.002 102.149 0    17    40 parker PJ_TREE
PJ_TREE  17  12  -7.562  -4.366  99.239 0    17    39 parker PJ_TREE
PJ_TREE  17  13  -8.192  -4.729  96.329 0    17    38 parker PJ_TREE
PJ_TREE  17  14  -8.822  -5.093  93.418 0    17    37 parker PJ_TREE
PJ_TREE  17  15  -9.452  -5.457  90.508 0    17    36 parker PJ_TREE
PJ_TREE  17  16 -10.082  -5.821  87.597 0    17    35 parker PJ_TREE
PJ_TREE  17  17 -10.712  -6.185  84.687 0    17    34 parker PJ_TREE
PJ_TREE  17  18 -11.342  -6.548  81.776 0    17    33 parker PJ_TREE
PJ_TREE  17  19 -11.972  -6.912  78.866 0    17    32 parker PJ_TREE
PJ_TREE  17  20 -12.603  -7.276  75.956 0    17    31 parker PJ_TREE
PJ_TREE  17  21 -13.233  -7.640  73.045 0    17    30 parker PJ_TREE
PJ_TREE  17  22 -13.863  -8.004  70.135 0    17    29 parker PJ_TREE
PJ_TREE  17  23 -14.493  -8.367  67.224 0    17    28 parker PJ_TREE
PJ_TREE  17  24 -15.123  -8.731  64.314 0    17    27 parker PJ_TREE
PJ_TREE  17  25 -15.753  -9.095  61.403 0    17    26 parker PJ_TREE
PJ_TREE  17  26 -16.383  -9.459  58.493 0    17    25 parker PJ_TREE
PJ_TREE  17  27 -17.013  -9.823  55.583 0    17    24 parker PJ_TREE
PJ_TREE  17  28 -17.644 -10.186  52.672 0    17    23 parker PJ_TREE
PJ_TREE  17  29 -18.274 -10.550  49.762 0    17    22 parker PJ_TREE
PJ_TREE  17  30 -18.904 -10.914  46.851 0    17    21 parker PJ_TREE
PJ_TREE  17  31 -19.534 -11.278  43.941 0    17    20 parker PJ_TREE
PJ_TREE  17  32 -20.164 -11.642  41.030 0    17    19 parker PJ_TREE
PJ_TREE  17  33 -20.794 -12.006  38.120 0    17    18 parker PJ_TREE
PJ_TREE  17  34 -21.424 -12.369  35.210 0    17    17 parker PJ_TREE
PJ_TREE  17  35 -22.054 -12.733  32.299 0    17    16 parker PJ_TREE
PJ_TREE  17  36 -22.685 -13.097  29.389 0    17    15 parker PJ_TREE
PJ_TREE  17  37 -23.315 -13.461  26.478 0    17    14 parker PJ_TREE
PJ_TREE  17  38 -23.945 -13.825  23.568 0    17    13 parker PJ_TREE
PJ_TREE  17  39 -24.575 -14.188  20.657 0    17    12 parker PJ_TREE
PJ_TREE  17  40 -25.205 -14.552  17.747 0    17    11 parker PJ_TREE
PJ_TREE  17  41 -25.835 -14.916  14.837 0    17    10 parker PJ_TREE
PJ_TREE  17  42 -26.465 -15.280  11.926 0    17     9 parker PJ_TREE
PJ_TREE  17  43 -27.095 -15.644   9.016 0    17     8 parker PJ_TREE
PJ_TREE  17  44 -27.726 -16.007   6.105 0    17     7 parker PJ_TREE
PJ_TREE  17  45 -28.356 -16.371   3.195 0    17     6 parker PJ_TREE
PJ_TREE  17  46 -28.986 -16.735   0.284 0    17     5 parker PJ_TREE
PJ_TREE  17  47 -29.616 -17.099  -2.626 0    17     4 parker PJ_TREE
PJ_TREE  17  48 -30.246 -17.463  -5.536 0    17     3 parker PJ_TREE
PJ_TREE  17  49 -30.876 -17.826  -8.447 0    17     2 parker PJ_TREE
PJ_TREE  17  50 -31.506 -18.190 -11.357 0    17     1 parker PJ_TREE

PJ_TREE  18   1  -0.703  -0.188 131.254 0    18    50 parker PJ_TREE
PJ_TREE  18   2  -1.406  -0.377 128.343 0    18    49 parker PJ_TREE
PJ_TREE  18   3  -2.108  -0.565 125.433 0    18    48 parker PJ_TREE
PJ_TREE  18   4  -2.811  -0.753 122.522 0    18    47 parker PJ_TREE
PJ_TREE  18   5  -3.514  -0.942 119.612 0    18    46 parker PJ_TREE
PJ_TREE  18   6  -4.217  -1.130 116.702 0    18    45 parker PJ_TREE
PJ_TREE  18   7  -4.920  -1.318 113.791 0    18    44 parker PJ_TREE
PJ_TREE  18   8  -5.623  -1.507 110.881 0    18    43 parker PJ_TREE
PJ_TREE  18   9  -6.325  -1.695 107.970 0    18    42 parker PJ_TREE
PJ_TREE  18  10  -7.028  -1.883 105.060 0    18    41 parker PJ_TREE
PJ_TREE  18  11  -7.731  -2.072 102.149 0    18    40 parker PJ_TREE
PJ_TREE  18  12  -8.434  -2.260  99.239 0    18    39 parker PJ_TREE
PJ_TREE  18  13  -9.137  -2.448  96.329 0    18    38 parker PJ_TREE
PJ_TREE  18  14  -9.839  -2.636  93.418 0    18    37 parker PJ_TREE
PJ_TREE  18  15 -10.542  -2.825  90.508 0    18    36 parker PJ_TREE
PJ_TREE  18  16 -11.245  -3.013  87.597 0    18    35 parker PJ_TREE
PJ_TREE  18  17 -11.948  -3.201  84.687 0    18    34 parker PJ_TREE
PJ_TREE  18  18 -12.651  -3.390  81.776 0    18    33 parker PJ_TREE
PJ_TREE  18  19 -13.353  -3.578  78.866 0    18    32 parker PJ_TREE
PJ_TREE  18  20 -14.056  -3.766  75.956 0    18    31 parker PJ_TREE
PJ_TREE  18  21 -14.759  -3.955  73.045 0    18    30 parker PJ_TREE
PJ_TREE  18  22 -15.462  -4.143  70.135 0    18    29 parker PJ_TREE
PJ_TREE  18  23 -16.165  -4.331  67.224 0    18    28 parker PJ_TREE
PJ_TREE  18  24 -16.868  -4.520  64.314 0    18    27 parker PJ_TREE
PJ_TREE  18  25 -17.570  -4.708  61.403 0    18    26 parker PJ_TREE
PJ_TREE  18  26 -18.273  -4.896  58.493 0    18    25 parker PJ_TREE
PJ_TREE  18  27 -18.976  -5.085  55.583 0    18    24 parker PJ_TREE
PJ_TREE  18  28 -19.679  -5.273  52.672 0    18    23 parker PJ_TREE
PJ_TREE  18  29 -20.382  -5.461  49.762 0    18    22 parker PJ_TREE
PJ_TREE  18  30 -21.084  -5.650  46.851 0    18    21 parker PJ_TREE
PJ_TREE  18  31 -21.787  -5.838  43.941 0    18    20 parker PJ_TREE
PJ_TREE  18  32 -22.490  -6.026  41.030 0    18    19 parker PJ_TREE
PJ_TREE  18  33 -23.193  -6.215  38.120 0    18    18 parker PJ_TREE
PJ_TREE  18  34 -23.896  -6.403  35.210 0    18    17 parker PJ_TREE
PJ_TREE  18  35 -24.598  -6.591  32.299 0    18    16 parker PJ_TREE
PJ_TREE  18  36 -25.301  -6.779  29.389 0    18    15 parker PJ_TREE
PJ_TREE  18  37 -26.004  -6.968  26.478 0    18    14 parker PJ_TREE
PJ_TREE  18  38 -26.707  -7.156  23.568 0    18    13 parker PJ_TREE
PJ_TREE  18  39 -27.410  -7.344  20.657 0    18    12 parker PJ_TREE
PJ_TREE  18  40 -28.113  -7.533  17.747 0    18    11 parker PJ_TREE
PJ_TREE  18  41 -28.815  -7.721  14.837 0    18    10 parker PJ_TREE
PJ_TREE  18  42 -29.518  -7.909  11.926 0    18     9 parker PJ_TREE
PJ_TREE  18  43 -30.221  -8.098   9.016 0    18     8 parker PJ_TREE
PJ_TREE  18  44 -30.924  -8.286   6.105 0    18     7 parker PJ_TREE
PJ_TREE  18  45 -31.627  -8.474   3.195 0    18     6 parker PJ_TREE
PJ_TREE  18  46 -32.329  -8.663   0.284 0    18     5 parker PJ_TREE
PJ_TREE  18  47 -33.032  -8.851  -2.626 0    18     4 parker PJ_TREE
PJ_TREE  18  48 -33.735  -9.039  -5.536 0    18     3 parker PJ_TREE
PJ_TREE  18  49 -34.438  -9.228  -8.447 0    18     2 parker PJ_TREE
PJ_TREE  18  50 -35.141  -9.416 -11.357 0    18     1 parker PJ_TREE

PJ_TREE  19   1  -0.728  -0.000 131.254 0    19    50 parker PJ_TREE
PJ_TREE  19   2  -1.455  -0.000 128.343 0    19    49 parker PJ_TREE
PJ_TREE  19   3  -2.183  -0.000 125.433 0    19    48 parker PJ_TREE
PJ_TREE  19   4  -2.910  -0.000 122.522 0    19    47 parker PJ_TREE
PJ_TREE  19   5  -3.638  -0.000 119.612 0    19    46 parker PJ_TREE
PJ_TREE  19   6  -4.366  -0.000 116.702 0    19    45 parker PJ_TREE
PJ_TREE  19   7  -5.093  -0.000 113.791 0    19    44 parker PJ_TREE
PJ_TREE  19   8  -5.821  -0.000 110.881 0    19    43 parker PJ_TREE
PJ_TREE  19   9  -6.548  -0.000 107.970 0    19    42 parker PJ_TREE
PJ_TREE  19  10  -7.276  -0.000 105.060 0    19    41 parker PJ_TREE
PJ_TREE  19  11  -8.004  -0.000 102.149 0    19    40 parker PJ_TREE
PJ_TREE  19  12  -8.731  -0.000  99.239 0    19    39 parker PJ_TREE
PJ_TREE  19  13  -9.459  -0.000  96.329 0    19    38 parker PJ_TREE
PJ_TREE  19  14 -10.186  -0.000  93.418 0    19    37 parker PJ_TREE
PJ_TREE  19  15 -10.914  -0.000  90.508 0    19    36 parker PJ_TREE
PJ_TREE  19  16 -11.642  -0.000  87.597 0    19    35 parker PJ_TREE
PJ_TREE  19  17 -12.369  -0.000  84.687 0    19    34 parker PJ_TREE
PJ_TREE  19  18 -13.097  -0.000  81.776 0    19    33 parker PJ_TREE
PJ_TREE  19  19 -13.825  -0.000  78.866 0    19    32 parker PJ_TREE
PJ_TREE  19  20 -14.552  -0.000  75.956 0    19    31 parker PJ_TREE
PJ_TREE  19  21 -15.280  -0.000  73.045 0    19    30 parker PJ_TREE
PJ_TREE  19  22 -16.007  -0.000  70.135 0    19    29 parker PJ_TREE
PJ_TREE  19  23 -16.735  -0.000  67.224 0    19    28 parker PJ_TREE
PJ_TREE  19  24 -17.463  -0.000  64.314 0    19    27 parker PJ_TREE
PJ_TREE  19  25 -18.190  -0.000  61.403 0    19    26 parker PJ_TREE
PJ_TREE  19  26 -18.918  -0.000  58.493 0    19    25 parker PJ_TREE
PJ_TREE  19  27 -19.645  -0.000  55.583 0    19    24 parker PJ_TREE
PJ_TREE  19  28 -20.373  -0.000  52.672 0    19    23 parker PJ_TREE
PJ_TREE  19  29 -21.101  -0.000  49.762 0    19    22 parker PJ_TREE
PJ_TREE  19  30 -21.828  -0.000  46.851 0    19    21 parker PJ_TREE
PJ_TREE  19  31 -22.556  -0.000  43.941 0    19    20 parker PJ_TREE
PJ_TREE  19  32 -23.283  -0.000  41.030 0    19    19 parker PJ_TREE
PJ_TREE  19  33 -24.011  -0.000  38.120 0    19    18 parker PJ_TREE
PJ_TREE  19  34 -24.739  -0.000  35.210 0    19    17 parker PJ_TREE
PJ_TREE  19  35 -25.466  -0.000  32.299 0    19    16 parker PJ_TREE
PJ_TREE  19  36 -26.194  -0.000  29.389 0    19    15 parker PJ_TREE
PJ_TREE  19  37 -26.921  -0.000  26.478 0    19    14 parker PJ_TREE
PJ_TREE  19  38 -27.649  -0.000  23.568 0    19    13 parker PJ_TREE
PJ_TREE  19  39 -28.377  -0.000  20.657 0    19    12 parker PJ_TREE
PJ_TREE  19  40 -29.104  -0.000  17.747 0    19    11 parker PJ_TREE
PJ_TREE  19  41 -29.832  -0.000  14.837 0    19    10 parker PJ_TREE
PJ_TREE  19  42 -30.559  -0.000  11.926 0    19     9 parker PJ_TREE
PJ_TREE  19  43 -31.287  -0.000   9.016 0    19     8 parker PJ_TREE
PJ_TREE  19  44 -32.015  -0.000   6.105 0    19     7 parker PJ_TREE
PJ_TREE  19  45 -32.742  -0.000   3.195 0    19     6 parker PJ_TREE
PJ_TREE  19  46 -33.470  -0.000   0.284 0    19     5 parker PJ_TREE
PJ_TREE  19  47 -34.198  -0.000  -2.626 0    19     4 parker PJ_TREE
PJ_TREE  19  48 -34.925  -0.000  -5.536 0    19     3 parker PJ_TREE
PJ_TREE  19  49 -35.653  -0.000  -8.447 0    19     2 parker PJ_TREE
PJ_TREE  19  50 -36.380  -0.000 -11.357 0    19     1 parker PJ_TREE

PJ_TREE  20   1  -0.703   0.188 131.254 0    20    50 parker PJ_TREE
PJ_TREE  20   2  -1.406   0.377 128.343 0    20    49 parker PJ_TREE
PJ_TREE  20   3  -2.108   0.565 125.433 0    20    48 parker PJ_TREE
PJ_TREE  20   4  -2.811   0.753 122.522 0    20    47 parker PJ_TREE
PJ_TREE  20   5  -3.514   0.942 119.612 0    20    46 parker PJ_TREE
PJ_TREE  20   6  -4.217   1.130 116.702 0    20    45 parker PJ_TREE
PJ_TREE  20   7  -4.920   1.318 113.791 0    20    44 parker PJ_TREE
PJ_TREE  20   8  -5.623   1.507 110.881 0    20    43 parker PJ_TREE
PJ_TREE  20   9  -6.325   1.695 107.970 0    20    42 parker PJ_TREE
PJ_TREE  20  10  -7.028   1.883 105.060 0    20    41 parker PJ_TREE
PJ_TREE  20  11  -7.731   2.072 102.149 0    20    40 parker PJ_TREE
PJ_TREE  20  12  -8.434   2.260  99.239 0    20    39 parker PJ_TREE
PJ_TREE  20  13  -9.137   2.448  96.329 0    20    38 parker PJ_TREE
PJ_TREE  20  14  -9.839   2.636  93.418 0    20    37 parker PJ_TREE
PJ_TREE  20  15 -10.542   2.825  90.508 0    20    36 parker PJ_TREE
PJ_TREE  20  16 -11.245   3.013  87.597 0    20    35 parker PJ_TREE
PJ_TREE  20  17 -11.948   3.201  84.687 0    20    34 parker PJ_TREE
PJ_TREE  20  18 -12.651   3.390  81.776 0    20    33 parker PJ_TREE
PJ_TREE  20  19 -13.353   3.578  78.866 0    20    32 parker PJ_TREE
PJ_TREE  20  20 -14.056   3.766  75.956 0    20    31 parker PJ_TREE
PJ_TREE  20  21 -14.759   3.955  73.045 0    20    30 parker PJ_TREE
PJ_TREE  20  22 -15.462   4.143  70.135 0    20    29 parker PJ_TREE
PJ_TREE  20  23 -16.165   4.331  67.224 0    20    28 parker PJ_TREE
PJ_TREE  20  24 -16.868   4.520  64.314 0    20    27 parker PJ_TREE
PJ_TREE  20  25 -17.570   4.708  61.403 0    20    26 parker PJ_TREE
PJ_TREE  20  26 -18.273   4.896  58.493 0    20    25 parker PJ_TREE
PJ_TREE  20  27 -18.976   5.085  55.583 0    20    24 parker PJ_TREE
PJ_TREE  20  28 -19.679   5.273  52.672 0    20    23 parker PJ_TREE
PJ_TREE  20  29 -20.382   5.461  49.762 0    20    22 parker PJ_TREE
PJ_TREE  20  30 -21.084   5.650  46.851 0    20    21 parker PJ_TREE
PJ_TREE  20  31 -21.787   5.838  43.941 0    20    20 parker PJ_TREE
PJ_TREE  20  32 -22.490   6.026  41.030 0    20    19 parker PJ_TREE
PJ_TREE  20  33 -23.193   6.215  38.120 0    20    18 parker PJ_TREE
PJ_TREE  20  34 -23.896   6.403  35.210 0    20    17 parker PJ_TREE
PJ_TREE  20  35 -24.598   6.591  32.299 0    20    16 parker PJ_TREE
PJ_TREE  20  36 -25.301   6.779  29.389 0    20    15 parker PJ_TREE
PJ_TREE  20  37 -26.004   6.968  26.478 0    20    14 parker PJ_TREE
PJ_TREE  20  38 -26.707   7.156  23.568 0    20    13 parker PJ_TREE
PJ_TREE  20  39 -27.410   7.344  20.657 0    20    12 parker PJ_TREE
PJ_TREE  20  40 -28.113   7.533  17.747 0    20    11 parker PJ_TREE
PJ_TREE  20  41 -28.815   7.721  14.837 0    20    10 parker PJ_TREE
PJ_TREE  20  42 -29.518   7.909  11.926 0    20     9 parker PJ_TREE
PJ_TREE  20  43 -30.221   8.098   9.016 0    20     8 parker PJ_TREE
PJ_TREE  20  44 -30.924   8.286   6.105 0    20     7 parker PJ_TREE
PJ_TREE  20  45 -31.627   8.474   3.195 0    20     6 parker PJ_TREE
PJ_TREE  20  46 -32.329   8.663   0.284 0    20     5 parker PJ_TREE
PJ_TREE  20  47 -33.032   8.851  -2.626 0    20     4 parker PJ_TREE
PJ_TREE  20  48 -33.735   9.039  -5.536 0    20     3 parker PJ_TREE
PJ_TREE  20  49 -34.438   9.228  -8.447 0    20     2 parker PJ_TREE
PJ_TREE  20  50 -35.141   9.416 -11.357 0    20     1 parker PJ_TREE

PJ_TREE  21   1  -0.630   0.364 131.254 0    21    50 parker PJ_TREE
PJ_TREE  21   2  -1.260   0.728 128.343 0    21    49 parker PJ_TREE
PJ_TREE  21   3  -1.890   1.091 125.433 0    21    48 parker PJ_TREE
PJ_TREE  21   4  -2.521   1.455 122.522 0    21    47 parker PJ_TREE
PJ_TREE  21   5  -3.151   1.819 119.612 0    21    46 parker PJ_TREE
PJ_TREE  21   6  -3.781   2.183 116.702 0    21    45 parker PJ_TREE
PJ_TREE  21   7  -4.411   2.547 113.791 0    21    44 parker PJ_TREE
PJ_TREE  21   8  -5.041   2.910 110.881 0    21    43 parker PJ_TREE
PJ_TREE  21   9  -5.671   3.274 107.970 0    21    42 parker PJ_TREE
PJ_TREE  21  10  -6.301   3.638 105.060 0    21    41 parker PJ_TREE
PJ_TREE  21  11  -6.931   4.002 102.149 0    21    40 parker PJ_TREE
PJ_TREE  21  12  -7.562   4.366  99.239 0    21    39 parker PJ_TREE
PJ_TREE  21  13  -8.192   4.729  96.329 0    21    38 parker PJ_TREE
PJ_TREE  21  14  -8.822   5.093  93.418 0    21    37 parker PJ_TREE
PJ_TREE  21  15  -9.452   5.457  90.508 0    21    36 parker PJ_TREE
PJ_TREE  21  16 -10.082   5.821  87.597 0    21    35 parker PJ_TREE
PJ_TREE  21  17 -10.712   6.185  84.687 0    21    34 parker PJ_TREE
PJ_TREE  21  18 -11.342   6.548  81.776 0    21    33 parker PJ_TREE
PJ_TREE  21  19 -11.972   6.912  78.866 0    21    32 parker PJ_TREE
PJ_TREE  21  20 -12.603   7.276  75.956 0    21    31 parker PJ_TREE
PJ_TREE  21  21 -13.233   7.640  73.045 0    21    30 parker PJ_TREE
PJ_TREE  21  22 -13.863   8.004  70.135 0    21    29 parker PJ_TREE
PJ_TREE  21  23 -14.493   8.367  67.224 0    21    28 parker PJ_TREE
PJ_TREE  21  24 -15.123   8.731  64.314 0    21    27 parker PJ_TREE
PJ_TREE  21  25 -15.753   9.095  61.403 0    21    26 parker PJ_TREE
PJ_TREE  21  26 -16.383   9.459  58.493 0    21    25 parker PJ_TREE
PJ_TREE  21  27 -17.013   9.823  55.583 0    21    24 parker PJ_TREE
PJ_TREE  21  28 -17.644  10.186  52.672 0    21    23 parker PJ_TREE
PJ_TREE  21  29 -18.274  10.550  49.762 0    21    22 parker PJ_TREE
PJ_TREE  21  30 -18.904  10.914  46.851 0    21    21 parker PJ_TREE
PJ_TREE  21  31 -19.534  11.278  43.941 0    21    20 parker PJ_TREE
PJ_TREE  21  32 -20.164  11.642  41.030 0    21    19 parker PJ_TREE
PJ_TREE  21  33 -20.794  12.006  38.120 0    21    18 parker PJ_TREE
PJ_TREE  21  34 -21.424  12.369  35.210 0    21    17 parker PJ_TREE
PJ_TREE  21  35 -22.054  12.733  32.299 0    21    16 parker PJ_TREE
PJ_TREE  21  36 -22.685  13.097  29.389 0    21    15 parker PJ_TREE
PJ_TREE  21  37 -23.315  13.461  26.478 0    21    14 parker PJ_TREE
PJ_TREE  21  38 -23.945  13.825  23.568 0    21    13 parker PJ_TREE
PJ_TREE  21  39 -24.575  14.188  20.657 0    21    12 parker PJ_TREE
PJ_TREE  21  40 -25.205  14.552  17.747 0    21    11 parker PJ_TREE
PJ_TREE  21  41 -25.835  14.916  14.837 0    21    10 parker PJ_TREE
PJ_TREE  21  42 -26.465  15.280  11.926 0    21     9 parker PJ_TREE
PJ_TREE  21  43 -27.095  15.644   9.016 0    21     8 parker PJ_TREE
PJ_TREE  21  44 -27.726  16.007   6.105 0    21     7 parker PJ_TREE
PJ_TREE  21  45 -28.356  16.371   3.195 0    21     6 parker PJ_TREE
PJ_TREE  21  46 -28.986  16.735   0.284 0    21     5 parker PJ_TREE
PJ_TREE  21  47 -29.616  17.099  -2.626 0    21     4 parker PJ_TREE
PJ_TREE  21  48 -30.246  17.463  -5.536 0    21     3 parker PJ_TREE
PJ_TREE  21  49 -30.876  17.826  -8.447 0    21     2 parker PJ_TREE
PJ_TREE  21  50 -31.506  18.190 -11.357 0    21     1 parker PJ_TREE

PJ_TREE  22   1  -0.514   0.514 131.254 0    22    50 parker PJ_TREE
PJ_TREE  22   2  -1.029   1.029 128.343 0    22    49 parker PJ_TREE
PJ_TREE  22   3  -1.543   1.543 125.433 0    22    48 parker PJ_TREE
PJ_TREE  22   4  -2.058   2.058 122.522 0    22    47 parker PJ_TREE
PJ_TREE  22   5  -2.572   2.572 119.612 0    22    46 parker PJ_TREE
PJ_TREE  22   6  -3.087   3.087 116.702 0    22    45 parker PJ_TREE
PJ_TREE  22   7  -3.601   3.601 113.791 0    22    44 parker PJ_TREE
PJ_TREE  22   8  -4.116   4.116 110.881 0    22    43 parker PJ_TREE
PJ_TREE  22   9  -4.630   4.630 107.970 0    22    42 parker PJ_TREE
PJ_TREE  22  10  -5.145   5.145 105.060 0    22    41 parker PJ_TREE
PJ_TREE  22  11  -5.659   5.659 102.149 0    22    40 parker PJ_TREE
PJ_TREE  22  12  -6.174   6.174  99.239 0    22    39 parker PJ_TREE
PJ_TREE  22  13  -6.688   6.688  96.329 0    22    38 parker PJ_TREE
PJ_TREE  22  14  -7.203   7.203  93.418 0    22    37 parker PJ_TREE
PJ_TREE  22  15  -7.717   7.717  90.508 0    22    36 parker PJ_TREE
PJ_TREE  22  16  -8.232   8.232  87.597 0    22    35 parker PJ_TREE
PJ_TREE  22  17  -8.746   8.746  84.687 0    22    34 parker PJ_TREE
PJ_TREE  22  18  -9.261   9.261  81.776 0    22    33 parker PJ_TREE
PJ_TREE  22  19  -9.775   9.775  78.866 0    22    32 parker PJ_TREE
PJ_TREE  22  20 -10.290  10.290  75.956 0    22    31 parker PJ_TREE
PJ_TREE  22  21 -10.804  10.804  73.045 0    22    30 parker PJ_TREE
PJ_TREE  22  22 -11.319  11.319  70.135 0    22    29 parker PJ_TREE
PJ_TREE  22  23 -11.833  11.833  67.224 0    22    28 parker PJ_TREE
PJ_TREE  22  24 -12.348  12.348  64.314 0    22    27 parker PJ_TREE
PJ_TREE  22  25 -12.862  12.862  61.403 0    22    26 parker PJ_TREE
PJ_TREE  22  26 -13.377  13.377  58.493 0    22    25 parker PJ_TREE
PJ_TREE  22  27 -13.891  13.891  55.583 0    22    24 parker PJ_TREE
PJ_TREE  22  28 -14.406  14.406  52.672 0    22    23 parker PJ_TREE
PJ_TREE  22  29 -14.920  14.920  49.762 0    22    22 parker PJ_TREE
PJ_TREE  22  30 -15.435  15.435  46.851 0    22    21 parker PJ_TREE
PJ_TREE  22  31 -15.949  15.949  43.941 0    22    20 parker PJ_TREE
PJ_TREE  22  32 -16.464  16.464  41.030 0    22    19 parker PJ_TREE
PJ_TREE  22  33 -16.978  16.978  38.120 0    22    18 parker PJ_TREE
PJ_TREE  22  34 -17.493  17.493  35.210 0    22    17 parker PJ_TREE
PJ_TREE  22  35 -18.007  18.007  32.299 0    22    16 parker PJ_TREE
PJ_TREE  22  36 -18.522  18.522  29.389 0    22    15 parker PJ_TREE
PJ_TREE  22  37 -19.036  19.036  26.478 0    22    14 parker PJ_TREE
PJ_TREE  22  38 -19.551  19.551  23.568 0    22    13 parker PJ_TREE
PJ_TREE  22  39 -20.065  20.065  20.657 0    22    12 parker PJ_TREE
PJ_TREE  22  40 -20.580  20.580  17.747 0    22    11 parker PJ_TREE
PJ_TREE  22  41 -21.094  21.094  14.837 0    22    10 parker PJ_TREE
PJ_TREE  22  42 -21.609  21.609  11.926 0    22     9 parker PJ_TREE
PJ_TREE  22  43 -22.123  22.123   9.016 0    22     8 parker PJ_TREE
PJ_TREE  22  44 -22.638  22.638   6.105 0    22     7 parker PJ_TREE
PJ_TREE  22  45 -23.152  23.152   3.195 0    22     6 parker PJ_TREE
PJ_TREE  22  46 -23.667  23.667   0.284 0    22     5 parker PJ_TREE
PJ_TREE  22  47 -24.181  24.181  -2.626 0    22     4 parker PJ_TREE
PJ_TREE  22  48 -24.696  24.696  -5.536 0    22     3 parker PJ_TREE
PJ_TREE  22  49 -25.210  25.210  -8.447 0    22     2 parker PJ_TREE
PJ_TREE  22  50 -25.725  25.725 -11.357 0    22     1 parker PJ_TREE

PJ_TREE  23   1  -0.364   0.630 131.254 0    23    50 parker PJ_TREE
PJ_TREE  23   2  -0.728   1.260 128.343 0    23    49 parker PJ_TREE
PJ_TREE  23   3  -1.091   1.890 125.433 0    23    48 parker PJ_TREE
PJ_TREE  23   4  -1.455   2.521 122.522 0    23    47 parker PJ_TREE
PJ_TREE  23   5  -1.819   3.151 119.612 0    23    46 parker PJ_TREE
PJ_TREE  23   6  -2.183   3.781 116.702 0    23    45 parker PJ_TREE
PJ_TREE  23   7  -2.547   4.411 113.791 0    23    44 parker PJ_TREE
PJ_TREE  23   8  -2.910   5.041 110.881 0    23    43 parker PJ_TREE
PJ_TREE  23   9  -3.274   5.671 107.970 0    23    42 parker PJ_TREE
PJ_TREE  23  10  -3.638   6.301 105.060 0    23    41 parker PJ_TREE
PJ_TREE  23  11  -4.002   6.931 102.149 0    23    40 parker PJ_TREE
PJ_TREE  23  12  -4.366   7.562  99.239 0    23    39 parker PJ_TREE
PJ_TREE  23  13  -4.729   8.192  96.329 0    23    38 parker PJ_TREE
PJ_TREE  23  14  -5.093   8.822  93.418 0    23    37 parker PJ_TREE
PJ_TREE  23  15  -5.457   9.452  90.508 0    23    36 parker PJ_TREE
PJ_TREE  23  16  -5.821  10.082  87.597 0    23    35 parker PJ_TREE
PJ_TREE  23  17  -6.185  10.712  84.687 0    23    34 parker PJ_TREE
PJ_TREE  23  18  -6.548  11.342  81.776 0    23    33 parker PJ_TREE
PJ_TREE  23  19  -6.912  11.972  78.866 0    23    32 parker PJ_TREE
PJ_TREE  23  20  -7.276  12.603  75.956 0    23    31 parker PJ_TREE
PJ_TREE  23  21  -7.640  13.233  73.045 0    23    30 parker PJ_TREE
PJ_TREE  23  22  -8.004  13.863  70.135 0    23    29 parker PJ_TREE
PJ_TREE  23  23  -8.367  14.493  67.224 0    23    28 parker PJ_TREE
PJ_TREE  23  24  -8.731  15.123  64.314 0    23    27 parker PJ_TREE
PJ_TREE  23  25  -9.095  15.753  61.403 0    23    26 parker PJ_TREE
PJ_TREE  23  26  -9.459  16.383  58.493 0    23    25 parker PJ_TREE
PJ_TREE  23  27  -9.823  17.013  55.583 0    23    24 parker PJ_TREE
PJ_TREE  23  28 -10.186  17.644  52.672 0    23    23 parker PJ_TREE
PJ_TREE  23  29 -10.550  18.274  49.762 0    23    22 parker PJ_TREE
PJ_TREE  23  30 -10.914  18.904  46.851 0    23    21 parker PJ_TREE
PJ_TREE  23  31 -11.278  19.534  43.941 0    23    20 parker PJ_TREE
PJ_TREE  23  32 -11.642  20.164  41.030 0    23    19 parker PJ_TREE
PJ_TREE  23  33 -12.006  20.794  38.120 0    23    18 parker PJ_TREE
PJ_TREE  23  34 -12.369  21.424  35.210 0    23    17 parker PJ_TREE
PJ_TREE  23  35 -12.733  22.054  32.299 0    23    16 parker PJ_TREE
PJ_TREE  23  36 -13.097  22.685  29.389 0    23    15 parker PJ_TREE
PJ_TREE  23  37 -13.461  23.315  26.478 0    23    14 parker PJ_TREE
PJ_TREE  23  38 -13.825  23.945  23.568 0    23    13 parker PJ_TREE
PJ_TREE  23  39 -14.188  24.575  20.657 0    23    12 parker PJ_TREE
PJ_TREE  23  40 -14.552  25.205  17.747 0    23    11 parker PJ_TREE
PJ_TREE  23  41 -14.916  25.835  14.837 0    23    10 parker PJ_TREE
PJ_TREE  23  42 -15.280  26.465  11.926 0    23     9 parker PJ_TREE
PJ_TREE  23  43 -15.644  27.095   9.016 0    23     8 parker PJ_TREE
PJ_TREE  23  44 -16.007  27.726   6.105 0    23     7 parker PJ_TREE
PJ_TREE  23  45 -16.371  28.356   3.195 0    23     6 parker PJ_TREE
PJ_TREE  23  46 -16.735  28.986   0.284 0    23     5 parker PJ_TREE
PJ_TREE  23  47 -17.099  29.616  -2.626 0    23     4 parker PJ_TREE
PJ_TREE  23  48 -17.463  30.246  -5.536 0    23     3 parker PJ_TREE
PJ_TREE  23  49 -17.826  30.876  -8.447 0    23     2 parker PJ_TREE
PJ_TREE  23  50 -18.190  31.506 -11.357 0    23     1 parker PJ_TREE

PJ_TREE  24   1  -0.188   0.703 131.254 0    24    50 parker PJ_TREE
PJ_TREE  24   2  -0.377   1.406 128.343 0    24    49 parker PJ_TREE
PJ_TREE  24   3  -0.565   2.108 125.433 0    24    48 parker PJ_TREE
PJ_TREE  24   4  -0.753   2.811 122.522 0    24    47 parker PJ_TREE
PJ_TREE  24   5  -0.942   3.514 119.612 0    24    46 parker PJ_TREE
PJ_TREE  24   6  -1.130   4.217 116.702 0    24    45 parker PJ_TREE
PJ_TREE  24   7  -1.318   4.920 113.791 0    24    44 parker PJ_TREE
PJ_TREE  24   8  -1.507   5.623 110.881 0    24    43 parker PJ_TREE
PJ_TREE  24   9  -1.695   6.325 107.970 0    24    42 parker PJ_TREE
PJ_TREE  24  10  -1.883   7.028 105.060 0    24    41 parker PJ_TREE
PJ_TREE  24  11  -2.072   7.731 102.149 0    24    40 parker PJ_TREE
PJ_TREE  24  12  -2.260   8.434  99.239 0    24    39 parker PJ_TREE
PJ_TREE  24  13  -2.448   9.137  96.329 0    24    38 parker PJ_TREE
PJ_TREE  24  14  -2.636   9.839  93.418 0    24    37 parker PJ_TREE
PJ_TREE  24  15  -2.825  10.542  90.508 0    24    36 parker PJ_TREE
PJ_TREE  24  16  -3.013  11.245  87.597 0    24    35 parker PJ_TREE
PJ_TREE  24  17  -3.201  11.948  84.687 0    24    34 parker PJ_TREE
PJ_TREE  24  18  -3.390  12.651  81.776 0    24    33 parker PJ_TREE
PJ_TREE  24  19  -3.578  13.353  78.866 0    24    32 parker PJ_TREE
PJ_TREE  24  20  -3.766  14.056  75.956 0    24    31 parker PJ_TREE
PJ_TREE  24  21  -3.955  14.759  73.045 0    24    30 parker PJ_TREE
PJ_TREE  24  22  -4.143  15.462  70.135 0    24    29 parker PJ_TREE
PJ_TREE  24  23  -4.331  16.165  67.224 0    24    28 parker PJ_TREE
PJ_TREE  24  24  -4.520  16.868  64.314 0    24    27 parker PJ_TREE
PJ_TREE  24  25  -4.708  17.570  61.403 0    24    26 parker PJ_TREE
PJ_TREE  24  26  -4.896  18.273  58.493 0    24    25 parker PJ_TREE
PJ_TREE  24  27  -5.085  18.976  55.583 0    24    24 parker PJ_TREE
PJ_TREE  24  28  -5.273  19.679  52.672 0    24    23 parker PJ_TREE
PJ_TREE  24  29  -5.461  20.382  49.762 0    24    22 parker PJ_TREE
PJ_TREE  24  30  -5.650  21.084  46.851 0    24    21 parker PJ_TREE
PJ_TREE  24  31  -5.838  21.787  43.941 0    24    20 parker PJ_TREE
PJ_TREE  24  32  -6.026  22.490  41.030 0    24    19 parker PJ_TREE
PJ_TREE  24  33  -6.215  23.193  38.120 0    24    18 parker PJ_TREE
PJ_TREE  24  34  -6.403  23.896  35.210 0    24    17 parker PJ_TREE
PJ_TREE  24  35  -6.591  24.598  32.299 0    24    16 parker PJ_TREE
PJ_TREE  24  36  -6.779  25.301  29.389 0    24    15 parker PJ_TREE
PJ_TREE  24  37  -6.968  26.004  26.478 0    24    14 parker PJ_TREE
PJ_TREE  24  38  -7.156  26.707  23.568 0    24    13 parker PJ_TREE
PJ_TREE  24  39  -7.344  27.410  20.657 0    24    12 parker PJ_TREE
PJ_TREE  24  40  -7.533  28.113  17.747 0    24    11 parker PJ_TREE
PJ_TREE  24  41  -7.721  28.815  14.837 0    24    10 parker PJ_TREE
PJ_TREE  24  42  -7.909  29.518  11.926 0    24     9 parker PJ_TREE
PJ_TREE  24  43  -8.098  30.221   9.016 0    24     8 parker PJ_TREE
PJ_TREE  24  44  -8.286  30.924   6.105 0    24     7 parker PJ_TREE
PJ_TREE  24  45  -8.474  31.627   3.195 0    24     6 parker PJ_TREE
PJ_TREE  24  46  -8.663  32.329   0.284 0    24     5 parker PJ_TREE
PJ_TREE  24  47  -8.851  33.032  -2.626 0    24     4 parker PJ_TREE
PJ_TREE  24  48  -9.039  33.735  -5.536 0    24     3 parker PJ_TREE
PJ_TREE  24  49  -9.228  34.438  -8.447 0    24     2 parker PJ_TREE
PJ_TREE  24  50  -9.416  35.141 -11.357 0    24     1 parker PJ_TREE

